X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qtp15img4t96d3n8tj4ro4sai4; expires=Mon, 27-Nov-2017 19:12:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=kNsQyKMUXSVpTFoa; expires=Mon, 27-Nov-2017 19:12:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7100%2C17643%2C17545%2C6852%2C17480; expires=Mon, 27-Nov-2017 19:12:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c3453243d0d302805fb64112f1c657e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip