X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qdknmajoc1un3k3t4dp0co5lv6; expires=Mon, 27-Nov-2017 19:31:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8395%2C13041%2C12954%2C14446%2C14464; expires=Mon, 27-Nov-2017 19:31:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_20c90338dcc78e7ad74dcede6d9be7f0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip