X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3hiti2e02l6nnb3uukupl0qkr7; expires=Mon, 27-Nov-2017 19:43:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6430%2C6652%2C13953%2C7198%2C13986; expires=Mon, 27-Nov-2017 19:43:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ffd3cb1e8591fa12bee6faf77f63599f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip