X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vqvmjf91jv32mp4fh5mlmej1s5; expires=Mon, 27-Nov-2017 20:04:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4909%2C3809%2C3804%2C16628%2C16647; expires=Mon, 27-Nov-2017 20:04:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e7dd562b5adacd975b10c77cc7db4537
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:04:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip