X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mpp1trg953llc3tfa72459jhh6; expires=Mon, 27-Nov-2017 19:19:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iejnl5N382V75dAw; expires=Mon, 27-Nov-2017 19:19:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10482%2C16600%2C10192%2C9001%2C6436; expires=Mon, 27-Nov-2017 19:19:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2bfd006303f047ff416bafb86431ead7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip