X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5m7l5p76k9ofq0kh19nlkvj084; expires=Mon, 27-Nov-2017 19:41:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DlV7dGH0wehjvtLi; expires=Mon, 27-Nov-2017 19:41:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7685%2C14459%2C8235%2C7464%2C10217; expires=Mon, 27-Nov-2017 19:41:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e350cb71eb2409376012a5c8c02f6c80
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip