X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=id4u4vb9r9pu8isafbgj6kmr92; expires=Mon, 27-Nov-2017 19:38:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8739%2C10241%2C7648%2C8018%2C8794; expires=Mon, 27-Nov-2017 19:38:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_15ebf2736974c66073d2ffeb88321182
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip