X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=js5i6tpun3c1b22oiu1gtamac0; expires=Mon, 27-Nov-2017 19:42:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=58KeVsSH572R1LfG; expires=Mon, 27-Nov-2017 19:42:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6278%2C8727%2C7685%2C14459%2C8235; expires=Mon, 27-Nov-2017 19:42:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0d9a18d16e431e7d5b54e717feea423c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip