X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1t0m6uet1573gaap6lv8e5fvu7; expires=Mon, 27-Nov-2017 20:03:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7559%2C3796%2C3961%2C16620%2C8982; expires=Mon, 27-Nov-2017 20:03:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eb9bacdc3985f0d9d410d07f0a7be2b9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:03:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip