X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cnf58b851qjfnboc52ep4b1hr4; expires=Mon, 27-Nov-2017 19:13:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=e643LoBdGGxqH4Ht; expires=Mon, 27-Nov-2017 19:13:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17499%2C10099%2C17446%2C17331%2C16958; expires=Mon, 27-Nov-2017 19:13:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5fa58389a583c62241ac5be740d0ac37
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip