X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=asc6ltjgf48cohr5imtrif7ih6; expires=Mon, 27-Nov-2017 19:12:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EeJaAwUKiDCTJwtn; expires=Mon, 27-Nov-2017 19:12:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16770%2C17394%2C17310%2C17117%2C17260; expires=Mon, 27-Nov-2017 19:12:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_04898873b62b914979c561f9725ba9e3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip