X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=62gnrfse6ebrrebvhh3rrtuil6; expires=Mon, 27-Nov-2017 18:45:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=prKeepUUIHGdBd9J; expires=Mon, 27-Nov-2017 18:45:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9987%2C8728%2C9976%2C12293%2C9911; expires=Mon, 27-Nov-2017 18:45:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_514590eb640a1f33441032d829035f26
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip