X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7p1kj4erv78t3imnauctq8jec4; expires=Mon, 27-Nov-2017 19:13:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vlOecw5eYo7CUhdn; expires=Mon, 27-Nov-2017 19:13:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8119%2C5922%2C17629%2C16847%2C17622; expires=Mon, 27-Nov-2017 19:13:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_975cd354b94c393bb042ec0d9b76271c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip