X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n1q59j2kvj8kb712vdo7k7rdc6; expires=Mon, 27-Nov-2017 19:58:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0cfeIqhwkvhdDpNR; expires=Mon, 27-Nov-2017 19:58:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3782%2C3721%2C3736%2C3698%2C14612; expires=Mon, 27-Nov-2017 19:58:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_58ec063d71b878fa00be1da3a7b18f44
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:58:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip