X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2m6miqpk3p5gfjr5rb91pbr1m0; expires=Mon, 27-Nov-2017 20:00:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9004%2C3810%2C3700%2C3728%2C3687; expires=Mon, 27-Nov-2017 20:00:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3cc814212e6dfdd93c77df2e0bf2fc7c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:00:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip