X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ud0beddk6ufdsfvhcplrea3s92; expires=Mon, 27-Nov-2017 19:08:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8xSQYl3bgdnCglUE; expires=Mon, 27-Nov-2017 19:08:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2657%2C16801%2C16742%2C16683%2C14539; expires=Mon, 27-Nov-2017 19:08:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_139b2bf1501c7bdc7c0ba8995dc23fac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip