X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=952hb8muspq7imus8q3nqqkkp2; expires=Mon, 27-Nov-2017 19:33:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=UjvC7NHHClwqPSWl; expires=Mon, 27-Nov-2017 19:33:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8334%2C10136%2C10466%2C10505%2C13025; expires=Mon, 27-Nov-2017 19:33:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bdd1a5f1792d9d487d9297afeb2f3c2c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip