X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=30s42a0q1gnrs3euo7e8f964q4; expires=Mon, 27-Nov-2017 18:51:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=87JTZKyKjNQoJwv3; expires=Mon, 27-Nov-2017 18:51:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10686%2C10627%2C10595%2C10540%2C10523; expires=Mon, 27-Nov-2017 18:51:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cc3808ae9d6685196d20516cbf7bbf1f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip