X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b8qvv9rbu59udh5a28khoddu20; expires=Mon, 27-Nov-2017 18:56:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Rlk0fIZQfP48VRGu; expires=Mon, 27-Nov-2017 18:56:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10409%2C10975%2C10929%2C17034%2C8287; expires=Mon, 27-Nov-2017 18:56:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ef0a933538e2be599e2f7b8b7ba342d0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip