X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s5mtu0n8vlmk1cellhv50dkc24; expires=Mon, 27-Nov-2017 19:42:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13973%2C7302%2C5767%2C10642%2C8987; expires=Mon, 27-Nov-2017 19:43:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db8d0b58bbd12aa877a7044abbf9dbc5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip