X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=809abnkq4pj7i28tqvrai661p2; expires=Mon, 27-Nov-2017 18:53:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0K69UHYYzmiNF2Pr; expires=Mon, 27-Nov-2017 18:53:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8255%2C9109%2C10731%2C10684%2C10625; expires=Mon, 27-Nov-2017 18:53:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2169fc7b927cf0b9754b255239a01777
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip