X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bp4tn2c0ce1mgv1lkefr05k9u2; expires=Mon, 27-Nov-2017 19:00:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eGW1nWzoMnVgevvt; expires=Mon, 27-Nov-2017 19:00:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7738%2C14255%2C10077%2C14225%2C13133; expires=Mon, 27-Nov-2017 19:00:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b8ce8bf6b5ec663d8ce2d212a9b377e8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip