X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nkv2p4cgcuc7c12fm91osroee4; expires=Mon, 27-Nov-2017 18:53:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10861%2C8294%2C9153%2C9114%2C14540; expires=Mon, 27-Nov-2017 18:53:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_556c87d6d9a6572ee1a37fbaff988fee
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip