X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t5ptdgahvnt659b7fq5k4cc461; expires=Mon, 27-Nov-2017 19:09:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hEC3yoAUs3Z75Szb; expires=Mon, 27-Nov-2017 19:09:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3176%2C6292%2C16709%2C16652%2C10196; expires=Mon, 27-Nov-2017 19:09:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_508d91a285ea282990d1d141dc9514df
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip