X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tkjtd1hrorc29d9v1iiku36hu0; expires=Mon, 27-Nov-2017 19:27:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vPDa1i3vpQ75zEHs; expires=Mon, 27-Nov-2017 19:27:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12608%2C8851%2C15234%2C14338%2C14737; expires=Mon, 27-Nov-2017 19:27:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7f9f32ced766f52ae59bd032053701c4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip