X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=195gv18vq79lcumv1b9638v194; expires=Mon, 27-Nov-2017 19:37:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8043%2C8022%2C16379%2C7531%2C7532; expires=Mon, 27-Nov-2017 19:37:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb60ef17bf974baf2acb9a5a3a5b9bb4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip