X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7lcvrcl1cicagv1hn0l3dug7n5; expires=Mon, 27-Nov-2017 18:59:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DJav5iNAlpeZVfgn; expires=Mon, 27-Nov-2017 18:59:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14313%2C14012%2C12811%2C12309%2C3960; expires=Mon, 27-Nov-2017 18:59:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_418385f69f6afe1a8f49ef5f943226e4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip