X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ftebirmlkq9mjlcehfuongbnn7; expires=Mon, 27-Nov-2017 14:19:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4954%2C6154%2C6806%2C3998%2C8781; expires=Mon, 27-Nov-2017 14:19:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5865475503142048c831e9bfe8decab1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:19:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip