X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=h82reak58is7te12bc5r9qtmh6; expires=Mon, 27-Nov-2017 19:14:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=j0tmg0sBYILqVbHv; expires=Mon, 27-Nov-2017 19:14:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16679%2C9298%2C8136%2C6166%2C17626; expires=Mon, 27-Nov-2017 19:14:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e7887d8a78ce497cb943c01cbd8dfcdd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip