X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=j75k7n5htbbvq2u3t3bhpgr503; expires=Mon, 27-Nov-2017 19:28:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HaN6iR3fpUl7UaX2; expires=Mon, 27-Nov-2017 19:28:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10874%2C7800%2C10989%2C8564%2C12608; expires=Mon, 27-Nov-2017 19:28:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_722e846d58f330f2a16e44ab647869f5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip