X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8fdevgeumvej8u0nv295crs6j6; expires=Mon, 27-Nov-2017 19:53:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WuTSJgn3w3WaS2Gj; expires=Mon, 27-Nov-2017 19:53:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14575%2C2864%2C4730%2C9042%2C10252; expires=Mon, 27-Nov-2017 19:54:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_32050940579e20469adfcb3f3f3846dc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:54:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip