X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=iv97gq3mjsq4ecju6jk6lqba77; expires=Mon, 27-Nov-2017 19:46:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oPfbNYfBD4bFcJho; expires=Mon, 27-Nov-2017 19:46:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8977%2C3827%2C3726%2C13513%2C3475; expires=Mon, 27-Nov-2017 19:47:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4bf84f28a5593d70b7b13a39bded274e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip