X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9lc2u0d7rv71uftu3fp9atk8d0; expires=Mon, 27-Nov-2017 19:22:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8lBhqZ2as0nhBx8A; expires=Mon, 27-Nov-2017 19:22:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16433%2C7680%2C16546%2C8712%2C16369; expires=Mon, 27-Nov-2017 19:22:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2ea7aab0de230a54edf46e629184e07a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip