X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1nhbrrn9vp024ft71eou5kq5g5; expires=Mon, 27-Nov-2017 18:49:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iPC4LU9bseuyujLS; expires=Mon, 27-Nov-2017 18:49:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12783%2C10932%2C11750%2C17445%2C9902; expires=Mon, 27-Nov-2017 18:49:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9f59a2807f7f50a8825f7d3aec10a111
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip