X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=oio2tjar8msrvqnskgndnova04; expires=Mon, 27-Nov-2017 18:45:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gHzX1kyP9RzCPNKW; expires=Mon, 27-Nov-2017 18:45:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10205%2C8609%2C10040%2C9441%2C8133; expires=Mon, 27-Nov-2017 18:45:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_83e2cdd3b945ddccef4c2299566c4ae0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip