X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1t0m6uet1573gaap6lv8e5fvu7; expires=Mon, 27-Nov-2017 20:02:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oOqdw8DdCUhrZtWe; expires=Mon, 27-Nov-2017 20:02:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3796%2C3961%2C16620%2C8982%2C3810; expires=Mon, 27-Nov-2017 20:02:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d2b5c5028a79df89723d9c6129854f3d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:02:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip