X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i4p80ipe0rgqab04n85kaqefl7; expires=Mon, 27-Nov-2017 19:33:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13404%2C9801%2C13022%2C11516%2C10606; expires=Mon, 27-Nov-2017 19:33:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_257dcd11488ae3e81ebf65c91d90ad66
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip