X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ejou72q2ifr3bm18ubj68r86n2; expires=Mon, 27-Nov-2017 19:11:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=d1UtR74QZdPlVAjx; expires=Mon, 27-Nov-2017 19:11:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17578%2C17413%2C16766%2C17373%2C17299; expires=Mon, 27-Nov-2017 19:11:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_81c50d41697bec42276956d5cc4579f3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip