X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m6t1en2omotubbj7gpmrmk6d03; expires=Mon, 27-Nov-2017 19:34:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8636%2C9584%2C9654%2C10025%2C10204; expires=Mon, 27-Nov-2017 19:34:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_562b14598ceb7e922e61a8fea5cea3a8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip