X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6boa84h7ojp9293ii53nq851v7; expires=Mon, 27-Nov-2017 18:58:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8533%2C5855%2C11068%2C10951%2C10904; expires=Mon, 27-Nov-2017 18:58:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4ebbbce62a38e917fe6f83fbc8cd4dda
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip