X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a3hn9j725k0arhqfmdofrrm353; expires=Mon, 27-Nov-2017 19:36:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YDPGZDxfb9VMmOmK; expires=Mon, 27-Nov-2017 19:36:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8564%2C7544%2C15179%2C7404%2C12083; expires=Mon, 27-Nov-2017 19:36:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_925b2a0d5c480f352db4bf8e700ef9d3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip