X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3io432132hh9r7fs122uenrr92; expires=Mon, 27-Nov-2017 19:16:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=X7RomFlLKfDgqIo8; expires=Mon, 27-Nov-2017 19:16:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16681%2C9277%2C8129%2C6018%2C17630; expires=Mon, 27-Nov-2017 19:16:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_45c6cd20e8e1361f7ffaaa693800c8ce
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip