X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0stagq9ti68jrun3na2me3gun2; expires=Mon, 27-Nov-2017 18:57:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=F68vPiiMnrvqfcxp; expires=Mon, 27-Nov-2017 18:57:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10895%2C16921%2C14673%2C8311%2C8312; expires=Mon, 27-Nov-2017 18:57:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_35dfce78d5e315c532d23ac9346886e9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip