X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n49hc5l2u464msf4oq9unpd833; expires=Mon, 27-Nov-2017 19:41:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13582%2C8053%2C8001%2C9321%2C8215; expires=Mon, 27-Nov-2017 19:41:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e26e73ecb5a2f04a7c5d4d479b720e33
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip