X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vljak9gdie7v3oe67t573e8b07; expires=Mon, 27-Nov-2017 19:12:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16719%2C17622%2C17435%2C14239%2C17409; expires=Mon, 27-Nov-2017 19:12:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c0db733e27f1b8fcbe63cbf6bc2cbfce
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip