X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e0uvuh0m1o6f2dpdjmfce5hsv1; expires=Mon, 27-Nov-2017 18:44:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=qswEqMlJzASPK3mz; expires=Mon, 27-Nov-2017 18:44:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10893%2C5900%2C5427%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:44:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_63b761f5163f492bc4300319d34f4c1c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip