X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tvk519kf30f4cs79eaddom4sl3; expires=Mon, 27-Nov-2017 19:18:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16600%2C10192%2C9001%2C6436%2C1037; expires=Mon, 27-Nov-2017 19:18:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b19863c4c24bd075c999f6075b9cb38e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip