X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ih4tk3c322lrp8cpou4eled8j6; expires=Mon, 27-Nov-2017 19:31:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cti8CbeHpxbCtk6O; expires=Mon, 27-Nov-2017 19:31:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8409%2C13028%2C10555%2C10618%2C7308; expires=Mon, 27-Nov-2017 19:31:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fd7e62c86f27fbeeb6d3904b118fdb01
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip