X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4ultg1aj7n1frj4snufkols7s6; expires=Mon, 27-Nov-2017 18:44:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=23v23rfHgQVb1Qyk; expires=Mon, 27-Nov-2017 18:44:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9444%2C7881%2C7176%2C14899%2C5273; expires=Mon, 27-Nov-2017 18:44:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2419d77e517ddde2c2b8f71578329aff
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip