X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cb4v2fcaa7ahgqh3k9bb4sc7k5; expires=Mon, 27-Nov-2017 19:24:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7999%2C16602%2C16482%2C16527%2C8124; expires=Mon, 27-Nov-2017 19:24:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cf133027f43618b69aadd7c12c49fef1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip