X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=njhka6t0gbhu7d9k2gq1hd6bp1; expires=Mon, 27-Nov-2017 19:35:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7382%2C8380%2C8636%2C9584%2C9654; expires=Mon, 27-Nov-2017 19:35:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8278f92c6092691d666f1bba86fbfd82
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip