X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9u4pqcrbhq9p4th4fpvigdup47; expires=Mon, 27-Nov-2017 19:22:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PXjaNLezfuD7EgKI; expires=Mon, 27-Nov-2017 19:22:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16778%2C13945%2C10482%2C16600%2C10192; expires=Mon, 27-Nov-2017 19:22:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_599c28cbe232d2a8d15ef96e862e2c80
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip