X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=926dq72u8cduc7nfgpjddt4et4; expires=Mon, 27-Nov-2017 18:52:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Rkt5PTQqznUFklC3; expires=Mon, 27-Nov-2017 18:52:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9059%2C9160%2C14947%2C10661%2C10602; expires=Mon, 27-Nov-2017 18:52:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dda493d405336b2fe76f4ad1e3242032
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip