X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a0rqh7n7ejl28306p599gdrn10; expires=Mon, 27-Nov-2017 19:42:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uO9aO6oXItN9bwv6; expires=Mon, 27-Nov-2017 19:42:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7571%2C13892%2C10262%2C7339%2C9319; expires=Mon, 27-Nov-2017 19:42:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e802728d61c834c50b6af3099d9e1691
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip