X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eebn79ud81i1mtdjuvjtajkkf0; expires=Mon, 27-Nov-2017 19:41:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12261%2C9300%2C7883%2C8227%2C7467; expires=Mon, 27-Nov-2017 19:41:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f36f6701cd445ff444f3026beb9b4c3d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip