X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mf0rahic2m21s08c38nnoufnb5; expires=Mon, 27-Nov-2017 18:46:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KhiOlae11Eo4YpkV; expires=Mon, 27-Nov-2017 18:46:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10177%2C12290%2C8706%2C7578%2C14899; expires=Mon, 27-Nov-2017 18:46:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fb6a04e2480ea59358a68ff8cb2836b8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip