X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=75ahppfqavbojg6hn8pjhs7353; expires=Mon, 27-Nov-2017 19:35:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8095%2C7373%2C7381%2C8245%2C8769; expires=Mon, 27-Nov-2017 19:35:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a3d4dc99f45bc1e1bf12ebb7e8861805
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip