X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rr6gipptar19lm8kfjkt3ln7d4; expires=Mon, 27-Nov-2017 19:39:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ouK1GxvvF5Okwb6l; expires=Mon, 27-Nov-2017 19:39:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8235%2C7464%2C10217%2C8725%2C9340; expires=Mon, 27-Nov-2017 19:39:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7e7360bd33abc18c0ee28d12613b5534
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip