X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s0gl755eh200hqtdchiqen7qh7; expires=Mon, 27-Nov-2017 18:53:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=p9KKO53k0rr5Ke0t; expires=Mon, 27-Nov-2017 18:53:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16695%2C8313%2C9161%2C10737%2C10687; expires=Mon, 27-Nov-2017 18:53:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b8501ceb4fb9ea61daa3b7fc63db37e9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip