X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r3ju6sc4147nu4hiffdj1ga287; expires=Mon, 27-Nov-2017 19:10:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=CvGJ6YIixYcEUxmS; expires=Mon, 27-Nov-2017 19:10:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16764%2C17373%2C17299%2C17028%2C7827; expires=Mon, 27-Nov-2017 19:10:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f1fe8a7a1a3d9473358561c2b2cf6844
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip