X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pe2r71s75f2klt9okta2vvioa1; expires=Mon, 27-Nov-2017 19:08:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12186%2C15287%2C16935%2C16738%2C16800; expires=Mon, 27-Nov-2017 19:08:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c61fe753bdb07eb2e9e3bde7b9d6e96c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip