X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6fke3f5b4f6n1psna7q156n745; expires=Mon, 27-Nov-2017 19:06:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=szhKmN72xdJlnpK7; expires=Mon, 27-Nov-2017 19:06:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11902%2C13945%2C7823%2C13525%2C16996; expires=Mon, 27-Nov-2017 19:06:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_abf5205b843fb2a4c4e0195d324ae5b0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip