X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=634aprknhg905kbdupjuubfvh0; expires=Mon, 27-Nov-2017 19:22:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7nER550KBEFpgPuK; expires=Mon, 27-Nov-2017 19:22:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8912%2C17636%2C14001%2C10680%2C9677; expires=Mon, 27-Nov-2017 19:22:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1edb5be6d4dd5cba0d57db6b762584dd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip