X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5liid051o2t2ql3nrvfvhr63l6; expires=Mon, 27-Nov-2017 19:01:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Njc01vzPVzL8cYRK; expires=Mon, 27-Nov-2017 19:01:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2644%2C9043%2C1475%2C14435%2C14296; expires=Mon, 27-Nov-2017 19:01:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d1364a099a9161f759d44101a8cdd101
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip