X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b0ia0cq24cbkf436mog6a77q01; expires=Mon, 27-Nov-2017 19:22:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=GRmG5LUmDGaa8dCR; expires=Mon, 27-Nov-2017 19:22:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16286%2C16395%2C16490%2C16532%2C16575; expires=Mon, 27-Nov-2017 19:23:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0d0e49ce72b269d9e65a5ffe3c5bd6f0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip