X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3iehunbaq5fee4s2n9uuo1c0p7; expires=Mon, 27-Nov-2017 18:57:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rNgwsXefPsX0EE9V; expires=Mon, 27-Nov-2017 18:57:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10902%2C16994%2C8289%2C10858%2C10804; expires=Mon, 27-Nov-2017 18:57:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7c85c122615713108b60638163701a8c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip