X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sbd9bv6ja2dmom14ddh532dqr6; expires=Mon, 27-Nov-2017 18:56:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rN8u1SSQtQRAJ93O; expires=Mon, 27-Nov-2017 18:56:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16765%2C8244%2C10860%2C8294%2C9153; expires=Mon, 27-Nov-2017 18:56:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7c860a45c7bb8a0bcb7eb8c518a86849
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip