X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mtspt0vcbmf7k0te07iv70ceq0; expires=Mon, 27-Nov-2017 19:58:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6WvTtZgtj14t8T9C; expires=Mon, 27-Nov-2017 19:58:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8995%2C6345%2C3693%2C3730%2C3695; expires=Mon, 27-Nov-2017 19:58:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e1babe66f7c28f568cce5345a143a955
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:58:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip