X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k4sjgke0ht6n29od8g0ah809s5; expires=Mon, 27-Nov-2017 18:57:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sRwf3AQyjHDnr5oz; expires=Mon, 27-Nov-2017 18:57:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12696%2C8533%2C5855%2C11068%2C10951; expires=Mon, 27-Nov-2017 18:57:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ea6591175763691a71296151a72c25fb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip