X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d2pi8n3a8iajlbllrlu7ir3i70; expires=Mon, 27-Nov-2017 19:35:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7782%2C7396%2C8733%2C5553%2C9608; expires=Mon, 27-Nov-2017 19:35:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8e9d85f47f7e8a3be278f033f1fda38a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip