X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5h01tnn5dlppvi26sbf92d2hu4; expires=Mon, 27-Nov-2017 19:58:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5314%2C3840%2C3696%2C3650%2C3671; expires=Mon, 27-Nov-2017 19:58:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_304ce98613b4e68716bfd05d9ff2e70d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:58:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip