X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ckrvpdlprqfs6jijo8jg4s14l3; expires=Mon, 27-Nov-2017 19:23:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7113%2C2654%2C7999%2C16602%2C16482; expires=Mon, 27-Nov-2017 19:23:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e4ed053e80934e61cbbae61b3b32b1ec
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip