X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=di2otc2sk80jfsvu6947o1uu23; expires=Mon, 27-Nov-2017 18:48:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=dxundDYkMAlDOGTU; expires=Mon, 27-Nov-2017 18:48:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11112%2C9861%2C8632%2C9518%2C9968; expires=Mon, 27-Nov-2017 18:48:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ee7a0054eca5930be07cc000e9d65bbd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip