X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6fv1qk3q4mgb3s3sgj4mopi7u4; expires=Mon, 27-Nov-2017 19:03:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8wOok0dd9iBn7DVk; expires=Mon, 27-Nov-2017 19:03:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7686%2C16462%2C16624%2C16710%2C2705; expires=Mon, 27-Nov-2017 19:03:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f0dfc6482ad75daf42439e4a26186773
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip