X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nl1id6fpn69sj7993utd5hgu37; expires=Mon, 27-Nov-2017 19:12:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6852%2C17480%2C17356%2C17279%2C16981; expires=Mon, 27-Nov-2017 19:12:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a53bc27dd272fa2ed5ec9a206dd9d896
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip