X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=h3jm4h8k4k6j9pgr6iqicgu5i6; expires=Mon, 27-Nov-2017 20:00:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1Hi14pkQDzm4HCFE; expires=Mon, 27-Nov-2017 20:00:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2786%2C12275%2C9003%2C3810%2C3700; expires=Mon, 27-Nov-2017 20:00:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ca38b7ecb39fc1ae9924f18c0c2b246c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:00:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip