X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nfp4aki8miphv19ou1iia9bt57; expires=Mon, 27-Nov-2017 19:10:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jw43FrImH3ce99DQ; expires=Mon, 27-Nov-2017 19:10:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16958%2C10202%2C16587%2C16974%2C9099; expires=Mon, 27-Nov-2017 19:10:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cc0dcb462bb949acbe35adb699f9df48
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip