X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a1crb963ni9fg117njotd7h965; expires=Mon, 27-Nov-2017 19:16:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iQT3zxDwu5bH8D4J; expires=Mon, 27-Nov-2017 19:16:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11224%2C1452%2C10559%2C8762%2C14592; expires=Mon, 27-Nov-2017 19:16:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fadeca07b3853bdd8682dfd3491efadb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip