X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=obceof0ksh7kiedp3a4paemdl3; expires=Mon, 27-Nov-2017 19:31:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=arouUpiaBF7w8sca; expires=Mon, 27-Nov-2017 19:31:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10491%2C10520%2C10538%2C17050%2C14550; expires=Mon, 27-Nov-2017 19:31:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_00890aed05006e9854350ae52971db69
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip