X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r3s4r4vrhr86b5qohetdptsmm6; expires=Mon, 27-Nov-2017 19:21:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7pN7XPUQHo4ZYm6D; expires=Mon, 27-Nov-2017 19:21:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16523%2C16562%2C9005%2C17298%2C13686; expires=Mon, 27-Nov-2017 19:21:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_98e124f136a9fb82b1f8e41c8b177516
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip