X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f8lbg9b549hm4qbpeu251r1rk5; expires=Mon, 27-Nov-2017 19:21:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Gpmm1lv2PCzjpWxV; expires=Mon, 27-Nov-2017 19:21:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16538%2C13934%2C11052%2C7343%2C14075; expires=Mon, 27-Nov-2017 19:21:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_14660ca436d6c473b13c0b58bd5df291
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip