X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3u39misvu5v8d7omleod5col12; expires=Mon, 27-Nov-2017 20:02:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=81jMNawxvDcFL1IC; expires=Mon, 27-Nov-2017 20:02:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4903%2C11338%2C4746%2C16677%2C16620; expires=Mon, 27-Nov-2017 20:03:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_48473b51865e7a05cfede74a06e3b853
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:03:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip