X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gslf1gbvd8mehp2mg1sg6f2go7; expires=Mon, 27-Nov-2017 19:28:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10877%2C16857%2C11237%2C12843%2C12604; expires=Mon, 27-Nov-2017 19:28:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_30df9fbe38791c78938e550e9f1b9297
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip