X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n9bd2jmb54g2pq67jkc8e36ee1; expires=Mon, 27-Nov-2017 19:30:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rOwHIBA41qwTqFq4; expires=Mon, 27-Nov-2017 19:30:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14550%2C7312%2C9067%2C9158%2C10874; expires=Mon, 27-Nov-2017 19:30:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fef52bf7a5c48f8d87c1ba5ddd5249e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip