X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=an8vgc190f104gpem6q0m2p1c3; expires=Mon, 27-Nov-2017 19:07:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pvXfjBYrvNXUiN2J; expires=Mon, 27-Nov-2017 19:07:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14831%2C11373%2C7894%2C16998%2C7009; expires=Mon, 27-Nov-2017 19:07:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b7cf0d26d686471895fc82edd83e7a73
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip