X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hb99h9csm3q30tq7jags87uig3; expires=Mon, 27-Nov-2017 19:38:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oveDZiDmVJ479KJ2; expires=Mon, 27-Nov-2017 19:38:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10217%2C8725%2C9340%2C7632%2C16364; expires=Mon, 27-Nov-2017 19:38:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f84aeda4dd1a0295b6f9217d5a4553b9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip