X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5icsrl127bq5it20jpgbp9nba1; expires=Mon, 27-Nov-2017 19:05:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6T8PDdalGtY7de1O; expires=Mon, 27-Nov-2017 19:05:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13978%2C8916%2C12311%2C16454%2C16667; expires=Mon, 27-Nov-2017 19:05:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c2b742fc1b42219b6a649028d61ea955
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:05:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip