X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1e3i8o46eamu8bsjil3ph1sks5; expires=Mon, 27-Nov-2017 19:44:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11149%2C3725%2C13513%2C3475%2C9671; expires=Mon, 27-Nov-2017 19:44:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d512b4428340ceae54221efa3478bb90
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip