X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2iv6r4q86cjt46rc9kj4f2rtr3; expires=Mon, 27-Nov-2017 18:55:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DqMc00tb6aBIAZEV; expires=Mon, 27-Nov-2017 18:55:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10933%2C10886%2C8327%2C8310%2C9056; expires=Mon, 27-Nov-2017 18:55:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_863f5982003fc842183a390c24a9ab0b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip