X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4624kaplm4p2ivheto0eq24uq3; expires=Mon, 27-Nov-2017 19:09:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fYlk7Bsac5rPQatW; expires=Mon, 27-Nov-2017 19:09:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16605%2C16808%2C16743%2C16684%2C14539; expires=Mon, 27-Nov-2017 19:09:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e098d8c97807fc2386ab2d529926b039
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip