X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u00rvr4k63r6b8oq52q281nom1; expires=Mon, 27-Nov-2017 19:06:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WVgX4FuW4dNG4ibO; expires=Mon, 27-Nov-2017 19:06:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8388%2C8923%2C7282%2C16607%2C6936; expires=Mon, 27-Nov-2017 19:06:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6fea6565b157f0a5b72e3bb0122efb47
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip