X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=73bgsugt0njsu4gtmcqef5nst7; expires=Mon, 27-Nov-2017 19:36:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jrhyHxUnz7u1eGrP; expires=Mon, 27-Nov-2017 19:36:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8797%2C7561%2C7380%2C7394%2C9918; expires=Mon, 27-Nov-2017 19:36:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_be990ee1ef9f6b7bb80f9de07c7d8188
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip