X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mv4nuaou7thkr0cj1cansag846; expires=Mon, 27-Nov-2017 19:25:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=H6PcGgViYtjm2YqD; expires=Mon, 27-Nov-2017 19:25:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8856%2C15257%2C14172%2C9091%2C8963; expires=Mon, 27-Nov-2017 19:25:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e6378c727bc6cbba90a33094859f2c08
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip