X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=900mfoeu0nllukc5df0vbrt961; expires=Mon, 27-Nov-2017 19:07:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XhHCN5VG9RAk9WuR; expires=Mon, 27-Nov-2017 19:07:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11100%2C10763%2C16512%2C12256%2C16629; expires=Mon, 27-Nov-2017 19:08:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_da8f2f9190725acf65f8b43afbb5a2c7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip