X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hlkv99lne83e4lrrtho30bhof5; expires=Mon, 27-Nov-2017 20:02:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=UjXSk2ycyWV1MAbI; expires=Mon, 27-Nov-2017 20:02:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16243%2C14703%2C3802%2C2935%2C16620; expires=Mon, 27-Nov-2017 20:02:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_548863a8ac196c10957bee9ce96e579a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:02:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip