X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tejagvev631lvja5n2rp86l9u6; expires=Mon, 27-Nov-2017 19:38:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5BSHtCyVckcNj17m; expires=Mon, 27-Nov-2017 19:38:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8018%2C8794%2C8033%2C12189%2C12184; expires=Mon, 27-Nov-2017 19:38:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_71812fdbaa7776a34e8b04941435d40f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip