X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=71rqj3ap47htdec7at8ssee692; expires=Mon, 27-Nov-2017 19:28:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5vaXYTyI77wZNYNz; expires=Mon, 27-Nov-2017 19:28:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10832%2C14681%2C10980%2C11635%2C3118; expires=Mon, 27-Nov-2017 19:28:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7565102e4fe3f948f95f59eeca4f1f15
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip