X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kpvp9d7l9ptsf5dj7j9kqdah64; expires=Mon, 27-Nov-2017 19:36:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16449%2C9602%2C9982%2C9955%2C10168; expires=Mon, 27-Nov-2017 19:36:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_62a6cec9066ca8fd3b6b5bb0411be4cf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip