X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ejou72q2ifr3bm18ubj68r86n2; expires=Mon, 27-Nov-2017 19:12:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17699%2C17578%2C17413%2C16766%2C17373; expires=Mon, 27-Nov-2017 19:12:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_67e819181afe33b625d7dfb488c9855b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip