X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ub8p12kqoo1lhebhtfrlptcd36; expires=Mon, 27-Nov-2017 19:08:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DqQZW8jViOG4PZYH; expires=Mon, 27-Nov-2017 19:08:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14627%2C9905%2C16613%2C16552%2C16514; expires=Mon, 27-Nov-2017 19:08:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d84cc052076404aebbd7067253f0c3b5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip