X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8nf5o0qvbtd048b95bdjjtgjv3; expires=Mon, 27-Nov-2017 17:14:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=TzVpOcU0Jfewn0lU; expires=Mon, 27-Nov-2017 17:14:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9674%2C9727%2C9323%2C9768%2C5036; expires=Mon, 27-Nov-2017 17:14:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a37156a5c130e2fa104963da71d1e26f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:14:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip