X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4doh7gr3ep7s2e4spidhhlgli5; expires=Mon, 27-Nov-2017 19:09:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hg6DE6wi9YY35WHr; expires=Mon, 27-Nov-2017 19:09:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17328%2C8301%2C16605%2C16808%2C16743; expires=Mon, 27-Nov-2017 19:09:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d8474e448d36374818e236a9a6270a91
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip