X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=Z9axIJ3eRoLe1WQS; expires=Mon, 27-Nov-2017 19:45:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=59popnptrsc13lrrl3eo3s1mm4; expires=Mon, 27-Nov-2017 19:45:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12934%2C6810%2C6734%2C6743%2C4937; expires=Mon, 27-Nov-2017 19:45:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_20c20aa896d8c16aed76b976d16106bc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip