X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r3j6scgf8cp8kukgr2dkoebc44; expires=Mon, 27-Nov-2017 14:16:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=urMwcLOFsWA6wDri; expires=Mon, 27-Nov-2017 14:16:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16213%2C3982%2C2156%2C2192%2C13476; expires=Mon, 27-Nov-2017 14:16:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_122e3ff59204843893b0f88d903d3802
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:16:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip