X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=u1b5h20N6sVRzBpA; expires=Mon, 27-Nov-2017 17:12:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=o8gkp1ta42iujtg58jafd7j065; expires=Mon, 27-Nov-2017 17:12:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11217%2C9644%2C10209%2C15060%2C13243; expires=Mon, 27-Nov-2017 17:12:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_aaa6d770219c8103969d5a3fd80908f8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:12:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip