X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=705c8fa3nh34vc0t5uq791h5n7; expires=Mon, 27-Nov-2017 14:18:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8JccQa57YUiUXdsC; expires=Mon, 27-Nov-2017 14:18:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9170%2C9171%2C7172%2C7168%2C8759; expires=Mon, 27-Nov-2017 14:18:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d1d1db13855bf07e8181758d22363347
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:18:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip