X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4nvjs1sb95ofeelejvm8c2qdm1; expires=Mon, 27-Nov-2017 19:17:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8884%2C13230%2C9696%2C16680%2C9538; expires=Mon, 27-Nov-2017 19:18:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_722bd650e3ca5ca553bbde40a6d91133
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip