X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4cantctnlqrt8g2p3boi3uqdk3; expires=Mon, 27-Nov-2017 19:03:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16593%2C16606%2C2629%2C9046%2C1475; expires=Mon, 27-Nov-2017 19:03:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_13953bd5d7ae30b44bb49c605b9e173f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip