X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nlnhrq9sm3j6sfkqub5qgm67n7; expires=Mon, 27-Nov-2017 18:46:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ksStkSdI8xvvG0RX; expires=Mon, 27-Nov-2017 18:46:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16376%2C7173%2C7385%2C6610%2C6105; expires=Mon, 27-Nov-2017 18:46:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bcf89c0f25c053f80224313e7772fe24
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip