X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1q1nf2o3rm8ecvssojjit870e4; expires=Mon, 27-Nov-2017 19:45:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=n7gUh8qaBGkmbFwh; expires=Mon, 27-Nov-2017 19:45:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4556%2C11086%2C3798%2C3816%2C3761; expires=Mon, 27-Nov-2017 19:45:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_754a97303807944a7560eff393a34dd3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip