X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8budru2eoks83b1eah2ecu8357; expires=Mon, 27-Nov-2017 19:12:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1HqiOXPtS3K9IRJB; expires=Mon, 27-Nov-2017 19:12:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17629%2C16847%2C17622%2C17435%2C14239; expires=Mon, 27-Nov-2017 19:12:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f1130846320aa87a9e12e36eee99753b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip