X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=suac87sirlphsltakk69iqif72; expires=Mon, 27-Nov-2017 19:37:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=p10TPd9r4hm5nEjK; expires=Mon, 27-Nov-2017 19:37:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7646%2C8213%2C7631%2C8494%2C8027; expires=Mon, 27-Nov-2017 19:37:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3faa9293ef01f13f0341ce8fc2cb122a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip