X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7cduk4vukugir7mu2al46gqb63; expires=Mon, 27-Nov-2017 19:47:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4549%2C3792%2C6598%2C7781%2C12934; expires=Mon, 27-Nov-2017 19:47:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_90ccb7b1985e2b1e48a611a8022732da
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip