X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e8fb1vmcs605f1eq0k82ppuuo3; expires=Mon, 27-Nov-2017 19:55:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SU6TyzbEGVyrSsHN; expires=Mon, 27-Nov-2017 19:55:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3695%2C14573%2C14814%2C14552%2C12681; expires=Mon, 27-Nov-2017 19:55:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d5004b719f3bf2ba6002d3a750839e2c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip