X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5liid051o2t2ql3nrvfvhr63l6; expires=Mon, 27-Nov-2017 19:01:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16626%2C2644%2C9043%2C1475%2C14435; expires=Mon, 27-Nov-2017 19:01:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0ada67538e5f8cee65f3ae1586c22fae
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip