X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3p9uub6ad3kf9dtn7m0aiu1qg7; expires=Mon, 27-Nov-2017 19:21:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16564%2C9094%2C1152%2C14007%2C10691; expires=Mon, 27-Nov-2017 19:21:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3ef1800780552ed7e6fd6f0f97846392
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip