X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gsq14fi25juvrfljtdvhks7ni2; expires=Mon, 27-Nov-2017 19:01:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14417%2C14293%2C13939%2C8864%2C13684; expires=Mon, 27-Nov-2017 19:01:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e84d8a86903785a8c59bcc4b55d211b4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip