X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6938opr9mqaq04lsmbih5fga44; expires=Mon, 27-Nov-2017 17:12:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cqQ8kkemu6I1WZz2; expires=Mon, 27-Nov-2017 17:12:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9881%2C11216%2C906%2C8974%2C14994; expires=Mon, 27-Nov-2017 17:12:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fa53f9e4db6b3282581d0d1986b87c1c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:12:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip