X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a98j9qtjevo71ps76hveb0g8o6; expires=Mon, 27-Nov-2017 19:19:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10191%2C9180%2C6444%2C12796%2C6400; expires=Mon, 27-Nov-2017 19:19:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_129a56479cf3eef96b821233cd1512e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip