X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t8uvvel55ohist4puhan7tfp10; expires=Mon, 27-Nov-2017 18:56:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=200hdn7RxwdvtmnT; expires=Mon, 27-Nov-2017 18:56:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8944%2C10947%2C10926%2C16818%2C8249; expires=Mon, 27-Nov-2017 18:56:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fa5d503ce3ac6ada6e05345910eaa994
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip