X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4pf80gidm08lkds6oemg4valv2; expires=Mon, 27-Nov-2017 18:58:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12973%2C12467%2C16209%2C12156%2C16987; expires=Mon, 27-Nov-2017 18:58:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dbd5e5ffe46fc7cea8fcf6417036837f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip