X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=00qtnu44fbdlp8adqtb6mmta93; expires=Mon, 27-Nov-2017 18:52:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Oic6Hl17GfwdOn3O; expires=Mon, 27-Nov-2017 18:52:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9125%2C14947%2C10661%2C10602%2C10550; expires=Mon, 27-Nov-2017 18:52:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b5ce94d815e7f3f201d830d3a4d5984a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip