X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q8eje74gekhm177argkmaibjh6; expires=Mon, 27-Nov-2017 19:29:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PaTTMJFgbLt2ygTr; expires=Mon, 27-Nov-2017 19:29:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5827%2C10986%2C11788%2C3116%2C12728; expires=Mon, 27-Nov-2017 19:29:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_524e328843a95778fbe4bf79289fff63
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip