X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ojd6pjt51116su0ek37htp40n2; expires=Mon, 27-Nov-2017 19:06:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16608%2C16550%2C16514%2C12256%2C16629; expires=Mon, 27-Nov-2017 19:06:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c04c9ae0af0cbc1a1a1e9f0cf023043a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip