X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=96v4d1o7f53ptgltsspc7ivcr5; expires=Mon, 27-Nov-2017 18:46:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=240Y0PduCqB0ng1p; expires=Mon, 27-Nov-2017 18:46:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8931%2C9942%2C7475%2C7760%2C9439; expires=Mon, 27-Nov-2017 18:46:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9caba7f6f3699831cee21fd0f88aad1b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip