X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qmq45e0fqqh67frrmt13thh8r5; expires=Mon, 27-Nov-2017 19:12:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Itp0CFr7h9KG0aV3; expires=Mon, 27-Nov-2017 19:12:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17640%2C17527%2C10331%2C17463%2C17339; expires=Mon, 27-Nov-2017 19:12:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ff0d24f19b621d903a17fde4fed755da
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip