X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=151707cep4htt50nrv68gnuum3; expires=Mon, 27-Nov-2017 19:56:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=m3OZeH0mDOb3bJqI; expires=Mon, 27-Nov-2017 19:56:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14674%2C14761%2C4823%2C7349%2C10305; expires=Mon, 27-Nov-2017 19:57:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_05c8247570f4538e123eaa0f7cdb5d65
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:57:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip