X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9ktns2hf52gug8gbcmk3qfusp0; expires=Mon, 27-Nov-2017 19:25:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9MDOYTkVxV3kCBFL; expires=Mon, 27-Nov-2017 19:25:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8857%2C14944%2C14164%2C8958%2C2647; expires=Mon, 27-Nov-2017 19:25:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ddbdc9f1689a34d49cbad98200d94bfb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip