X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fhrd4eege3jurcvcvd5ra5rfr1; expires=Mon, 27-Nov-2017 19:29:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gynMobALyi7eNIxJ; expires=Mon, 27-Nov-2017 19:29:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11722%2C12041%2C3174%2C13033%2C15247; expires=Mon, 27-Nov-2017 19:29:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fbf37280035c4d643adb4d783a440126
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip