X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rmjvdcli53skqdfuj8b63g0m91; expires=Mon, 27-Nov-2017 19:55:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3698%2C14612%2C14609%2C14731%2C12681; expires=Mon, 27-Nov-2017 19:55:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_75daf15b82bc8a4e61891d30a13b2e7e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip