X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2aqgpmcn5mibqqmdo9kfjakoq0; expires=Mon, 27-Nov-2017 18:53:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10682%2C10624%2C10593%2C10539%2C10523; expires=Mon, 27-Nov-2017 18:53:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_337bc8f763d7056fbc4b72c01e6eb658
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip