X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dillmqplrov79v3c84cihmnok0; expires=Mon, 27-Nov-2017 19:48:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9t2DIco4cCFnyNDj; expires=Mon, 27-Nov-2017 19:48:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15017%2C10344%2C6475%2C3649%2C15273; expires=Mon, 27-Nov-2017 19:49:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_94a9c4b1a746290033e1c43173ffffcb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip