X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tfc2i66mlbv3rhdopn4ta1c6i5; expires=Mon, 27-Nov-2017 19:32:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vI84l2cTwloHFC5s; expires=Mon, 27-Nov-2017 19:32:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10138%2C10468%2C10503%2C8680%2C13027; expires=Mon, 27-Nov-2017 19:32:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_110d576b308ed76f7f95b5010e5151f5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip