X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=iv97gq3mjsq4ecju6jk6lqba77; expires=Mon, 27-Nov-2017 19:45:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4567%2C8977%2C3827%2C3726%2C13513; expires=Mon, 27-Nov-2017 19:45:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ee8253460e559a21346ed5aa840630f8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip