X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nqinc43kkbbq02h01bqsnngn80; expires=Mon, 27-Nov-2017 19:12:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sXmZ25PaTMrL59nP; expires=Mon, 27-Nov-2017 19:12:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6524%2C17631%2C17499%2C10099%2C17446; expires=Mon, 27-Nov-2017 19:12:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2586b0f982b049f1896e1635020616ab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip