X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=85miqfgceoijampdsk5mes9v87; expires=Mon, 27-Nov-2017 19:17:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mQ1maXyJxFkCI10D; expires=Mon, 27-Nov-2017 19:17:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13936%2C10065%2C14549%2C9093%2C7900; expires=Mon, 27-Nov-2017 19:17:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ab5f497c0e83cead4afd8e040b8d9d13
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip