X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=31283b6m2lf6f3rlvr6i2a5qk6; expires=Mon, 27-Nov-2017 19:32:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QuoRXDAyGD2Pp4Ig; expires=Mon, 27-Nov-2017 19:32:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11109%2C8411%2C13069%2C7331%2C14568; expires=Mon, 27-Nov-2017 19:32:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_656b15a28b7a22a9eca97d6b8c7e10e1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip