X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=je0cjhg4l2fcsc8o2neadfu292; expires=Mon, 27-Nov-2017 14:19:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6gCwUJzx4zZIPqUY; expires=Mon, 27-Nov-2017 14:19:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8786%2C7172%2C7168%2C8759%2C6768; expires=Mon, 27-Nov-2017 14:19:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0e7617ebe11de57b4970611732f36895
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:19:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip