X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gegrrpv2di9e0137o4qib38a47; expires=Mon, 27-Nov-2017 19:57:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3721%2C3736%2C3698%2C14612%2C14609; expires=Mon, 27-Nov-2017 19:57:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_701a8743a8aaa7b3859a4b3e8d927001
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:57:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip