X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=et7q4so3qk62subk6d6494fit4; expires=Mon, 27-Nov-2017 19:34:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RcQdizl8IJ9iYcuk; expires=Mon, 27-Nov-2017 19:34:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8736%2C8641%2C9611%2C9658%2C10037; expires=Mon, 27-Nov-2017 19:34:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3f5d2de442f5b6fc40149872623effce
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip