X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u99vdf708c85v9tr97j8tsrgc6; expires=Mon, 27-Nov-2017 19:25:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=B9gGhidvpOz5IOSo; expires=Mon, 27-Nov-2017 19:25:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3976%2C8823%2C15241%2C14337%2C14762; expires=Mon, 27-Nov-2017 19:25:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cc364c6b7d7ff32afc241cf1a11b2555
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip