X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fq883fs5rrmjqn6m3o0r8kis36; expires=Mon, 27-Nov-2017 19:32:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13022%2C11516%2C10606%2C10673%2C10697; expires=Mon, 27-Nov-2017 19:32:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_567e71883ab956e7ceb72f175d9eafbe
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip