X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dfpcs00klmaihubaom7f3784f0; expires=Mon, 27-Nov-2017 19:15:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WjB2aMSiDwrd6mjO; expires=Mon, 27-Nov-2017 19:15:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13942%2C10062%2C16682%2C9012%2C7901; expires=Mon, 27-Nov-2017 19:15:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_105c5a2a9e0b6fcd8133387e61b1389c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip