X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tejagvev631lvja5n2rp86l9u6; expires=Mon, 27-Nov-2017 19:37:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7648%2C8018%2C8794%2C8033%2C12189; expires=Mon, 27-Nov-2017 19:37:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e3a827adeb4148454a958b3b3bbbd487
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip