X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cci9nih3ughuhl4n7mon0iloq3; expires=Mon, 27-Nov-2017 19:07:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gxZHWGB6EeDaEHfT; expires=Mon, 27-Nov-2017 19:07:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10820%2C8518%2C8920%2C16454%2C16667; expires=Mon, 27-Nov-2017 19:07:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_16beb74bb3dd24f474140d716e83aa0a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip