X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ilh2hres3eirevshrt6v9p8096; expires=Mon, 27-Nov-2017 14:18:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=neSSUWn518Dg7V3o; expires=Mon, 27-Nov-2017 14:18:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12083%2C13191%2C13202%2C13206%2C8657; expires=Mon, 27-Nov-2017 14:18:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f3b4d379578df96ca19ba62933487a5a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:18:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip