X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u2n6167eu1dmb0t6i38hva99q4; expires=Mon, 27-Nov-2017 19:11:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17413%2C16766%2C17373%2C17299%2C17028; expires=Mon, 27-Nov-2017 19:11:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_df5e30ca3421bc3e59faf7a9576eec19
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip