X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qdkkhihlgqfl1hd2uabnjbukr6; expires=Mon, 27-Nov-2017 19:48:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6480%2C3652%2C7799%2C14348%2C12804; expires=Mon, 27-Nov-2017 19:48:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6aa93c2521c36dc103990022d36ffad8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip