X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0eojibf3vcbi2td094buc373d7; expires=Mon, 27-Nov-2017 19:35:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EupzkjpQDo1K8m2G; expires=Mon, 27-Nov-2017 19:35:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8247%2C8790%2C9571%2C5565%2C8334; expires=Mon, 27-Nov-2017 19:35:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1d4aecc80d0f6c688450ef052317bddb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip