X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=spuj9b59fv5r4vuf17eq7togp0; expires=Mon, 27-Nov-2017 19:40:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7268%2C6277%2C12298%2C9299%2C7863; expires=Mon, 27-Nov-2017 19:40:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e44b628d7f0f0906c7afb97dc5220581
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip