X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=avt45t33ulukci2j0o1e5gvq24; expires=Mon, 27-Nov-2017 18:59:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ITQ0JEok8Pd6SDMh; expires=Mon, 27-Nov-2017 18:59:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14215%2C14313%2C14012%2C12811%2C12309; expires=Mon, 27-Nov-2017 18:59:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bffd8eb1e8746bd0c8ccd39da4840a68
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip