X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4jbs1j9l4rmvkhuh3sjt2snvp1; expires=Mon, 27-Nov-2017 19:21:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13954%2C10492%2C9217%2C7153%2C16616; expires=Mon, 27-Nov-2017 19:21:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c6aa17207f0bd3ae2e530254ae5d67d7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip