X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nbupce312af83cj94khpqnh260; expires=Mon, 27-Nov-2017 18:52:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=o1Jl8V3mKKdR4MUV; expires=Mon, 27-Nov-2017 18:52:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10701%2C10677%2C10621%2C10584%2C17195; expires=Mon, 27-Nov-2017 18:52:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5f6bb0cc6449f5a88f1921ae84cd383a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip