X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qiuvju0atllq4uf4vh9o0sk0f2; expires=Mon, 27-Nov-2017 19:19:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10700%2C9767%2C7281%2C16623%2C7091; expires=Mon, 27-Nov-2017 19:19:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_16a04e094e338a4c2f93a40b22ccbb39
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip