X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tkjtd1hrorc29d9v1iiku36hu0; expires=Mon, 27-Nov-2017 19:27:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8564%2C12608%2C8851%2C15234%2C14338; expires=Mon, 27-Nov-2017 19:27:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ad9b90f4e7b9a48d98abcc533a56ff24
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip