X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ddm74ajh31ugjkddids0kuva93; expires=Mon, 27-Nov-2017 14:19:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0bVwMDY3ShrPBBQX; expires=Mon, 27-Nov-2017 14:19:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4952%2C4417%2C4420%2C4419%2C686; expires=Mon, 27-Nov-2017 14:19:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bfdd246486612663c972ba3a425f8cc6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:19:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip