X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2aps7s3nqr14o3j2epmhlfgti6; expires=Mon, 27-Nov-2017 19:30:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mLiR8qRod2DtaEGf; expires=Mon, 27-Nov-2017 19:30:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14446%2C14464%2C14683%2C10741%2C10807; expires=Mon, 27-Nov-2017 19:30:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b31de3148cf354cc7d5d3731d21f4c72
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip