X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b646uf6u53dtapimqskd0bioa1; expires=Mon, 27-Nov-2017 19:09:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sPQDY6iKNmiHvrBX; expires=Mon, 27-Nov-2017 19:09:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16940%2C16749%2C16687%2C14541%2C11100; expires=Mon, 27-Nov-2017 19:09:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_edf7b31a57c42bc943bedaaa671ea210
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip