X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=476r4486j63hcoakgfm9r7q670; expires=Mon, 27-Nov-2017 19:11:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=H357dzVI99lRAvHF; expires=Mon, 27-Nov-2017 19:11:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17344%2C17271%2C17328%2C8301%2C16605; expires=Mon, 27-Nov-2017 19:12:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_93bda44000fbd98a1097b7e7d2c3219e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip