X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4a7ou1tv4ukuativsuta7g3d93; expires=Mon, 27-Nov-2017 19:19:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7178%2C16618%2C7091%2C5382%2C8858; expires=Mon, 27-Nov-2017 19:19:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6a70a137df35f0e9e7087f12a6a36527
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip