X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p01oi9plvk841tgke7gip2h380; expires=Mon, 27-Nov-2017 19:22:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8712%2C16369%2C16592%2C16141%2C12454; expires=Mon, 27-Nov-2017 19:22:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e5017b9680e6f197539c9e0e85a3f96d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip