X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kf2te8v5h44quann7pm8f9n644; expires=Mon, 27-Nov-2017 18:44:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7433%2C5426%2C14948%2C12037%2C9644; expires=Mon, 27-Nov-2017 18:44:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_10f9192435f1ed8b4d892b6d3d86e945
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip