X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gsqp0uvh4c45r0esa03gu91b54; expires=Mon, 27-Nov-2017 19:04:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SgYkwg7tP52sbPGq; expires=Mon, 27-Nov-2017 19:04:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12190%2C7930%2C16478%2C16389%2C16264; expires=Mon, 27-Nov-2017 19:04:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eb7e70a1a0ac78366e6674bcb4540b52
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:04:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip