X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a1d782pqjg4g4kdk9gt0asvc96; expires=Mon, 27-Nov-2017 19:46:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=u24cfpyJoWtyrnFx; expires=Mon, 27-Nov-2017 19:46:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7781%2C12934%2C6810%2C6734%2C6743; expires=Mon, 27-Nov-2017 19:46:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6a30f2da1d24b85b602180ac0cb03a80
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip