X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1123v5nlm3tcp3sdeuvtp8kmj1; expires=Mon, 27-Nov-2017 18:56:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10929%2C17034%2C8287%2C8243%2C10770; expires=Mon, 27-Nov-2017 18:56:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_87d0baa056dad8fb6c1a4929fdf87595
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip