X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qmq45e0fqqh67frrmt13thh8r5; expires=Mon, 27-Nov-2017 19:12:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7602%2C17640%2C17527%2C10331%2C17463; expires=Mon, 27-Nov-2017 19:13:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f272061618168e16db2dc069c615d870
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip