X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=di3nc5blhd3u0djhpsqnf1i925; expires=Mon, 27-Nov-2017 18:57:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8664%2C11709%2C10975%2C10929%2C17034; expires=Mon, 27-Nov-2017 18:57:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1f8850084583e39f1ef325d3789bf2af
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip