X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=acbtsq8mn8079uubnccs4mppf2; expires=Mon, 27-Nov-2017 19:08:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=F8RD8w64vufMrLWT; expires=Mon, 27-Nov-2017 19:08:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7827%2C1437%2C3176%2C6292%2C16709; expires=Mon, 27-Nov-2017 19:08:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_258b7e84e5087fe0dbbbb982f705d1ea
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip