X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6ekjjm6rjjmd2soub1gi07on55; expires=Mon, 27-Nov-2017 19:09:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=blt9yXonSjX1gJyd; expires=Mon, 27-Nov-2017 19:09:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14154%2C16791%2C16735%2C6528%2C11241; expires=Mon, 27-Nov-2017 19:10:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_70521cf1807c9d6072c523c1703d9663
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip