X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d8gqu1csm4eil1b3jrhi0qpaa7; expires=Mon, 27-Nov-2017 19:24:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=auQOmwtTsowZGid7; expires=Mon, 27-Nov-2017 19:24:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14377%2C14785%2C15880%2C16133%2C16385; expires=Mon, 27-Nov-2017 19:24:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2b5ea3575c6ac2bdb31c35d0c77dcf42
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip