X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ir9qvemb96ksjjci17skd9ani6; expires=Mon, 27-Nov-2017 18:55:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iSLifkwfEvtVsP0I; expires=Mon, 27-Nov-2017 18:55:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10975%2C10929%2C17034%2C8287%2C8243; expires=Mon, 27-Nov-2017 18:55:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2200f3a30e2837630c9e5f41f83004ea
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip