X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7g077uqpnlb0t3v2un9jg72lf4; expires=Mon, 27-Nov-2017 19:11:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10099%2C17446%2C17331%2C16958%2C10202; expires=Mon, 27-Nov-2017 19:11:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f704dee676682be4a3381fd8cba6cb6e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip