X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8ieutr2fei3eunemkqcbiei5d2; expires=Mon, 27-Nov-2017 18:52:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10684%2C10625%2C10591%2C17207%2C13095; expires=Mon, 27-Nov-2017 18:52:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_524eec7aa421a26af0a0f5200311ea65
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip