X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=he4ld0r3plo1jbjsnbq143vtm6; expires=Mon, 27-Nov-2017 19:07:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=n2uciSVWUOrFJCKh; expires=Mon, 27-Nov-2017 19:07:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16613%2C16552%2C16514%2C12256%2C16629; expires=Mon, 27-Nov-2017 19:07:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cef7947cd63f48439ed879ef5ddec2d9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip