X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=069uqsqptm7nmiks7l5e98jep6; expires=Mon, 27-Nov-2017 18:43:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=swefoLJsG1h4BgMC; expires=Mon, 27-Nov-2017 18:43:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7174%2C14875%2C4496%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:43:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c6c82bc7ba7f8f8ce2e02327b96e08b1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip