X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ap04onle2i8ef7m3tro5ksedt5; expires=Mon, 27-Nov-2017 19:16:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=T9zotBaif1ZrvSz3; expires=Mon, 27-Nov-2017 19:16:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14658%2C9287%2C8269%2C6664%2C17634; expires=Mon, 27-Nov-2017 19:16:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7c4831706831451855a7bab00420d5c2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip