X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9939uf31nd0vlif9mr365v9im2; expires=Mon, 27-Nov-2017 18:51:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10657%2C10600%2C10548%2C10526%2C8677; expires=Mon, 27-Nov-2017 18:51:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a2dc5dc4f3cb35ceaf136c0e08249a17
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip