X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i4gb8n4qr7o30lbn1oh6k93mf6; expires=Mon, 27-Nov-2017 19:13:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QAQpfZ2D0jVlZnTT; expires=Mon, 27-Nov-2017 19:13:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8707%2C7602%2C17640%2C17527%2C10331; expires=Mon, 27-Nov-2017 19:13:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4bb799d3e49660377bc320c74404cdf5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip