X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=g7nd34jubj3ls3s878n2e5kb31; expires=Mon, 27-Nov-2017 19:55:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3Atc0jiiIWd3ih2S; expires=Mon, 27-Nov-2017 19:55:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14604%2C14921%2C14578%2C2865%2C9011; expires=Mon, 27-Nov-2017 19:55:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_642c8a69dbab9523869b41d748b28aa2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip