X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3v5pu15qsoasglme0et1vmuu97; expires=Mon, 27-Nov-2017 19:39:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=CHn6PAxbah5gUzzm; expires=Mon, 27-Nov-2017 19:39:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17245%2C17123%2C7646%2C8213%2C7631; expires=Mon, 27-Nov-2017 19:39:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c0f997b2d14857b78d7b9d9175ae419c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip