X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kiv3uv5bnggn4o301kjk3qvvm0; expires=Mon, 27-Nov-2017 19:32:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Sn4BqzHDiLBph3Hy; expires=Mon, 27-Nov-2017 19:32:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10025%2C10204%2C11109%2C8411%2C13069; expires=Mon, 27-Nov-2017 19:33:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_87662c107b06601f5fc682c0e551ee09
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip