X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=ntwjKrFamGyZk5qs; expires=Mon, 27-Nov-2017 19:43:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=36a0tf42qla4rojb5mmmfaqfj4; expires=Mon, 27-Nov-2017 19:43:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14190%2C11171%2C17081%2C9675%2C13923; expires=Mon, 27-Nov-2017 19:43:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f74a46228da85fae422d102864274830
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip