X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=avudqkfgkogifrk61sikh1n9t7; expires=Mon, 27-Nov-2017 19:09:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=aPaCJ5BWoe8itqSU; expires=Mon, 27-Nov-2017 19:09:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17035%2C17151%2C7773%2C8826%2C8256; expires=Mon, 27-Nov-2017 19:09:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_da18c68e4139e0b9ef025a11327f877d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip