X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7vg0el1u0j32jun8j50eg5f5n5; expires=Mon, 27-Nov-2017 19:17:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2g2XgRqZWGhBiELl; expires=Mon, 27-Nov-2017 19:17:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12796%2C6400%2C11599%2C1533%2C10559; expires=Mon, 27-Nov-2017 19:17:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_54e1586c3ebe467cf57ff5d632ff9f91
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip