X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sm7sg029niqcsbpvkf5eda6p87; expires=Mon, 27-Nov-2017 17:16:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=741%2C9705%2C9689%2C9473%2C9401; expires=Mon, 27-Nov-2017 17:16:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1bab075fcfcc753a1ecec8eeec2c0edd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip