X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6q0eab995fbtfofdeggqf54rr6; expires=Mon, 27-Nov-2017 18:57:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hOE66Ni0jEcYsI4M; expires=Mon, 27-Nov-2017 18:57:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6855%2C10940%2C10895%2C16921%2C14673; expires=Mon, 27-Nov-2017 18:58:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6c3e4b8406e60c319e23762061ceacc4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip