X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gkute3momgs96ijncah0qs1536; expires=Mon, 27-Nov-2017 19:20:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8cTQEAkROWSOPX36; expires=Mon, 27-Nov-2017 19:20:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12459%2C10172%2C8763%2C6266%2C12597; expires=Mon, 27-Nov-2017 19:20:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_45dc8cac07780111ec6f45e270296ca4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip