X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p32n913j9nbr0bcltoato4jst5; expires=Mon, 27-Nov-2017 18:47:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9993%2C8704%2C10043%2C9443%2C7871; expires=Mon, 27-Nov-2017 18:47:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e0a58424d5d07d49328c9548fc901f84
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip