X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pj3anqjgpps8fehl13621uoum5; expires=Mon, 27-Nov-2017 19:41:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4MjMr9OMl3avUeQE; expires=Mon, 27-Nov-2017 19:41:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14618%2C7313%2C10259%2C7319%2C9885; expires=Mon, 27-Nov-2017 19:41:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cd874de6153ab205f3bf89c481eae12b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip