X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1e9phuvifn6hlce3i6btuempr3; expires=Mon, 27-Nov-2017 19:37:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=OZH1GzS0dL0T5rbq; expires=Mon, 27-Nov-2017 19:37:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7629%2C11408%2C8037%2C8095%2C7373; expires=Mon, 27-Nov-2017 19:37:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_65e79279f8159fad7de4d9c6c90b5458
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip