X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kqg9eisolm0076g7ola4tthk83; expires=Mon, 27-Nov-2017 19:21:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FrZROm8rLj6aNDw8; expires=Mon, 27-Nov-2017 19:21:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13887%2C16580%2C7345%2C14748%2C12229; expires=Mon, 27-Nov-2017 19:21:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e38b4453872f3fed7e2c6098648cf55d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip