X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lnan6h8d6pq0rs7v3vtsq61s90; expires=Mon, 27-Nov-2017 19:27:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cuxmo5Bg79OCuhPv; expires=Mon, 27-Nov-2017 19:27:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12141%2C3964%2C8825%2C10336%2C14978; expires=Mon, 27-Nov-2017 19:28:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_adb0edb0260269c0e692fd497dd38c92
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip