X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v68u09s1h98fd15bthc2t54fe7; expires=Mon, 27-Nov-2017 20:00:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16648%2C4929%2C9004%2C3810%2C3700; expires=Mon, 27-Nov-2017 20:00:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e75ce04b561b20f110a2bfbb8ba88fd2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:00:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip