X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=agdjeg6m39rjg68halkd34v4a7; expires=Mon, 27-Nov-2017 19:30:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10808%2C10882%2C10979%2C11630%2C3130; expires=Mon, 27-Nov-2017 19:30:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c62277fc70960b75991938301ef27a54
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip