X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1q6l8gtqearj5od02nu968ui01; expires=Mon, 27-Nov-2017 19:19:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NAwo2eu7tu0V4OWF; expires=Mon, 27-Nov-2017 19:19:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14001%2C10680%2C9677%2C7178%2C16618; expires=Mon, 27-Nov-2017 19:19:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fcb780da2683035db953e98fe2d706fc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip