X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l8u82m40018el834pba4it4425; expires=Mon, 27-Nov-2017 19:48:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11339%2C7813%2C11366%2C4566%2C4543; expires=Mon, 27-Nov-2017 19:48:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_88db19d4c370d1e196041d7d993033c9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip