X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5hvkenjrhpuiskki9vln4gn736; expires=Mon, 27-Nov-2017 19:34:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10032%2C10214%2C13552%2C10515%2C10535; expires=Mon, 27-Nov-2017 19:34:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dfb17e17c0d987ffb9b9f21f9c0c2235
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip