X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d5k860dtggo3l1c6fs8ooo2g21; expires=Mon, 27-Nov-2017 19:12:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XoYalBbpKaL8aeK9; expires=Mon, 27-Nov-2017 19:12:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17638%2C17514%2C7920%2C17449%2C17336; expires=Mon, 27-Nov-2017 19:12:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5a56fcb9c6e93ec7631bc2b9a849f73b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip