X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=frprrngm85oh4ttn88m66s5lq6; expires=Mon, 27-Nov-2017 19:51:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4736%2C7583%2C4744%2C15681%2C6390; expires=Mon, 27-Nov-2017 19:51:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_15d38f7a1c2ed4a370ddb8b2de6fa5e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:51:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip