X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ecomqjpeqs8ch87uqlauih5hb1; expires=Mon, 27-Nov-2017 19:36:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=qVy22ZecbgZbUUS2; expires=Mon, 27-Nov-2017 19:36:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12097%2C12184%2C7785%2C7402%2C10050; expires=Mon, 27-Nov-2017 19:36:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e25cb0f556d4de3f9a267a1d4c2fae17
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip