X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=um9d65s2i6f40lj2t10mpd9k60; expires=Mon, 27-Nov-2017 19:51:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8891%2C15681%2C6390%2C6485%2C6344; expires=Mon, 27-Nov-2017 19:51:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9fcda87e678153d9deafaba4f14e7c07
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:51:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip