X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5ene4hrscahh8lipvd5jvnvcp0; expires=Mon, 27-Nov-2017 19:41:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15216%2C7262%2C9190%2C12283%2C6467; expires=Mon, 27-Nov-2017 19:41:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ecadbd82f23bc6ab5e532e7cae80c1d6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip