X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=h339ag6s7edgujo27h059eoob6; expires=Mon, 27-Nov-2017 19:32:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=wezkmRGDsXDXrNnG; expires=Mon, 27-Nov-2017 19:32:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10608%2C10675%2C9162%2C9105%2C10873; expires=Mon, 27-Nov-2017 19:32:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c03bfafc59b2765264355808d14e3aad
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip