X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cnkiodq160gn7eds65qp5nh1u5; expires=Mon, 27-Nov-2017 19:34:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NP3wtfgYFUBC1QhG; expires=Mon, 27-Nov-2017 19:34:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9955%2C10168%2C10474%2C8395%2C13041; expires=Mon, 27-Nov-2017 19:34:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ba729ee228cce763d5d7360a3e69e5a3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip