X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=30ur5t3pml8bagopnv24vg93i0; expires=Mon, 27-Nov-2017 19:17:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zXJXqGh5ApgzzNSe; expires=Mon, 27-Nov-2017 19:17:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6137%2C12591%2C16001%2C16645%2C13936; expires=Mon, 27-Nov-2017 19:17:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bf3d5d35acae3881cd85fd321c3acbd2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip