X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=iv7gn77ob8kt4v30pm0ie7ltu6; expires=Mon, 27-Nov-2017 18:52:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=F2S5GgLI2QDoYEcJ; expires=Mon, 27-Nov-2017 18:52:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10545%2C10527%2C8685%2C13659%2C11741; expires=Mon, 27-Nov-2017 18:52:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_24da2515dcd40ec31f8d54b332ff17b5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip