X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a1ui5hffga9j0vhjog7bha8op4; expires=Mon, 27-Nov-2017 19:06:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14646%2C10024%2C1459%2C12194%2C10215; expires=Mon, 27-Nov-2017 19:07:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f62a906a58bc03152dc22d9483141bcf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip