X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=updnnsvdjespkquofuq8ng8635; expires=Mon, 27-Nov-2017 19:19:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2ydgm8hJPmjrAdZL; expires=Mon, 27-Nov-2017 19:19:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14321%2C10871%2C9771%2C7890%2C5999; expires=Mon, 27-Nov-2017 19:19:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_10f7e62b516e3188f4af0c5c8c7a2c21
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip