X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=h4kd5lfjkv9cnm32a5uib3rvc5; expires=Mon, 27-Nov-2017 19:37:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Fy2Xy27erpnnAtdu; expires=Mon, 27-Nov-2017 19:37:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7638%2C7643%2C8554%2C7543%2C9318; expires=Mon, 27-Nov-2017 19:37:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ee9da8566ca867fac11599f85efacf52
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip