X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r68s1tk8b9a5b24g1idlv30ah6; expires=Mon, 27-Nov-2017 19:07:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16800%2C5741%2C11065%2C8388%2C8923; expires=Mon, 27-Nov-2017 19:07:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_78f29c934d7a3e1d454b08e0702ccf39
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip