X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tq72n76pj6ivto96qie5rpnnl0; expires=Mon, 27-Nov-2017 19:48:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6PZinPis0f4lZFmg; expires=Mon, 27-Nov-2017 19:48:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6597%2C16108%2C16252%2C4549%2C3792; expires=Mon, 27-Nov-2017 19:48:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a1be29776bd55ee1fad61fe1c36d5baa
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip