X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3g12752mcijtr88jre47hrdrg4; expires=Mon, 27-Nov-2017 19:39:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=if3Ea6YSsHCVuRv0; expires=Mon, 27-Nov-2017 19:39:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9322%2C9292%2C7478%2C12272%2C17227; expires=Mon, 27-Nov-2017 19:39:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e54e6a33d4b3590d0ebbbcbbc7cc4f05
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip