X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=id28s8t87l1hfgep78v1focki0; expires=Mon, 27-Nov-2017 19:12:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17643%2C17545%2C6852%2C17480%2C17356; expires=Mon, 27-Nov-2017 19:12:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_196b26d4e6751dc6a80b425be407008d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip