X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=j9f259ehia5ub8b5j6meio6ia0; expires=Mon, 27-Nov-2017 19:39:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=tkAgdoorZZN1YBEv; expires=Mon, 27-Nov-2017 19:39:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7773%2C12773%2C8702%2C12270%2C17247; expires=Mon, 27-Nov-2017 19:39:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5579f3f6d006dd36a10171371b95cc9a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip