X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nf9jmn0v9bpuqtufa49dd6f311; expires=Mon, 27-Nov-2017 19:31:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Z8k5HsYIQpJ5e6M4; expires=Mon, 27-Nov-2017 19:31:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8399%2C13034%2C7325%2C14450%2C14530; expires=Mon, 27-Nov-2017 19:31:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_39ff5f4cb639ba2f578d8ded20c96732
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip