X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1e9phuvifn6hlce3i6btuempr3; expires=Mon, 27-Nov-2017 19:38:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8046%2C7629%2C11408%2C8037%2C8095; expires=Mon, 27-Nov-2017 19:38:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8ee61e6fbdff5c663134bab9fda85e74
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip