X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=km86pvhnngcuil0liqju3jd801; expires=Mon, 27-Nov-2017 19:52:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NGnCVWBc2TDSsUVv; expires=Mon, 27-Nov-2017 19:52:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9044%2C9057%2C7540%2C7431%2C6478; expires=Mon, 27-Nov-2017 19:52:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_75c022055a52b5fff0c2ba3127d5f8c0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:52:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip