X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=circ02fnhd0kf8lc7v162abhq5; expires=Mon, 27-Nov-2017 19:25:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14176%2C15249%2C16131%2C16358%2C16431; expires=Mon, 27-Nov-2017 19:25:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_03751e4f64fd391fda637b0ae343635d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip