X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nslci2lf7slgovlqc8qogtsiq3; expires=Mon, 27-Nov-2017 18:53:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ZPj2h98C7mKLjYcJ; expires=Mon, 27-Nov-2017 18:53:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8311%2C8312%2C9163%2C10732%2C10685; expires=Mon, 27-Nov-2017 18:54:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_58a48cef4696fb3b20496fb6d542a5e3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip