X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=20nlb7qeb0fo0upelkhrs974h6; expires=Mon, 27-Nov-2017 19:10:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WO6p4yhS5HkoZ9O7; expires=Mon, 27-Nov-2017 19:10:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16769%2C17381%2C17304%2C17144%2C14154; expires=Mon, 27-Nov-2017 19:10:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_227cf07b35b650200859da3a4fbf6c2e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip