X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pks0d5mo6u6g9p6ef50kgme5j1; expires=Mon, 27-Nov-2017 18:54:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SYYIUmKFbEoodRDL; expires=Mon, 27-Nov-2017 18:54:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8289%2C10858%2C10804%2C10704%2C10679; expires=Mon, 27-Nov-2017 18:54:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2a7fb4ead97ac25e90d027d356722a05
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip