X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ns9ica7qa9clho3phgboob8uv1; expires=Mon, 27-Nov-2017 19:26:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6TQJQso5FfA9BI93; expires=Mon, 27-Nov-2017 19:26:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11788%2C3116%2C12728%2C9541%2C14965; expires=Mon, 27-Nov-2017 19:26:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2514e103637d8fa1205156e051628cc3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip