X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ol7k13svvicdj8980gfiq4h9t0; expires=Mon, 27-Nov-2017 17:16:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=lyKRHPx19bNaoaKg; expires=Mon, 27-Nov-2017 17:16:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6347%2C3485%2C9667%2C9727%2C9323; expires=Mon, 27-Nov-2017 17:16:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_512c086f62517cf635e6080e0016f0ca
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip