X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=iff3jel2h9m5kj1tmnr5ff9lm6; expires=Mon, 27-Nov-2017 18:48:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9357%2C10029%2C10008%2C8723%2C10042; expires=Mon, 27-Nov-2017 18:48:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_627fa9fcfec4576d68c23a6ce78ca765
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip