X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5hffs59q71o1suhoe5q145dvs4; expires=Mon, 27-Nov-2017 18:45:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7871%2C10841%2C6610%2C6105%2C5427; expires=Mon, 27-Nov-2017 18:45:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_525d984e4c82d32a3c3e8fc3e6e99847
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip