X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dm7m260jevtg6fm6u2st02krl1; expires=Mon, 27-Nov-2017 19:10:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MTbHdj4drLSVenz4; expires=Mon, 27-Nov-2017 19:10:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8265%2C16604%2C16974%2C9099%2C16709; expires=Mon, 27-Nov-2017 19:10:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e5c1f2a8df7385f763cf2d118441ebd3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip