X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8nas8nfjuqghkt2skja1j8f9u1; expires=Mon, 27-Nov-2017 18:56:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zxNMlL4NwdVSr8wa; expires=Mon, 27-Nov-2017 18:56:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16968%2C8246%2C10862%2C10765%2C10699; expires=Mon, 27-Nov-2017 18:56:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_011a2fd820b389f5eecbd671b3ede6a8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip