X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cb4v2fcaa7ahgqh3k9bb4sc7k5; expires=Mon, 27-Nov-2017 19:22:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YXrsQezykjXEZz8J; expires=Mon, 27-Nov-2017 19:22:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16602%2C16482%2C16527%2C8124%2C16582; expires=Mon, 27-Nov-2017 19:22:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7ceccda0384b82b64e5c72bf49c50d11
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip