X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dvu0c5pm3ciqu9i6cla168kek2; expires=Mon, 27-Nov-2017 19:33:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YJAfem9ge2A7bhxa; expires=Mon, 27-Nov-2017 19:33:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9633%2C10007%2C10193%2C10928%2C8399; expires=Mon, 27-Nov-2017 19:33:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7aa376827e84d07566fa1e05b082295a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip