X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=svqoffikcfqrvalab2709f03t7; expires=Mon, 27-Nov-2017 19:41:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HJRSYFmPmQIBF1jm; expires=Mon, 27-Nov-2017 19:41:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6802%2C13973%2C7302%2C5767%2C10642; expires=Mon, 27-Nov-2017 19:41:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a84be07971da5e87208013be0a429635
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip