X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=195gv18vq79lcumv1b9638v194; expires=Mon, 27-Nov-2017 19:38:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EWtRJ3JukvZR6b5c; expires=Mon, 27-Nov-2017 19:38:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8022%2C16379%2C7531%2C7532%2C7407; expires=Mon, 27-Nov-2017 19:38:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_15feefdeda0f790809198dd59010e3f7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip