X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=55b7f503mtka811sc5mvon5l61; expires=Mon, 27-Nov-2017 19:30:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=e7NQ2dtIJnr0X88y; expires=Mon, 27-Nov-2017 19:30:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17054%2C7273%2C11097%2C9132%2C10806; expires=Mon, 27-Nov-2017 19:30:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_26e5c1c798b3db3d7d94dd285f8c15f9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip