X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qh7pr3r438v0sf0a2f0f3tpol3; expires=Mon, 27-Nov-2017 19:29:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hUChB2KVYYwnh27n; expires=Mon, 27-Nov-2017 19:29:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14683%2C10741%2C10807%2C10879%2C11722; expires=Mon, 27-Nov-2017 19:29:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_df9fadd500899e71b70e03441630a6bd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip