X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nq326rur0md6o4tdaokp12ir13; expires=Mon, 27-Nov-2017 19:38:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=56vk0Vw8zPgX3Ewe; expires=Mon, 27-Nov-2017 19:38:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8836%2C8216%2C8046%2C7629%2C11408; expires=Mon, 27-Nov-2017 19:38:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5ab0fcc3abee5cb72a6b280581f6af7a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip