X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nqhmmirkj3pb1d1ar7t3u2mb56; expires=Mon, 27-Nov-2017 18:49:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10483%2C10299%2C10706%2C17462%2C9912; expires=Mon, 27-Nov-2017 18:49:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c049c7544d5ed4af45757ba350c52c75
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip