X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=uhh4r5k4mp5j9uld6sbk9vlg80; expires=Mon, 27-Nov-2017 18:52:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PQPfUuGBwvaiuuqs; expires=Mon, 27-Nov-2017 18:52:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9114%2C14540%2C14473%2C10605%2C10552; expires=Mon, 27-Nov-2017 18:52:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f090910578030f8993a5e8b7a8e4dff3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip