X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7b20mvnmu1hs5d344m9rm0ca17; expires=Mon, 27-Nov-2017 18:57:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9207%2C12225%2C10072%2C10946%2C10901; expires=Mon, 27-Nov-2017 18:57:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_50d2e654217aae6c74e3f2b7671bea00
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip