X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qdlo28v04ou5d0tv75sq43vp26; expires=Mon, 27-Nov-2017 19:12:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FNSzHTep8q3yM0ds; expires=Mon, 27-Nov-2017 19:12:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3733%2C17580%2C17423%2C16768%2C17378; expires=Mon, 27-Nov-2017 19:12:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1112b27a1b674e4b2a07c96970181c1d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip