X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cl3minr0m8b8ihotja0cg9ef47; expires=Mon, 27-Nov-2017 19:21:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NJPNnG385SrFUNY3; expires=Mon, 27-Nov-2017 19:21:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8914%2C8404%2C8515%2C16577%2C13932; expires=Mon, 27-Nov-2017 19:21:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3a214a36d8a712ee66b3f546c10e2cd6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip