X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cskrcjh0db7mnlfph0kdb0kv74; expires=Mon, 27-Nov-2017 19:12:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Awem1iOCMal9T1tA; expires=Mon, 27-Nov-2017 19:12:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14239%2C17409%2C17315%2C12186%2C15287; expires=Mon, 27-Nov-2017 19:12:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_91435ca420f8afe93100eafc63890160
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip