X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m19h1p92do9dp411bgeisvd6h5; expires=Mon, 27-Nov-2017 19:49:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WbGCI01eCmBipqQs; expires=Mon, 27-Nov-2017 19:49:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7391%2C2308%2C6597%2C16108%2C16252; expires=Mon, 27-Nov-2017 19:49:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3ae1480951744b346a02ce9504dad82b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip