X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ek6up80092lhijqs0pafqaqo05; expires=Mon, 27-Nov-2017 19:44:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ObwZSHHSYRvAZs44; expires=Mon, 27-Nov-2017 19:44:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5998%2C3817%2C5718%2C6106%2C12692; expires=Mon, 27-Nov-2017 19:44:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_91679e4dbfdcfa1286f448d610914e3e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip