X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2r9gc3a5aups06jqfecc6c1pb2; expires=Mon, 27-Nov-2017 19:01:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14388%2C14262%2C14324%2C14124%2C12973; expires=Mon, 27-Nov-2017 19:01:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3013fddbc4624d9f20a974dbaa0fec20
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip