X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q3gscp18ujp78o9rd2ku9tnfv7; expires=Mon, 27-Nov-2017 19:43:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6456%2C6661%2C13939%2C7212%2C5351; expires=Mon, 27-Nov-2017 19:43:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bb2c2f4ffd1715e9c1b075bb1606514b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip