X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ug4om46u32piq8p8elv3b2vhq6; expires=Mon, 27-Nov-2017 19:32:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KxWPCW5WZ0j74eA7; expires=Mon, 27-Nov-2017 19:32:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10538%2C17050%2C14550%2C7312%2C9067; expires=Mon, 27-Nov-2017 19:32:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_67461dbfe24157b3f58f1bb74823024f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip