X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gbpl258bch2e62kg6j0ko8lr00; expires=Mon, 27-Nov-2017 19:38:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YWSZB8EyZYpRUWEy; expires=Mon, 27-Nov-2017 19:38:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9321%2C8215%2C12107%2C17220%2C12694; expires=Mon, 27-Nov-2017 19:38:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_026fc8bf476c95e72f405ce82af532d4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip