X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a11b1bcalvgg64rmk88vgnlpm0; expires=Mon, 27-Nov-2017 19:34:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8733%2C5553%2C9608%2C9630%2C9963; expires=Mon, 27-Nov-2017 19:34:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3fb1fceb96ef37c7611cec14c3fa4a61
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip