X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3mogi2v2gjko9n226fc7i5kmo3; expires=Mon, 27-Nov-2017 18:53:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=piaBOMTpET7RhgCo; expires=Mon, 27-Nov-2017 18:53:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10679%2C10622%2C10584%2C17195%2C13082; expires=Mon, 27-Nov-2017 18:53:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_88ce0aece37412903d32de25d3ea63ea
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip