X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qvud3vb1mdougos25rhnbqq7s2; expires=Mon, 27-Nov-2017 18:51:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10601%2C10549%2C10528%2C8688%2C17321; expires=Mon, 27-Nov-2017 18:51:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dd24b9efb8f2672325186a3a0ba030c0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip