X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ctkur4io4loveckc35nmjngf06; expires=Mon, 27-Nov-2017 19:23:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oBx83afXPmKG2vgQ; expires=Mon, 27-Nov-2017 19:23:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12313%2C15285%2C5356%2C8770%2C16778; expires=Mon, 27-Nov-2017 19:23:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bb95b948fe43d8679cef8fc708ae6b71
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip