X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t0phcj4i8ikagdp03ahbe18ua6; expires=Mon, 27-Nov-2017 19:08:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17255%2C16776%2C8865%2C14075%2C14558; expires=Mon, 27-Nov-2017 19:08:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_67c84ecabd66d8c2a9edf07f52fc0914
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip