X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gi44ol7anklf4chgfr7f1j8lg6; expires=Mon, 27-Nov-2017 19:13:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=E5miOk9BOpEqVlnw; expires=Mon, 27-Nov-2017 19:13:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17622%2C17435%2C14239%2C17409%2C17315; expires=Mon, 27-Nov-2017 19:13:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_632077feda1cd85ba6241b3315733f3b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip