X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c283lrs98snjsn0mk80t864c13; expires=Mon, 27-Nov-2017 19:56:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Sz5LHqKetk1Sm6Wg; expires=Mon, 27-Nov-2017 19:56:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14685%2C14940%2C14598%2C14606%2C4761; expires=Mon, 27-Nov-2017 19:56:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e8f415dc69ed7ef29b264e7f1949bd64
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:56:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip