X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2pbm44nbuodkmdf3og2h6atii0; expires=Mon, 27-Nov-2017 19:21:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16540%2C8137%2C16582%2C7345%2C14748; expires=Mon, 27-Nov-2017 19:21:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3fac92f1cae57d00cb2b0f97bf05dd28
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip