X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3odu1mt2f7k6tklpac5gb2dr20; expires=Mon, 27-Nov-2017 19:21:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eAn3yHGuvD8gqxdd; expires=Mon, 27-Nov-2017 19:21:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7899%2C11679%2C8893%2C17261%2C12539; expires=Mon, 27-Nov-2017 19:21:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d40bf16dbe3532fa2d1f05979ad95ea0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip