X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e1d5todd0hj62ial6eolbmgs53; expires=Mon, 27-Nov-2017 19:30:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=dKa2vWl04Evaz4r4; expires=Mon, 27-Nov-2017 19:30:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10572%2C14572%2C10690%2C10747%2C10817; expires=Mon, 27-Nov-2017 19:30:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f36267435dd9aa66274d5c0d81f79845
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip