X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rtquhj7hn1jcqd1vr0hq1v0614; expires=Mon, 27-Nov-2017 19:17:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6528%2C5381%2C8854%2C12220%2C9591; expires=Mon, 27-Nov-2017 19:17:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_32f330f9b0736ed7b1a9ebac9a331951
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip