X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=plfdjt55a02fhhfu4484ukcfa7; expires=Mon, 27-Nov-2017 19:15:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=1452%2C10559%2C8762%2C14592%2C8502; expires=Mon, 27-Nov-2017 19:15:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9f70b2d2e911de5412c04db18acf80e8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip