X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r2ibohcj1jt1dbtptmqmhh4ot4; expires=Mon, 27-Nov-2017 19:39:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=o1GXNC0YOxFpHlVx; expires=Mon, 27-Nov-2017 19:39:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7321%2C13582%2C8053%2C8001%2C9321; expires=Mon, 27-Nov-2017 19:40:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b0621fab2b3c115cd0824c9ae234f87b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip