X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hksqpr3jplu3mej4u3iqifol45; expires=Mon, 27-Nov-2017 19:45:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5531%2C5453%2C7776%2C6587%2C6678; expires=Mon, 27-Nov-2017 19:45:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f7cbb2c9446f3703acbab4a697aa822c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip