X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m79n70goi22tsrh1u7ro9ke9m6; expires=Mon, 27-Nov-2017 19:32:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10320%2C10487%2C10516%2C10536%2C17060; expires=Mon, 27-Nov-2017 19:32:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_263817e136a5d36c388965bb9f51f13d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip