X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i5a8d95sm5tj5tbob78ipt8jg0; expires=Mon, 27-Nov-2017 19:15:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IbIm70bCXH2gvaG4; expires=Mon, 27-Nov-2017 19:15:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13663%2C10059%2C16681%2C9277%2C8129; expires=Mon, 27-Nov-2017 19:15:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_67e203f7b7066c57e3cdea2f5fb068e7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip