X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vuj02hbrv0d3g2iat05t36r136; expires=Mon, 27-Nov-2017 19:56:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Latd6DVKgFizzDPh; expires=Mon, 27-Nov-2017 19:56:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3735%2C14909%2C14594%2C14609%2C14731; expires=Mon, 27-Nov-2017 19:56:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2b67f853117e357cd98e6f44660dced6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:56:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip