X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bd9dcqsjne0fkqt1bs58s2bl06; expires=Mon, 27-Nov-2017 19:35:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7403%2C10186%2C8174%2C8764%2C5575; expires=Mon, 27-Nov-2017 19:35:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_202b415d10a014b88c26f83230cdab58
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip