X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dlk8962b2s22f4ok4us5ge87f3; expires=Mon, 27-Nov-2017 19:40:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jGPFxtG9f6opc8Ho; expires=Mon, 27-Nov-2017 19:40:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7360%2C9835%2C12738%2C8732%2C8025; expires=Mon, 27-Nov-2017 19:40:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9fb41c8fd23e95d68f5c5c663fba1669
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip