X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6p05rnknd0gvd1rtasbqf11rc1; expires=Mon, 27-Nov-2017 19:23:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ZFGIWKx66oFAJxyD; expires=Mon, 27-Nov-2017 19:23:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16125%2C16381%2C16433%2C7680%2C16546; expires=Mon, 27-Nov-2017 19:23:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8fa094b464c38c8cd6aa2115d3c50aa1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip