X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5rpla6iorbqspv6cthto8j6k15; expires=Mon, 27-Nov-2017 18:52:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PbJ7i31Drxb7q4IO; expires=Mon, 27-Nov-2017 18:52:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10770%2C10702%2C10678%2C10621%2C10584; expires=Mon, 27-Nov-2017 18:52:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_78bcfd5c0ef286a32d11d04f83258f8f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip