X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tgj2mb3n9fv4ftsslha0ob0io6; expires=Mon, 27-Nov-2017 19:28:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pxJA3HNCti9AW5EB; expires=Mon, 27-Nov-2017 19:28:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10760%2C10857%2C5827%2C10986%2C11788; expires=Mon, 27-Nov-2017 19:29:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5aa3b6d50f225e9ccf7f10ef26490c85
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip