X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5nld1s4helri9b0c5i1hjmhkv1; expires=Mon, 27-Nov-2017 19:35:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MmQH5aCREWIc8VeF; expires=Mon, 27-Nov-2017 19:35:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7379%2C7389%2C8510%2C8906%2C9581; expires=Mon, 27-Nov-2017 19:35:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0f16dbf2b5dd69dcd8e9c9daabb1c343
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip