X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=itgbfhrg17uqbbn56dj4753v80; expires=Mon, 27-Nov-2017 19:20:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=c1LN7gXPASNfwoRx; expires=Mon, 27-Nov-2017 19:20:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11052%2C7343%2C14075%2C10700%2C9767; expires=Mon, 27-Nov-2017 19:20:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dcf33881dc3abcfc27c10d20297228d9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip