X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=uobhn870ehcbgul0toohb4cgk5; expires=Mon, 27-Nov-2017 19:33:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fPrtIAuvrM8vYa4u; expires=Mon, 27-Nov-2017 19:33:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10473%2C10507%2C13051%2C13015%2C14565; expires=Mon, 27-Nov-2017 19:33:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a137e3ad9e6e400e3055e3e15e710b90
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip