X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7qrisvtjodc7r0v3q26tf6rr11; expires=Mon, 27-Nov-2017 18:48:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QuS8G8Jl862Wnk46; expires=Mon, 27-Nov-2017 18:48:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11903%2C11116%2C12419%2C9860%2C17400; expires=Mon, 27-Nov-2017 18:48:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b5ea4db399bb037296d4c6dc9c6081a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip