X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ckl5ca9g3k6cfob3mjpbcl0it4; expires=Mon, 27-Nov-2017 19:18:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10172%2C8763%2C6266%2C12597%2C14919; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_601e31e4b14946416ffcf125a9c1154d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip