X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p1ovpg4mtjaqnqj03gsfjip8l2; expires=Mon, 27-Nov-2017 19:26:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=CcDgViLeQGGLulWW; expires=Mon, 27-Nov-2017 19:26:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15247%2C14376%2C7741%2C1420%2C16286; expires=Mon, 27-Nov-2017 19:26:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_40552a8b64b22e92973f3be5dffae674
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip