X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7hjntsv29hg7mdi2f9nmg1ptg2; expires=Mon, 27-Nov-2017 18:44:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7873%2C11533%2C5919%2C5427%2C14948; expires=Mon, 27-Nov-2017 18:44:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_073192134f06a24809365e904145be9f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip