X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a6r1o3pirs09a9f4pdbj70cei5; expires=Mon, 27-Nov-2017 19:25:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=14HL19RNlQ6QIYGc; expires=Mon, 27-Nov-2017 19:25:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14762%2C15300%2C16327%2C16410%2C16505; expires=Mon, 27-Nov-2017 19:25:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7b688eb80c7ad148dafe4ea7bedbc108
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip