X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5m7l5p76k9ofq0kh19nlkvj084; expires=Mon, 27-Nov-2017 19:42:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8727%2C7685%2C14459%2C8235%2C7464; expires=Mon, 27-Nov-2017 19:42:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_72c5832811e05fa2a2389afcb1c5485d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip