X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lovatrlmpnunpmafkch3nt8ss6; expires=Mon, 27-Nov-2017 18:45:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4w84jHFvn70dReAJ; expires=Mon, 27-Nov-2017 18:45:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7473%2C8733%2C10006%2C12296%2C9911; expires=Mon, 27-Nov-2017 18:45:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_291c247a882adc16c7acf28a9578bc54
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip