X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ih7qa82q806blh8ndilv9j49u4; expires=Mon, 27-Nov-2017 19:21:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1VnKkxLRDjiP9Fvn; expires=Mon, 27-Nov-2017 19:21:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16528%2C16564%2C9094%2C1152%2C14007; expires=Mon, 27-Nov-2017 19:21:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_834832241123c8e4270ba2b3163417a4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip