X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n1fiuq534i5c8eslnd4ncb31r5; expires=Mon, 27-Nov-2017 19:16:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bMM1uD4OUL5jfaBm; expires=Mon, 27-Nov-2017 19:16:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17235%2C16646%2C13946%2C10067%2C14658; expires=Mon, 27-Nov-2017 19:16:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3e900c618f33d8666b9e8b222c163beb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip