X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d6mffl7ru568pta6cerishb7c2; expires=Mon, 27-Nov-2017 19:39:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8020%2C9320%2C17246%2C8228%2C8216; expires=Mon, 27-Nov-2017 19:39:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dba9e58c48d2babb6880440daba5a250
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip