X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ua4a8sh8pbdgrfcqb7liaggt35; expires=Mon, 27-Nov-2017 19:37:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vT18TWnWyIIz2eJR; expires=Mon, 27-Nov-2017 19:37:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12095%2C8174%2C8764%2C5575%2C9612; expires=Mon, 27-Nov-2017 19:37:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cdf6dbb730967815bc2d25d3f877066a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip