X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=huc0kouofuos7915tug595v0q0; expires=Mon, 27-Nov-2017 19:02:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16279%2C16037%2C15244%2C14411%2C14281; expires=Mon, 27-Nov-2017 19:03:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b2fe5695d2de1a960e766a4e06e4af4a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip