X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=08br6ogkh987f4u23io5b48402; expires=Mon, 27-Nov-2017 19:17:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vt7yzIvPyfgYuT5W; expires=Mon, 27-Nov-2017 19:17:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6092%2C8892%2C16639%2C8890%2C13680; expires=Mon, 27-Nov-2017 19:17:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a86a5580a9ebebc5b2a6eac818d428b9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip