X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lcjbo6tsq8nraj16h32gqatqj7; expires=Mon, 27-Nov-2017 19:23:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=E086aB7qrz7mGmt8; expires=Mon, 27-Nov-2017 19:23:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16511%2C16544%2C8495%2C16300%2C8123; expires=Mon, 27-Nov-2017 19:23:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ca9593f3072c8dcce703f5c74b19a290
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip