X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=442gpb1vr2rbure6jabldj21a4; expires=Mon, 27-Nov-2017 19:46:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jQhOQPs8SVs4ZQVr; expires=Mon, 27-Nov-2017 19:46:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3795%2C4554%2C8057%2C4721%2C3819; expires=Mon, 27-Nov-2017 19:46:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_712f4529ad773e4b2503f611d9c6d161
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip