X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rc5th6975g500qg3h04dmcqav5; expires=Mon, 27-Nov-2017 19:38:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12100%2C8131%2C12107%2C17220%2C12694; expires=Mon, 27-Nov-2017 19:38:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a1d945874a9de5e10d20cf8110f6d689
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip