X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=uci958c7oq5dfg6glm1m323os0; expires=Mon, 27-Nov-2017 18:53:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iayFOZe5cnRSr9FZ; expires=Mon, 27-Nov-2017 18:53:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8327%2C8310%2C9056%2C10735%2C10686; expires=Mon, 27-Nov-2017 18:53:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fb327b54c5ede498e3c2e01b20a2d897
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip