X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sj7m6c9067q71i1mo5gomq4ra1; expires=Mon, 27-Nov-2017 18:56:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RZA98l7M8FwH3k42; expires=Mon, 27-Nov-2017 18:56:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6391%2C10885%2C8327%2C8310%2C9056; expires=Mon, 27-Nov-2017 18:56:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ecb99ffa89bbe17960a358167c0614b5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip