X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p89ss71q5ehkv1sb2hskaidu32; expires=Mon, 27-Nov-2017 19:00:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=APOQ3kKyLqjU2GOm; expires=Mon, 27-Nov-2017 19:00:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8862%2C17341%2C12696%2C8533%2C5855; expires=Mon, 27-Nov-2017 19:00:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_51306aa7f50853b3893739b6f0b6bd4b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip