X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6epakdv9ohhgdj3egm6kb54md5; expires=Mon, 27-Nov-2017 19:17:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oLGO8J5k9Xn9UnpY; expires=Mon, 27-Nov-2017 19:17:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6653%2C5448%2C8859%2C12343%2C16673; expires=Mon, 27-Nov-2017 19:17:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5a86aa5dcdc22559b124afd2b8dcc499
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip