X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ljvbr0c7lc358in211pe6tr2g5; expires=Mon, 27-Nov-2017 19:44:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4n2axN30WuwXhwK1; expires=Mon, 27-Nov-2017 19:44:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3852%2C5531%2C5453%2C7776%2C6587; expires=Mon, 27-Nov-2017 19:44:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_71feef9961213cecf7066b8a5b241b6c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip