X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dej6ivcb6ud5tildjh16k3o574; expires=Mon, 27-Nov-2017 19:45:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rbZUYcwXo5K6lIWC; expires=Mon, 27-Nov-2017 19:45:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4566%2C4543%2C9035%2C3860%2C3717; expires=Mon, 27-Nov-2017 19:45:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_232de3be7d5439604e5eda395f7ccfd8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip