X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=im0s6l7l7ftpf7v0jlru9lemj3; expires=Mon, 27-Nov-2017 18:56:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pYvvqJjmlekMS25v; expires=Mon, 27-Nov-2017 18:56:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8942%2C10950%2C10905%2C16983%2C8292; expires=Mon, 27-Nov-2017 18:56:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b188830187a91c6b4bb4e657591f72fc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip