X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m79n70goi22tsrh1u7ro9ke9m6; expires=Mon, 27-Nov-2017 19:32:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SznBMl2idQv79j3k; expires=Mon, 27-Nov-2017 19:32:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10487%2C10516%2C10536%2C17060%2C14605; expires=Mon, 27-Nov-2017 19:32:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5aa50158722c276b01df345479712576
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip