X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=satnm6ieeuonej5f5bs4k6t7b5; expires=Mon, 27-Nov-2017 19:06:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=1459%2C12194%2C10215%2C16455%2C16247; expires=Mon, 27-Nov-2017 19:06:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_00e31ed7a638f77d94f6de0ca0450f05
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip