X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k4vl3mev06ffo7usflis6sul03; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NJC4xlGBZuc3egZF; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10163%2C8745%2C6137%2C12591%2C16001; expires=Mon, 27-Nov-2017 19:18:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a32125d53592acc2acf141703717c8af
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip