X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4pf80gidm08lkds6oemg4valv2; expires=Mon, 27-Nov-2017 18:57:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6ajwVkf4cwl6TNTn; expires=Mon, 27-Nov-2017 18:57:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12467%2C16209%2C12156%2C16987%2C10943; expires=Mon, 27-Nov-2017 18:57:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9463377394d7266ce7c9fe47bd759b42
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip