X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=j9v7iflb6ea0uttas3218ijqg0; expires=Mon, 27-Nov-2017 19:37:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xqpRDjDDzjNFJUmA; expires=Mon, 27-Nov-2017 19:37:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14369%2C7636%2C7641%2C16351%2C7542; expires=Mon, 27-Nov-2017 19:38:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_31ea05a258e4830fc5c05a6ad63716bb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip