X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ku4f90c1ks9fh5k8ircikrsnp0; expires=Mon, 27-Nov-2017 19:49:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11284%2C12249%2C17018%2C6486%2C2300; expires=Mon, 27-Nov-2017 19:49:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db86d3ddfae710539b7debba1c005f57
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip