X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k2lmk7n9p0evp4j1frs7qf0qk3; expires=Mon, 27-Nov-2017 19:25:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10336%2C14978%2C14437%2C9040%2C16124; expires=Mon, 27-Nov-2017 19:25:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5ca5def0c85a2638665b3dc1b3c09154
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip