X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d4snatphvnbrob1qump530i7k6; expires=Mon, 27-Nov-2017 17:18:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FlzN2dtKuSekKeEa; expires=Mon, 27-Nov-2017 17:18:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=416%2C17069%2C4097%2C9727%2C9323; expires=Mon, 27-Nov-2017 17:18:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b473d993f5f18036bbad95960a0e3a94
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:18:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip