X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cnsugptf7p6rfor0hsfcj8v7h3; expires=Mon, 27-Nov-2017 19:29:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=l9vDuituiVyMDlqQ; expires=Mon, 27-Nov-2017 19:29:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9162%2C9105%2C10873%2C8653%2C10988; expires=Mon, 27-Nov-2017 19:29:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_77fdd22ec495957a0e0e6b4747581594
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip