X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2ebk2sii69cstghov99dmmfi01; expires=Mon, 27-Nov-2017 18:49:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4pZIxRyK0ziFh2AQ; expires=Mon, 27-Nov-2017 18:49:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2429%2C14436%2C10486%2C8440%2C11982; expires=Mon, 27-Nov-2017 18:49:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_333daa150a4de9bfe31df2122ed73ec2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip