X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=12b4vfl89kp2ou2e6hancooh64; expires=Mon, 27-Nov-2017 19:30:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cD2OKVkTas92bkhP; expires=Mon, 27-Nov-2017 19:30:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10555%2C10618%2C7308%2C9070%2C8237; expires=Mon, 27-Nov-2017 19:30:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9dc1583743324a57a7fe38882ac6c76b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip