X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nl4mthvbko7e1lbm30i0t254d2; expires=Mon, 27-Nov-2017 18:46:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9518%2C9968%2C10201%2C9981%2C8165; expires=Mon, 27-Nov-2017 18:46:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_452e12a6c08cbe5dd864df16a6d6dcad
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip