X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=di3nc5blhd3u0djhpsqnf1i925; expires=Mon, 27-Nov-2017 18:56:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=c2tVJirCkZ24o0Tl; expires=Mon, 27-Nov-2017 18:56:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11709%2C10975%2C10929%2C17034%2C8287; expires=Mon, 27-Nov-2017 18:56:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_71ff4d60c15012d997030e2a989dd82b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip