X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=324d0s2kqqvulp6dn3hf3sej94; expires=Mon, 27-Nov-2017 19:41:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6668%2C13919%2C7244%2C6278%2C8727; expires=Mon, 27-Nov-2017 19:42:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_038baa3ffd92fe93dcfe67434cdaeb95
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip