X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8ombojo2oc2i6kf060ik4c9m55; expires=Mon, 27-Nov-2017 18:44:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12290%2C8706%2C7578%2C14899%2C5273; expires=Mon, 27-Nov-2017 18:44:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7ef3c9bf7e26126f9d52ab8009d9bc21
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip