X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kpvp9d7l9ptsf5dj7j9kqdah64; expires=Mon, 27-Nov-2017 19:34:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=AkbSJuSFbawyJcGb; expires=Mon, 27-Nov-2017 19:34:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9602%2C9982%2C9955%2C10168%2C10474; expires=Mon, 27-Nov-2017 19:34:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b1c4c75c453597459f2e96f37338cac2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip