X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ct1p7o3d9f845krl24vgnmtho3; expires=Mon, 27-Nov-2017 18:48:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HerHklNBiQ1DZMyk; expires=Mon, 27-Nov-2017 18:48:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17462%2C9912%2C8591%2C9169%2C8931; expires=Mon, 27-Nov-2017 18:48:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6fb05486a56399fed9a50b38bde578c6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip