X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p6aem78bniq5b8i1839mu7dvb3; expires=Mon, 27-Nov-2017 19:06:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=53JTmsblMBTPXtd5; expires=Mon, 27-Nov-2017 19:06:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16706%2C16651%2C11902%2C13945%2C7823; expires=Mon, 27-Nov-2017 19:06:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_acc68ce7d93a9d5ccd630ff74920d397
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip