X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cdd2tfb324p0t08tl22d0ggfu6; expires=Mon, 27-Nov-2017 19:34:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hEPF0xour6bEFZk8; expires=Mon, 27-Nov-2017 19:34:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10193%2C10928%2C8399%2C13034%2C7325; expires=Mon, 27-Nov-2017 19:34:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c48577116486d69dc90e42c6f3c952c9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip