X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mf27ldahag9tk798335n5d37a0; expires=Mon, 27-Nov-2017 19:48:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zDNJtTjL9vvK7Mbb; expires=Mon, 27-Nov-2017 19:48:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7431%2C6478%2C10847%2C3654%2C12287; expires=Mon, 27-Nov-2017 19:48:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fda47bba7c335eb82977ba96e0447d3b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip