X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=naaqurbtdvoviah0ln30i5h040; expires=Mon, 27-Nov-2017 19:37:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cnBeTBaH4JDcBMy8; expires=Mon, 27-Nov-2017 19:37:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7423%2C7391%2C8465%2C8903%2C9577; expires=Mon, 27-Nov-2017 19:37:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_323ea2c2457b7956aa13a7326bef4605
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip