X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jb49eds62n9ltu7e9ft0jg8ue6; expires=Mon, 27-Nov-2017 18:47:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=wg8Boy1GxpxdJcYL; expires=Mon, 27-Nov-2017 18:47:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6246%2C10020%2C10203%2C10057%2C10264; expires=Mon, 27-Nov-2017 18:47:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f84561848eef9ec0d185cbddae4516e3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip