X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nu5lo58gfgia35b0cbh8k2d634; expires=Mon, 27-Nov-2017 19:40:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5l3JzNTdq7HlhJIp; expires=Mon, 27-Nov-2017 19:40:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13990%2C9438%2C7336%2C9789%2C8054; expires=Mon, 27-Nov-2017 19:40:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8dfbf6cba5c64924e4a9460e650df2e8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip