X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1ete27utb7n2pnimo91qnrklc5; expires=Mon, 27-Nov-2017 18:51:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uyztRv1rS7YJEJtb; expires=Mon, 27-Nov-2017 18:51:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10529%2C8691%2C12783%2C10932%2C11750; expires=Mon, 27-Nov-2017 18:51:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a608d4888497a73bf4f9cdee78001cdd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip