X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=llpf06nmvnl0fq09lorq9fpk55; expires=Mon, 27-Nov-2017 19:24:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9bBACrszroY20wFc; expires=Mon, 27-Nov-2017 19:24:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15241%2C14337%2C14762%2C15300%2C16327; expires=Mon, 27-Nov-2017 19:25:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e50fb7875b3216d3c7375868f89f6738
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip