X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8nas8nfjuqghkt2skja1j8f9u1; expires=Mon, 27-Nov-2017 18:55:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10927%2C16968%2C8246%2C10862%2C10765; expires=Mon, 27-Nov-2017 18:55:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c0e01e7434487cd6fe60b8ccd9c69324
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip