X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hog742ftap10kb888010p0qeu1; expires=Mon, 27-Nov-2017 19:49:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5iqoEO3Btcgu54c3; expires=Mon, 27-Nov-2017 19:49:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6485%2C6344%2C11334%2C6051%2C4586; expires=Mon, 27-Nov-2017 19:49:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d10aeedf11238adcc0b3998df49f666f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip