X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3g12752mcijtr88jre47hrdrg4; expires=Mon, 27-Nov-2017 19:40:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8330%2C9322%2C9292%2C7478%2C12272; expires=Mon, 27-Nov-2017 19:40:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f783f1408bf75add0a79129a8baf3978
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip