X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=aq3qe5gahjfvhadt92q33upt93; expires=Mon, 27-Nov-2017 19:52:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=N5pn6RpZQ3J4qAp9; expires=Mon, 27-Nov-2017 19:52:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4699%2C8978%2C11124%2C9057%2C7540; expires=Mon, 27-Nov-2017 19:52:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_12aba9ec585318d29117e2575978b570
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:52:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip