X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cstqg1i0l8l55gtim9bjpjvgk4; expires=Mon, 27-Nov-2017 19:36:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1sALeVh15pnu89yV; expires=Mon, 27-Nov-2017 19:36:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8742%2C8640%2C9618%2C9693%2C10101; expires=Mon, 27-Nov-2017 19:36:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d6f750d71c24d5ae622bbfb5f3be9271
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip