X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jpffon9q1ftb1uu8dkmkc4u7l6; expires=Mon, 27-Nov-2017 19:10:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17394%2C17310%2C17117%2C17260%2C16779; expires=Mon, 27-Nov-2017 19:10:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2fdf39b9710d2fe3bf4d81f4adcfb9ca
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip