X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=46vqul7g45k3tv2c9j5v5knse3; expires=Mon, 27-Nov-2017 19:30:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9070%2C8237%2C10875%2C10408%2C11244; expires=Mon, 27-Nov-2017 19:31:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3c731edb7a825483c808d4d70a9c1e52
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip