X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7lcvrcl1cicagv1hn0l3dug7n5; expires=Mon, 27-Nov-2017 19:01:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14149%2C14313%2C14012%2C12811%2C12309; expires=Mon, 27-Nov-2017 19:01:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c81a900c03453a3a3ce3d18bd9d11cb9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip