X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u5934qbv7uvo4c46ggb4hd3m93; expires=Mon, 27-Nov-2017 18:55:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4fumeJTRwDXz43XK; expires=Mon, 27-Nov-2017 18:55:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10976%2C10931%2C11285%2C8291%2C8255; expires=Mon, 27-Nov-2017 18:55:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d1d291b9544a68b34d863fe33f75c569
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip