X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vg7gtsnlavvtvbjmhrc1h6ghj4; expires=Mon, 27-Nov-2017 19:16:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8854%2C12220%2C9591%2C16679%2C9298; expires=Mon, 27-Nov-2017 19:16:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a4eb8ce2ceb3feb349227529536e7e54
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip