X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=23tdgq84i4pn6481iussav86d4; expires=Mon, 27-Nov-2017 19:18:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9217%2C7153%2C16616%2C6653%2C5448; expires=Mon, 27-Nov-2017 19:18:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb6fe3ce10cab2ec730b80a5f5dc76b3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip