X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=066muf95k0u380v2fujsk64du4; expires=Mon, 27-Nov-2017 19:45:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4577%2C4718%2C3850%2C3719%2C10854; expires=Mon, 27-Nov-2017 19:45:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a4078b347c8e9f944af594a5485c2b37
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip