X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jh1j9luvmrgs0bhv12uo3ia0g3; expires=Mon, 27-Nov-2017 19:49:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=TZIowH0bMK78uvQ8; expires=Mon, 27-Nov-2017 19:49:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15469%2C11339%2C7813%2C11366%2C4566; expires=Mon, 27-Nov-2017 19:49:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6ce48dd773a286f18c2ce5d77d6b6184
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip