X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6tr01frd1hj932sugbr5a828i3; expires=Mon, 27-Nov-2017 19:38:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=VkzJCAjY5qqSN7Me; expires=Mon, 27-Nov-2017 19:38:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17172%2C9296%2C10590%2C8046%2C7629; expires=Mon, 27-Nov-2017 19:38:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fb221795ac5a032f0b0d8989465c88a4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip