X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p2qc2buhurj7gdc6ff8ao464l1; expires=Mon, 27-Nov-2017 18:51:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8677%2C17331%2C12576%2C11091%2C10129; expires=Mon, 27-Nov-2017 18:51:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bb1226f0d85102d667684c6124fd72bf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip