X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v7ujkv60psb5cbso7u9spe6mm7; expires=Mon, 27-Nov-2017 19:59:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gSsprrWGss89xJs8; expires=Mon, 27-Nov-2017 19:59:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9008%2C3822%2C3810%2C3700%2C3728; expires=Mon, 27-Nov-2017 19:59:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ab6eb0623b02c82c4241a6e3596069d1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip