X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jrv51rjvf7s1egatdcej20v0g5; expires=Mon, 27-Nov-2017 17:15:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=85zmsiMP5uAKOwxQ; expires=Mon, 27-Nov-2017 17:15:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9473%2C9401%2C11174%2C9172%2C9164; expires=Mon, 27-Nov-2017 17:15:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e9ce1c01f821173deb378310666105b4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:15:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip