X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kmol3lpk9ce9ijd8pebnda8863; expires=Mon, 27-Nov-2017 18:44:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0SRs2wszmPsl3NCy; expires=Mon, 27-Nov-2017 18:44:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9442%2C7868%2C7174%2C14875%2C4496; expires=Mon, 27-Nov-2017 18:44:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e84f772a74aa1d34803872fc6a4d1122
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip