X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=84ddoj4gub7g94vqvrkv0jgf81; expires=Mon, 27-Nov-2017 19:44:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3727%2C7735%2C6247%2C9136%2C7017; expires=Mon, 27-Nov-2017 19:45:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e47167361965d96083827e36f1c15716
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip