X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p2qc2buhurj7gdc6ff8ao464l1; expires=Mon, 27-Nov-2017 18:50:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xTFg9bmdb6YNYSF1; expires=Mon, 27-Nov-2017 18:50:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17331%2C12576%2C11091%2C10129%2C9827; expires=Mon, 27-Nov-2017 18:51:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4b6cb6c68b81d97054577aee4757f2d9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip