X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l5g0g2b55e4mh3j8s5svfvl1b4; expires=Mon, 27-Nov-2017 19:23:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9091%2C8963%2C2716%2C16388%2C16479; expires=Mon, 27-Nov-2017 19:23:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_72cc1b6b3077c055e7602c001e964375
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip