X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=220vrt87ds098hje2ghd0jepo0; expires=Mon, 27-Nov-2017 19:33:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ZGFiRv6FurBtIoCJ; expires=Mon, 27-Nov-2017 19:33:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10517%2C10537%2C17058%2C14619%2C16218; expires=Mon, 27-Nov-2017 19:33:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_57796217f196d5a513d13deb84c46f7f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip