X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=52s5dkdur2mbr1rhho2t76g9p3; expires=Mon, 27-Nov-2017 18:56:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10407%2C11054%2C10952%2C10925%2C16783; expires=Mon, 27-Nov-2017 18:56:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_63bc0e93efc5b8cf10c5f4af681c49f4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip