X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u467fo49cti4di0f4bk52ul2l0; expires=Mon, 27-Nov-2017 19:40:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FxSOiGQrqjTiIay7; expires=Mon, 27-Nov-2017 19:40:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8007%2C8130%2C9313%2C8739%2C10241; expires=Mon, 27-Nov-2017 19:40:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bd5a85725db8d1412eb45f45805afbf8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip