X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vpk2f2in3kll08cspgqpp6irr7; expires=Mon, 27-Nov-2017 19:17:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=BpEzns8lPAz4RG7m; expires=Mon, 27-Nov-2017 19:17:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12588%2C16182%2C11224%2C1452%2C10559; expires=Mon, 27-Nov-2017 19:17:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_40676a6bcdb312fd8947650b233d75e4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip