X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7t8tjh46ai836nkujj5lvf4qd0; expires=Mon, 27-Nov-2017 19:53:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LkFiuJGQjGHCUk3s; expires=Mon, 27-Nov-2017 19:53:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7347%2C4694%2C10252%2C7583%2C4744; expires=Mon, 27-Nov-2017 19:53:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d58af4fc9c7e63b73d389d978b9f131b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:53:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip