X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4taa3g5hf23c4o9qe10m1150g6; expires=Mon, 27-Nov-2017 19:56:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RkitbUvduJU395wi; expires=Mon, 27-Nov-2017 19:56:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3650%2C3671%2C14685%2C14940%2C14598; expires=Mon, 27-Nov-2017 19:56:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3e49879c3d375744d2a236e5e5070003
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:56:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip