X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fheldki15udf7opiluqvcfbcj7; expires=Mon, 27-Nov-2017 18:59:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Ppvwt0pP9cq2w661; expires=Mon, 27-Nov-2017 18:59:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13881%2C8847%2C13178%2C12515%2C8539; expires=Mon, 27-Nov-2017 18:59:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_286a0c412d600f764b7eb75f02476921
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip