X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=outb29vevq64pvl9m72hk8fct1; expires=Mon, 27-Nov-2017 18:53:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8295%2C8304%2C10802%2C10703%2C10681; expires=Mon, 27-Nov-2017 18:53:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0bc3048aa8fc63e21f1227221c130c7a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip