X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q5n22da0i72q88rc5g8dm67ho2; expires=Mon, 27-Nov-2017 18:45:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rkanWowDI1bk357P; expires=Mon, 27-Nov-2017 18:45:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10594%2C9439%2C7479%2C7173%2C7385; expires=Mon, 27-Nov-2017 18:45:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fecaf413ba749c5762ee7f01732dad0e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip