X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rl47o6o4jukrd3fum2lilpbfs4; expires=Mon, 27-Nov-2017 18:44:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XjRbttYE5MbcaThU; expires=Mon, 27-Nov-2017 18:44:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7479%2C7173%2C7385%2C6610%2C6105; expires=Mon, 27-Nov-2017 18:44:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c69afe1a788ca6ae13af3036ff2dad8e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip