X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=poaqgmu2qgejc9ctuhqtgd3u81; expires=Mon, 27-Nov-2017 19:55:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sRYlLgTr4CkousRq; expires=Mon, 27-Nov-2017 19:55:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3710%2C14610%2C14665%2C14599%2C2857; expires=Mon, 27-Nov-2017 19:55:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_898ef0541bd7b64905a4598e8be31f2d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip