X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7qrl6f9tf956vu6k8027v0ti75; expires=Mon, 27-Nov-2017 19:38:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ZmtyIRbsEr1qy7Gs; expires=Mon, 27-Nov-2017 19:38:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8721%2C8089%2C7647%2C8017%2C10647; expires=Mon, 27-Nov-2017 19:38:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_aa3f1184a9df9e9979da18471a84b728
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip