X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=uj3fvdgev0v3jce6cmob0psfj2; expires=Mon, 27-Nov-2017 19:32:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=McnoqreEdUswk2lP; expires=Mon, 27-Nov-2017 19:32:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13064%2C14847%2C14621%2C14661%2C10749; expires=Mon, 27-Nov-2017 19:32:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_da75b8785e780b3b243f9a97d47bc48a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip