X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fdt7pilahg6bm30e3fsgmi1hj5; expires=Mon, 27-Nov-2017 19:01:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gYcnugeYLhWW3Wmz; expires=Mon, 27-Nov-2017 19:01:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16629%2C16585%2C2722%2C8971%2C17545; expires=Mon, 27-Nov-2017 19:01:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a14fa58f8db92e48a3a454c002e5a5b2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip