X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p3lha25o6qns5vlj856c2t2sm0; expires=Mon, 27-Nov-2017 19:24:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3mxPsegdvSgkyujE; expires=Mon, 27-Nov-2017 19:24:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10348%2C14960%2C14244%2C7113%2C2654; expires=Mon, 27-Nov-2017 19:25:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db48a8e762b9c762c96a6381f1b1b1a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip