X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3r2b52fq7v3470tjlingc2cpv4; expires=Mon, 27-Nov-2017 19:54:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uBJYvj8HlGQkOYQH; expires=Mon, 27-Nov-2017 19:54:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14662%2C14672%2C10305%2C4803%2C10252; expires=Mon, 27-Nov-2017 19:54:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_492f23d54b621b0c1322ac0ed5d402f5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:54:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip