X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ge776nqcm0cji0mqft83cf4q53; expires=Mon, 27-Nov-2017 18:51:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Ju8361gl5xAwA2nd; expires=Mon, 27-Nov-2017 18:51:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17207%2C13095%2C2429%2C14436%2C10486; expires=Mon, 27-Nov-2017 18:51:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7b0f8139f8168d64b6199efb54f870a3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip