X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c0clofds9q99omda8jc0fd5f37; expires=Mon, 27-Nov-2017 19:46:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MzDqVrYlp1KDsm9A; expires=Mon, 27-Nov-2017 19:46:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6486%2C2300%2C4556%2C11086%2C3798; expires=Mon, 27-Nov-2017 19:46:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_98e406d1b36a49e5873060f6b3489161
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip