X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jr1t56ibhjdmn54srmescn2510; expires=Mon, 27-Nov-2017 19:26:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=TsG8GcE9XdbyQAqa; expires=Mon, 27-Nov-2017 19:26:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10989%2C8564%2C12608%2C8851%2C15234; expires=Mon, 27-Nov-2017 19:26:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fd1875a517299d3ba5a7eabe0aa0fff4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip