X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=79tcadrg4iggqgepr89r9ejci2; expires=Mon, 27-Nov-2017 19:30:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NXxJqHfth7wXmXjd; expires=Mon, 27-Nov-2017 19:30:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10817%2C14687%2C10982%2C11777%2C11901; expires=Mon, 27-Nov-2017 19:30:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9390e1ae371de83ccd3d4be20dab8fa5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip