X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vrcllorh20o0nbu9e5qrpvo2q5; expires=Mon, 27-Nov-2017 19:54:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14897%2C14613%2C14620%2C8936%2C11869; expires=Mon, 27-Nov-2017 19:55:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_af81c43f46049da709bab60f52a41788
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip