X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4qobdg07gd20553s7doal8ks93; expires=Mon, 27-Nov-2017 19:46:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zbbcZZEzevvQML5c; expires=Mon, 27-Nov-2017 19:46:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12781%2C6404%2C4537%2C7585%2C3852; expires=Mon, 27-Nov-2017 19:46:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f295d16d6471aa9cb40647d46bc0228a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip