X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6vcifrm2d6lob4d025a3fngtl2; expires=Mon, 27-Nov-2017 18:58:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=qzgNX6Rj31BC8CyT; expires=Mon, 27-Nov-2017 18:58:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11016%2C8942%2C10950%2C10905%2C16983; expires=Mon, 27-Nov-2017 18:58:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1571f6c46f56bcafc9b69517f6b49818
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip