X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3fqnr9bf2c3fa4ffa80feehg03; expires=Mon, 27-Nov-2017 19:48:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NA1Mk09rRmFCWjnJ; expires=Mon, 27-Nov-2017 19:48:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14348%2C12804%2C4568%2C4562%2C5809; expires=Mon, 27-Nov-2017 19:48:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_263ac58094822f44369dc3da2b599892
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip