X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ver7p2mu5eec0buqlu5c7pnu82; expires=Mon, 27-Nov-2017 19:07:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0YC0u7Rj6YJGWWqZ; expires=Mon, 27-Nov-2017 19:07:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16974%2C9099%2C16709%2C16652%2C10196; expires=Mon, 27-Nov-2017 19:07:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_777a2cef81d9707ca49a8015adba0465
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip