X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mv1uspn4jsbctr15gqh8svpgr2; expires=Mon, 27-Nov-2017 19:52:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=O6cOzUYyx8Y47RUg; expires=Mon, 27-Nov-2017 19:52:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4730%2C9042%2C10252%2C7583%2C4744; expires=Mon, 27-Nov-2017 19:52:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_462e7a8850fcb8f1842b5f4fa5a12818
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:52:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip