X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=faud2llgcflcmqs0t7k0309fk1; expires=Mon, 27-Nov-2017 19:14:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WN9XlVmdMZDbMtt2; expires=Mon, 27-Nov-2017 19:14:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8919%2C7698%2C16716%2C7686%2C3733; expires=Mon, 27-Nov-2017 19:14:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_907f7d50ca90698c9cee680de165c812
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip