X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qsib94mgemkid5iu14a5eljef6; expires=Mon, 27-Nov-2017 19:49:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=szhF5Cwt98KIC4ZR; expires=Mon, 27-Nov-2017 19:49:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7591%2C6596%2C10345%2C6476%2C8932; expires=Mon, 27-Nov-2017 19:49:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ddf465fef1bf9a6c5dd696ff09cbf687
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip