X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=17mb4clroqb7kvfikfougaidj6; expires=Mon, 27-Nov-2017 19:34:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=qEDzZ0tftd5rvvlD; expires=Mon, 27-Nov-2017 19:34:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10051%2C16449%2C9602%2C9982%2C9955; expires=Mon, 27-Nov-2017 19:34:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1ad5520e7841bb046a4159a8940888ee
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip