X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=farrld67ng2b4ni5opaolm4ad3; expires=Mon, 27-Nov-2017 18:49:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16496%2C5560%2C9286%2C10178%2C10056; expires=Mon, 27-Nov-2017 18:49:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3db89d7b6cb1dc12f96b28d80ac620a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip