X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e8mhl9rdl2qbpm1gn7sd2l87t5; expires=Mon, 27-Nov-2017 18:46:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=VY8sYDW9jkDoMuT6; expires=Mon, 27-Nov-2017 18:46:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9911%2C7195%2C11532%2C5990%2C5427; expires=Mon, 27-Nov-2017 18:46:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e2dc869b0c364b5bda2345e4c85babf1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip