X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q23m2lcc7onhnlhvnu8341ag47; expires=Mon, 27-Nov-2017 19:47:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11362%2C7816%2C12781%2C6404%2C4537; expires=Mon, 27-Nov-2017 19:47:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4d01f8019a77d36b7309f8aa7ebe07e6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip