X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ercmcc0qlrc2o6rt08f8li4uh5; expires=Mon, 27-Nov-2017 19:39:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XLPrfJul2UIqDCvI; expires=Mon, 27-Nov-2017 19:39:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8226%2C7350%2C13348%2C10227%2C10238; expires=Mon, 27-Nov-2017 19:39:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_92f2b66e672ecf5f48c842537009ac38
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip