X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=00sn1cehs5up345m37u8npqat5; expires=Mon, 27-Nov-2017 18:52:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KbGMrNaXRchVjuHG; expires=Mon, 27-Nov-2017 18:52:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17195%2C13082%2C2434%2C14444%2C10486; expires=Mon, 27-Nov-2017 18:52:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5b6e9c19f2a82fea706ce8cdabef8843
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip