X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u8mepk95q8sunsneijqshpp7o1; expires=Mon, 27-Nov-2017 19:26:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ZNwH0r4xzBGOAE9E; expires=Mon, 27-Nov-2017 19:26:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14872%2C14176%2C15249%2C16131%2C16358; expires=Mon, 27-Nov-2017 19:26:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f2c8758a8043366604274b51161c1b6c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip