X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e9pebi5sv1854f52shbonj9aq1; expires=Mon, 27-Nov-2017 19:15:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ECzmrFayHGwKl6Jy; expires=Mon, 27-Nov-2017 19:15:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10900%2C8902%2C7885%2C16715%2C7680; expires=Mon, 27-Nov-2017 19:15:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bcc149d888d373a78bb5e4d7554307e3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip