X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pql7qsbvvbqp6ajg3rbfqhjoj2; expires=Mon, 27-Nov-2017 19:04:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RxayvoNngIirFqEM; expires=Mon, 27-Nov-2017 19:04:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16522%2C16453%2C16667%2C9781%2C2698; expires=Mon, 27-Nov-2017 19:04:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0f72712caee43c8b0504b224c81d3be1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:04:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip