X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b0oo5ad90t5rofeqkd9gen2r66; expires=Mon, 27-Nov-2017 19:30:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xuiWxj7hFB4cssm1; expires=Mon, 27-Nov-2017 19:30:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10558%2C10619%2C10676%2C10698%2C9147; expires=Mon, 27-Nov-2017 19:30:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b0d9ddca6ff49f8ed9307a48dbbc2294
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip