X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mh15f5h6fuk0bah5uo5l54t2k4; expires=Mon, 27-Nov-2017 19:19:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=OKHtvoOuMnAq7f7O; expires=Mon, 27-Nov-2017 19:19:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12276%2C10039%2C8701%2C6095%2C12588; expires=Mon, 27-Nov-2017 19:19:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_54a640aadecee8472d3c717a2843f91f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip