X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6mul4udbf2ndtajhe1f0qtnn23; expires=Mon, 27-Nov-2017 18:48:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ISSWfXLC2fCVaCQ1; expires=Mon, 27-Nov-2017 18:48:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17408%2C9091%2C6246%2C10020%2C10203; expires=Mon, 27-Nov-2017 18:48:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_52f0a99a66f4da6e33b807e1fc3f38a5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip