X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dokq2tee0c4afjjurb4hh6ub80; expires=Mon, 27-Nov-2017 19:24:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14437%2C9040%2C16124%2C16349%2C16432; expires=Mon, 27-Nov-2017 19:24:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c11eea4ad20d5207b6843dd4459e023b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip