X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=btpterjvafb728hq49hr51lju2; expires=Mon, 27-Nov-2017 19:26:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=L7WUChmygr17N1qj; expires=Mon, 27-Nov-2017 19:26:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11236%2C3155%2C14073%2C10346%2C14872; expires=Mon, 27-Nov-2017 19:27:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_abebdd6c2764168d4a196a3478402a8d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip