X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ag1pb0bcgg1nubvdd13g1q0j27; expires=Mon, 27-Nov-2017 19:34:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cVt7Ov3f2znBPFzr; expires=Mon, 27-Nov-2017 19:34:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16515%2C9604%2C9649%2C10032%2C10214; expires=Mon, 27-Nov-2017 19:34:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_61f975c59dbb5789b438d37cf5a8c2f7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip