X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4if8daoqgflg6j0kcfto6nt6d5; expires=Mon, 27-Nov-2017 19:01:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=88TGLkqo5vMsOB6i; expires=Mon, 27-Nov-2017 19:01:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14411%2C14281%2C13881%2C8847%2C13178; expires=Mon, 27-Nov-2017 19:01:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_209e6ced8c219266f4c62ed9deba6c18
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip