X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sd2r0vdpseqaeadur771d256i5; expires=Mon, 27-Nov-2017 19:32:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iW8hoKPEMe0Xe4Of; expires=Mon, 27-Nov-2017 19:32:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9937%2C10143%2C10472%2C10502%2C10522; expires=Mon, 27-Nov-2017 19:32:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_181651284874e02a258d5b071e2b4295
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip