X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sbich2pg53h4agef2ku3khjoi7; expires=Mon, 27-Nov-2017 18:54:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=BRmA2YNFuXuEBw1s; expires=Mon, 27-Nov-2017 18:54:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9056%2C10735%2C10686%2C10627%2C10595; expires=Mon, 27-Nov-2017 18:54:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6adea94dcc58337ef5f61e52136ef034
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip