X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8dn61gi2ap4593f3n73kr6l3h4; expires=Mon, 27-Nov-2017 19:24:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DTsWngsYmMeywuFP; expires=Mon, 27-Nov-2017 19:24:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14172%2C9091%2C8963%2C2716%2C16388; expires=Mon, 27-Nov-2017 19:24:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3e6a306d62c3f47dec061dbff19acc64
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip