X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1n13batc5v306n4tuqhqcf7hn2; expires=Mon, 27-Nov-2017 19:30:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DKdQLLM1ntfa3tqJ; expires=Mon, 27-Nov-2017 19:30:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13027%2C7428%2C7326%2C14452%2C9066; expires=Mon, 27-Nov-2017 19:30:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_721fa31c801b05a37d7ef071f484a387
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip