X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8pqt7i33d9bpufmgtcveink0r4; expires=Mon, 27-Nov-2017 19:32:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5XzLYW0lc7bUHNRv; expires=Mon, 27-Nov-2017 19:32:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13051%2C13015%2C14565%2C10668%2C10693; expires=Mon, 27-Nov-2017 19:32:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d6c535907e1e589bd8bcc54b637cc221
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip