X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b64p3euj3qmsdtjj1q95luhb44; expires=Mon, 27-Nov-2017 19:27:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=OSfymWghs2Rt1xat; expires=Mon, 27-Nov-2017 19:27:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12708%2C10334%2C14968%2C14170%2C9019; expires=Mon, 27-Nov-2017 19:27:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c20251286cfeadd32652e0d1de17e38f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip