X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rc5th6975g500qg3h04dmcqav5; expires=Mon, 27-Nov-2017 19:38:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=qZDxQhVJkjQztsc9; expires=Mon, 27-Nov-2017 19:38:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8131%2C12107%2C17220%2C12694%2C8021; expires=Mon, 27-Nov-2017 19:38:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2ab387c6e75d31ef142419a74077e7bd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip