X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ndie84se06i8kfh8mr31v69nm3; expires=Mon, 27-Nov-2017 19:18:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FgVbS5lPkAZ6oWt4; expires=Mon, 27-Nov-2017 19:18:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10331%2C8937%2C6174%2C12593%2C17235; expires=Mon, 27-Nov-2017 19:18:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_25c99f2a72b3b092898fa1f2e10e7238
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip