X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9d29adbgjicd754514v8b10885; expires=Mon, 27-Nov-2017 19:44:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7rkNQuMSB42E8sGP; expires=Mon, 27-Nov-2017 19:44:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3819%2C5639%2C12804%2C6606%2C6802; expires=Mon, 27-Nov-2017 19:44:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_83a92fe1cfe5842331b2c54ee8a1de2d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip