X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jnmdpktohq6i05lg96rrbelpf7; expires=Mon, 27-Nov-2017 18:50:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KPmQZg7iVrhAQL8X; expires=Mon, 27-Nov-2017 18:50:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10711%2C11948%2C17473%2C9169%2C1409; expires=Mon, 27-Nov-2017 18:50:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5d14abbe04f9a5611098ce34f0d40e01
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip