X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=25jal388gaq0pc1nt78v1bsth3; expires=Mon, 27-Nov-2017 19:36:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8789%2C7537%2C7421%2C7393%2C8333; expires=Mon, 27-Nov-2017 19:36:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dd8f8c237c36d082ec57c6ae2f7a4550
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip