X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e2c6cr7gs5rigl11aqcqd2m7m7; expires=Mon, 27-Nov-2017 19:29:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7312%2C9067%2C9158%2C10874%2C7800; expires=Mon, 27-Nov-2017 19:29:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_be0d6c2ba7a318521acb6bd48695911e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip