X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k0454828d5k8deqv7d0lvbhsg4; expires=Mon, 27-Nov-2017 19:23:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eyoUMVSMQJkspzI5; expires=Mon, 27-Nov-2017 19:23:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9019%2C16120%2C16290%2C16399%2C16498; expires=Mon, 27-Nov-2017 19:23:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a5597e03a8462e049c5e59852340ee66
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip