X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tmot5sp8p3piff3p7jlf3ra7k6; expires=Mon, 27-Nov-2017 19:18:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5LYXX8SzQ9EYZ7r3; expires=Mon, 27-Nov-2017 19:18:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8859%2C12343%2C16673%2C10992%2C9324; expires=Mon, 27-Nov-2017 19:18:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c2b3e51b0c2830a2c31ca8feda342a56
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip