X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=24ml0knq5bf5aho21mv08ohlj1; expires=Mon, 27-Nov-2017 19:01:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NGl3Ew9gPI7ltPLv; expires=Mon, 27-Nov-2017 19:01:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17545%2C14435%2C14296%2C13973%2C8862; expires=Mon, 27-Nov-2017 19:01:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a96528529af9ad04e95e682c6b0486ad
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip