X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fl0o7kmoo7em6tvmjffe5lqtn7; expires=Mon, 27-Nov-2017 19:39:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mz1a9Uat7vGj1xRW; expires=Mon, 27-Nov-2017 19:39:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8228%2C8216%2C8046%2C7629%2C11408; expires=Mon, 27-Nov-2017 19:39:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4ef40c87b004ce930234ab13c451f577
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip