X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0rlsmst4unfkpcrgp0obrbosc4; expires=Mon, 27-Nov-2017 18:46:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17405%2C9021%2C5566%2C7473%2C8733; expires=Mon, 27-Nov-2017 18:47:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_91e799f4fe422c976d4c55a3e4d0e118
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip