X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6m7a1vc65u4lc2ckus50rpu6r5; expires=Mon, 27-Nov-2017 19:26:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=m1W8euLB2V30E6WA; expires=Mon, 27-Nov-2017 19:26:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3177%2C2562%2C10348%2C14960%2C14244; expires=Mon, 27-Nov-2017 19:26:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b3f8eaa62ece63c5fd18e55861cac7d5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip