X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=700hhne3o23eib55k8rrghjmr2; expires=Mon, 27-Nov-2017 19:34:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=W8SSCoDz381egPBx; expires=Mon, 27-Nov-2017 19:34:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10174%2C10714%2C8409%2C13028%2C10555; expires=Mon, 27-Nov-2017 19:34:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7eb6c432d37513ff70cb7730276b3721
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip