X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4qpng2gc6e7v468qed4t3egrc4; expires=Mon, 27-Nov-2017 19:45:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NzxobLseEka0mBTL; expires=Mon, 27-Nov-2017 19:45:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3761%2C13513%2C3475%2C9671%2C9727; expires=Mon, 27-Nov-2017 19:45:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_df5617bffa22db4dd913c8b8a392339f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip