X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0da9ltr5bf1hnea0trq0qbk0m0; expires=Mon, 27-Nov-2017 19:49:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ee64K7dRxGA5Pee1; expires=Mon, 27-Nov-2017 19:49:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11280%2C10919%2C4710%2C9478%2C7195; expires=Mon, 27-Nov-2017 19:49:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_83169e8eb3e88da0be765b758041294c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip