X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ck99q84lph66teb2ja000sob41; expires=Mon, 27-Nov-2017 19:42:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7292%2C9098%2C12261%2C9300%2C7883; expires=Mon, 27-Nov-2017 19:42:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a3c57465dcbc3b074b07be4336d673d9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip