X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=97pfg5h07f505n3rgnb972rjs3; expires=Mon, 27-Nov-2017 19:49:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sILH8GaAnpZ0WCGH; expires=Mon, 27-Nov-2017 19:49:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4762%2C13915%2C8970%2C6480%2C3652; expires=Mon, 27-Nov-2017 19:49:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b8fdbc4c8a782d6a93fa7620aac6fc3d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip