X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dssdb5hv0ibrkpuv6kimeqgfv0; expires=Mon, 27-Nov-2017 19:28:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=JfeEn4nkuAuqSHii; expires=Mon, 27-Nov-2017 19:28:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10814%2C10884%2C10977%2C11351%2C3177; expires=Mon, 27-Nov-2017 19:28:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_687a756319a1a61691a4a10e5a940b99
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip