X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1j37bf5n3s3hhg4cmq7as89j86; expires=Mon, 27-Nov-2017 18:48:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0bx3WmuBPtF8dzkQ; expires=Mon, 27-Nov-2017 18:48:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10124%2C9827%2C6247%2C5810%2C9558; expires=Mon, 27-Nov-2017 18:48:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_17e1382aad88666938dcb271ab75c29a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip