X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fp25is2to56lt1tpa8c57ga4a2; expires=Mon, 27-Nov-2017 19:12:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LgcfjfRtpB40Ikm1; expires=Mon, 27-Nov-2017 19:12:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17630%2C17498%2C7913%2C17446%2C17331; expires=Mon, 27-Nov-2017 19:12:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bf4c95b739afb115924b68f99a4f0bdd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip