X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t5m2bqfm3b8use7amtph9d9p42; expires=Mon, 27-Nov-2017 19:02:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=BPrypwe8pik9SOXu; expires=Mon, 27-Nov-2017 19:02:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2631%2C16050%2C15229%2C14388%2C14262; expires=Mon, 27-Nov-2017 19:02:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6980712ee483b6b46d3874b12908744a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip