X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fpe07v39ek5vbsalksnlgg6u90; expires=Mon, 27-Nov-2017 19:47:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DFNn7bk77RrtJKGK; expires=Mon, 27-Nov-2017 19:47:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11084%2C4577%2C4718%2C3850%2C3719; expires=Mon, 27-Nov-2017 19:47:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c84fdaf22a8cd9cb6da8fee5093a80b7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip