X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rqkku01uh56nld4mr67ifmufd5; expires=Mon, 27-Nov-2017 18:53:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=GxmxgJcqOOTfCxOI; expires=Mon, 27-Nov-2017 18:53:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10804%2C10704%2C10679%2C10622%2C10584; expires=Mon, 27-Nov-2017 18:53:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c7961a896e036069fe7c74b3ff89f685
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip