X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fgcevr70fb1dikum2d9afq4p70; expires=Mon, 27-Nov-2017 19:01:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4ctZsSe9ePhQOuE1; expires=Mon, 27-Nov-2017 19:01:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2632%2C16050%2C15229%2C14388%2C14262; expires=Mon, 27-Nov-2017 19:01:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5116af492ff5b7b99a633ef19dfd4262
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip