X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5ene4hrscahh8lipvd5jvnvcp0; expires=Mon, 27-Nov-2017 19:41:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=yXAQRQvEGFr7pVWy; expires=Mon, 27-Nov-2017 19:41:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7262%2C9190%2C12283%2C6467%2C7855; expires=Mon, 27-Nov-2017 19:41:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fef31de0883545ce205c7e7f52a1db35
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip