X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nlupoh15olkm61pga0fi67vgh2; expires=Mon, 27-Nov-2017 19:37:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=AKZTZNVoJOi1AsTC; expires=Mon, 27-Nov-2017 19:37:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7405%2C7387%2C8247%2C8790%2C9571; expires=Mon, 27-Nov-2017 19:37:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a134212536e30437d673100ada320ea9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip