X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ovge1kbsap8k3c2q4n5sh00gk2; expires=Mon, 27-Nov-2017 19:21:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FDNVFnbfgpYmZCJX; expires=Mon, 27-Nov-2017 19:21:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8223%2C16586%2C16588%2C16141%2C12454; expires=Mon, 27-Nov-2017 19:21:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d49d93cf3bf5b9ecded8fe44b7889518
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip