X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=79j9fdjf7dm7r0ts2fne3n71u2; expires=Mon, 27-Nov-2017 18:49:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2440%2C17311%2C13544%2C11081%2C10129; expires=Mon, 27-Nov-2017 18:49:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_02b345ac3b2bb54f42e07fc5fdcbc5f6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip