X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jl6t3mqcignnbhdtn6k49j3tb4; expires=Mon, 27-Nov-2017 19:39:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12773%2C8702%2C12270%2C17247%2C9336; expires=Mon, 27-Nov-2017 19:39:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dec2bb1d004f2801d67bd18835a4fe0d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip