X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1pja0jokgaeqv0ljlgld04q497; expires=Mon, 27-Nov-2017 19:14:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xohzwPAoA9RfpyDN; expires=Mon, 27-Nov-2017 19:14:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8696%2C7282%2C17646%2C17540%2C11701; expires=Mon, 27-Nov-2017 19:15:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_69d3db069d2a300d7deb08b59ec2086f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip