X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ig16lrvli8pn10eepv7kfheof4; expires=Mon, 27-Nov-2017 19:29:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10698%2C9147%2C10872%2C10248%2C10987; expires=Mon, 27-Nov-2017 19:29:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6d4758f7e084a5dd7ca8a070d5ae2ff5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip