X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=oc919kku8mi3qic72bpcif26i7; expires=Mon, 27-Nov-2017 18:55:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rqYsDDduymtiNTWE; expires=Mon, 27-Nov-2017 18:55:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10860%2C8294%2C9153%2C9114%2C14540; expires=Mon, 27-Nov-2017 18:55:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3f86d116a98000612a044d0b7e07842b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip