X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a1d782pqjg4g4kdk9gt0asvc96; expires=Mon, 27-Nov-2017 19:45:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6598%2C7781%2C12934%2C6810%2C6734; expires=Mon, 27-Nov-2017 19:45:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0820ba13037130b1fb02a3c402ea8b93
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip