X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e9gsg02q5r4ujsu6s07hrlhpt7; expires=Mon, 27-Nov-2017 19:00:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=dVzKnAJHYXBah1j9; expires=Mon, 27-Nov-2017 19:00:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15230%2C14398%2C14264%2C10077%2C14225; expires=Mon, 27-Nov-2017 19:00:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e9d5c0f0f3f3369744c7d04d2b72775b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip