X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o4hg8ih1e7tmtg31ddlcpj49c1; expires=Mon, 27-Nov-2017 19:38:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hILSeiWZvUKXSUbp; expires=Mon, 27-Nov-2017 19:38:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12107%2C17220%2C12694%2C8021%2C8564; expires=Mon, 27-Nov-2017 19:38:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6097255f210e6495c90f1f2bce859590
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip