X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c98fntlik6dacmbqj11f88lr85; expires=Mon, 27-Nov-2017 18:51:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fmPqyR5Q999wmB7h; expires=Mon, 27-Nov-2017 18:51:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10595%2C10540%2C10523%2C8677%2C17331; expires=Mon, 27-Nov-2017 18:51:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1a3e83199f27047f92f542543bdc6596
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip