X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kiv3uv5bnggn4o301kjk3qvvm0; expires=Mon, 27-Nov-2017 19:35:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9654%2C10025%2C10204%2C11109%2C8411; expires=Mon, 27-Nov-2017 19:35:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_57cea3b506fb6e0ddf4c6f7397bfe981
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip