X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=24040cla0plbc60c1kg0lvjqf3; expires=Mon, 27-Nov-2017 19:25:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=16iLsdg2NtMHm4v0; expires=Mon, 27-Nov-2017 19:25:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14678%2C15253%2C16125%2C16381%2C16433; expires=Mon, 27-Nov-2017 19:25:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6480d07514d714392c626352c9943c17
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip