X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vafa0idardtno622e5a2bvohb3; expires=Mon, 27-Nov-2017 19:33:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=VwFZEMPmgukNy3C8; expires=Mon, 27-Nov-2017 19:33:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9587%2C9970%2C9949%2C10159%2C10473; expires=Mon, 27-Nov-2017 19:34:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_68b10adcaa43d6605688ec206bb1b5cc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip