X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3itbv4ccauaqm0a69ggaujljj2; expires=Mon, 27-Nov-2017 19:14:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=35qB4RrzZc6qmHcn; expires=Mon, 27-Nov-2017 19:14:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16682%2C9012%2C7901%2C4797%2C16717; expires=Mon, 27-Nov-2017 19:14:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_913aa1de4fab3369d29b335611b55753
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip