X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hi8el3vaquf333bjfil9lvhsn5; expires=Mon, 27-Nov-2017 18:43:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RI9Ka0NkbRbtuQJa; expires=Mon, 27-Nov-2017 18:43:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7577%2C14707%2C5440%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:43:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_814a47d07380b7087bd24961737877a9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip