X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pn0qtpbgd5lqqmknc4fcr2cgb5; expires=Mon, 27-Nov-2017 19:21:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16532%2C16575%2C10197%2C2520%2C14004; expires=Mon, 27-Nov-2017 19:21:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a0e78aa3429cc276d4eee0a138a6e29c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip