X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t8oj0f04qm74heo0v5fk6dskj2; expires=Mon, 27-Nov-2017 19:36:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mynBOKQAeB93HzdO; expires=Mon, 27-Nov-2017 19:36:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7542%2C9316%2C12153%2C7782%2C7396; expires=Mon, 27-Nov-2017 19:36:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_71e3b7e8e3e029cad4019f25233f3cd2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip