X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kmf0i724salbbiqpl90ni9cf87; expires=Mon, 27-Nov-2017 19:17:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YbKUxcV9B0o6uYzj; expires=Mon, 27-Nov-2017 19:17:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5382%2C8858%2C12455%2C16674%2C10967; expires=Mon, 27-Nov-2017 19:17:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8e53df846fae8d9e931090c73c68547a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip