X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tbui5r21u1b9qjo7ffncejpa77; expires=Mon, 27-Nov-2017 17:13:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=u6VW4o7a6qBdQrrb; expires=Mon, 27-Nov-2017 17:13:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13935%2C11216%2C906%2C8974%2C14994; expires=Mon, 27-Nov-2017 17:13:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_25e46e4459d71f76a60fbc86c153a0ab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:13:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip