X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v73e67qhvlffvlavar0jg2hrn7; expires=Mon, 27-Nov-2017 19:09:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17276%2C8396%2C1437%2C3176%2C6292; expires=Mon, 27-Nov-2017 19:09:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f170a75398b50545e1a001b113c4c396
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip