X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=609ohe825bhgimuaqdj50ps253; expires=Mon, 27-Nov-2017 19:31:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rJcVrwfwNi8LMB2K; expires=Mon, 27-Nov-2017 19:31:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14530%2C14585%2C10743%2C10881%2C16829; expires=Mon, 27-Nov-2017 19:31:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e565ad48a673fd81fd574409efc9d716
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip