X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9u4pqcrbhq9p4th4fpvigdup47; expires=Mon, 27-Nov-2017 19:21:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8770%2C16778%2C13945%2C10482%2C16600; expires=Mon, 27-Nov-2017 19:21:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b3a8f9a8732d39be4bd752a5527b27c1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip