X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0geue77r4bcfh5snfhj19rqro6; expires=Mon, 27-Nov-2017 19:22:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=e7Ge3C3UF0biOPOZ; expires=Mon, 27-Nov-2017 19:22:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8515%2C16577%2C13932%2C10585%2C9304; expires=Mon, 27-Nov-2017 19:22:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4ee6b7498f0837f65ea27e05332736de
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip