X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r7ffe4seraq33ctgleq55v86d0; expires=Mon, 27-Nov-2017 18:57:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vSxGtqBi3s0WfwF3; expires=Mon, 27-Nov-2017 18:57:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12667%2C8524%2C11697%2C11025%2C10952; expires=Mon, 27-Nov-2017 18:57:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8499cfdf57cfee1900f2d10779a804b2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip