X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nvm7n1cc1rd4rae62j6nsp0p95; expires=Mon, 27-Nov-2017 18:50:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10544%2C13063%2C2440%2C17311%2C13544; expires=Mon, 27-Nov-2017 18:51:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9951fb6926da3706b1f3f6e1f03f29f3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip