X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bku7rceuc5oaqu5vf1h8lvp734; expires=Mon, 27-Nov-2017 19:58:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3711%2C3842%2C3704%2C3655%2C3670; expires=Mon, 27-Nov-2017 19:58:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_286d78654dc2af5f8dd03f535bcc9c5c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:58:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip