X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=uhnc0d4dfuo2gaabvk4amb5091; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4HWKmse8YLp4k1hb; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9350%2C7260%2C5980%2C16625%2C5870; expires=Mon, 27-Nov-2017 19:18:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_491a95ac82a6a29399693148d9fa4356
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip