X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hjo9bc6mbtoh7val22ej67ldv5; expires=Mon, 27-Nov-2017 18:45:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7881%2C7176%2C14899%2C5273%2C14948; expires=Mon, 27-Nov-2017 18:45:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4fd2f5900fdc9a1a1e1d10ca8210df7c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip