X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ea19arn86eppe79kfe4i49a1o4; expires=Mon, 27-Nov-2017 19:24:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0V1bHMrGVKJa35SD; expires=Mon, 27-Nov-2017 19:24:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14244%2C7113%2C2654%2C7999%2C16602; expires=Mon, 27-Nov-2017 19:24:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_95a8912853573c283b15eb74bb0ffb3a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip