X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=30d8ugmkp40uc53o2ieg58qbj1; expires=Mon, 27-Nov-2017 19:50:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7536%2C10672%2C2310%2C13280%2C11083; expires=Mon, 27-Nov-2017 19:50:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b0d3ef818d37efef551e9f82215c27ca
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:50:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip