X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c8ji24kusv8pvl3ggjlm75qh45; expires=Mon, 27-Nov-2017 19:50:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=78aTHCkdIVqO0cjX; expires=Mon, 27-Nov-2017 19:50:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6818%2C9054%2C15017%2C10344%2C6475; expires=Mon, 27-Nov-2017 19:50:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5fac8f2849730a114bad2eeebbbf1b51
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:50:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip