X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5qrae9kurnd9ls9gl1c0bnsmj5; expires=Mon, 27-Nov-2017 19:17:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bsqbXVWE2SsznHQP; expires=Mon, 27-Nov-2017 19:17:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9001%2C6436%2C1037%2C8842%2C12199; expires=Mon, 27-Nov-2017 19:17:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_afe9b170a0cdf7769fadc525cd154cc1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip