X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vdghj5dcsoi850ch5d9h1fqpa2; expires=Mon, 27-Nov-2017 19:06:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=syAJcazuPjgNLjl7; expires=Mon, 27-Nov-2017 19:06:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14558%2C8745%2C1447%2C12194%2C10215; expires=Mon, 27-Nov-2017 19:06:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_67118f638d731acd5cba799d43532850
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip