X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u0kvv3onrbcmi4pb8uqfjsuv92; expires=Mon, 27-Nov-2017 19:22:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FKASai55C1XyOTLy; expires=Mon, 27-Nov-2017 19:22:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16310%2C16402%2C16500%2C16537%2C13887; expires=Mon, 27-Nov-2017 19:22:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_911fcaaab4f06a5a15dc15a049f1aca7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip