X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cg0pavqv5c09o0sbil15e31l53; expires=Mon, 27-Nov-2017 19:34:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=epQrdAhts0St047m; expires=Mon, 27-Nov-2017 19:34:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8245%2C8769%2C9548%2C9622%2C9781; expires=Mon, 27-Nov-2017 19:34:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_24534557d12235e9adbaf4153a71e3f7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip