X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1vhlga479h8qgfbsfiv99vmh77; expires=Mon, 27-Nov-2017 19:05:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8923%2C7282%2C16607%2C6936%2C16273; expires=Mon, 27-Nov-2017 19:05:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5b7fa2dc53ded7f6a05391001662c32f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:05:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip