X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=80rojlsh180nkbuovii3u5svi1; expires=Mon, 27-Nov-2017 18:56:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LDjvcD8PXmhijtuw; expires=Mon, 27-Nov-2017 18:56:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10946%2C10901%2C6391%2C10885%2C8327; expires=Mon, 27-Nov-2017 18:56:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_009c871dcf9f52b683378c9b7e57dc0b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip