X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5gbm8qdae5bebobvbr9jcsinf0; expires=Mon, 27-Nov-2017 19:29:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EQZ0AXPGeK8eQTKI; expires=Mon, 27-Nov-2017 19:29:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10673%2C10697%2C10760%2C10857%2C5827; expires=Mon, 27-Nov-2017 19:29:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d89e69d9167edd07794597a445e698ab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip