X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jbten90i9njivvu1fvfkpgaoc6; expires=Mon, 27-Nov-2017 19:24:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IFTyLeyP0Nhb2rhV; expires=Mon, 27-Nov-2017 19:24:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16327%2C16410%2C16505%2C16540%2C8137; expires=Mon, 27-Nov-2017 19:24:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_81e620fa73be266186a374d7312b055e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip