X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=udim6t4pdiqhdb5b6dd9rjsh01; expires=Mon, 27-Nov-2017 19:17:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6vSlpOSrHccyrdTW; expires=Mon, 27-Nov-2017 19:17:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12597%2C14919%2C16643%2C13936%2C10065; expires=Mon, 27-Nov-2017 19:17:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c2d238edf4c138364c7e2dfd9044c005
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip