X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fk67sok90ded9ehb6ipmavfsj6; expires=Mon, 27-Nov-2017 20:03:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sEFiSu2MMa6DRlnF; expires=Mon, 27-Nov-2017 20:03:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2765%2C4918%2C16628%2C16647%2C16620; expires=Mon, 27-Nov-2017 20:03:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9122a7e96f4f3ae2af440f8f867487d7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:03:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip