X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=avl6satkl2oucqffkd2br8t5f3; expires=Mon, 27-Nov-2017 19:09:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WT0FOp8iD60bhZkE; expires=Mon, 27-Nov-2017 19:09:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17304%2C17144%2C14154%2C16791%2C16735; expires=Mon, 27-Nov-2017 19:09:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e423e1ea2d7103f4778f347e1c213991
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip