X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c8gcbaip5q8nd1roemb22eubj3; expires=Mon, 27-Nov-2017 19:48:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11347%2C9271%2C3813%2C6462%2C3790; expires=Mon, 27-Nov-2017 19:48:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_28bcc456585ecccbbcdc64b38b9e7afd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip