X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=re97b02djs48825a2g669k1vf2; expires=Mon, 27-Nov-2017 19:07:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LYkJXay05d4BgRxX; expires=Mon, 27-Nov-2017 19:07:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8865%2C14075%2C14558%2C8745%2C1447; expires=Mon, 27-Nov-2017 19:07:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3d55e177a87d9808d98948479aae7c5a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip