X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dk1clh9hlffceg9pgjt659fnp2; expires=Mon, 27-Nov-2017 18:47:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9558%2C8703%2C10190%2C9934%2C8165; expires=Mon, 27-Nov-2017 18:48:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_62c881c26c494ecbe7ea3d89380b0cf7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip