X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gjslg59c0r6an5k5srvsikgk73; expires=Mon, 27-Nov-2017 19:54:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3K89D2s6beg32VF8; expires=Mon, 27-Nov-2017 19:54:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14814%2C14552%2C12681%2C7349%2C10305; expires=Mon, 27-Nov-2017 19:54:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_62e6cfa032d790400f9f68d8c6ff5ab2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:54:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip