X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jh1j9luvmrgs0bhv12uo3ia0g3; expires=Mon, 27-Nov-2017 19:47:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6479%2C15469%2C11339%2C7813%2C11366; expires=Mon, 27-Nov-2017 19:47:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d41f97556c2c5ef3fc1dded3c12265ec
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip