X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jf1auf12amuhq29fi7lvj2fr07; expires=Mon, 27-Nov-2017 18:45:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=tV2knpHr9jRihiv0; expires=Mon, 27-Nov-2017 18:45:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10203%2C10057%2C10264%2C7864%2C7172; expires=Mon, 27-Nov-2017 18:45:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db99ce01d846c56ff47ea705e25048fd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip