X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ivs2frp92lgs5fsv3l6bunj6e3; expires=Mon, 27-Nov-2017 19:46:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=E3gaqjUUHyAKCuVB; expires=Mon, 27-Nov-2017 19:46:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15273%2C7801%2C12781%2C6404%2C4537; expires=Mon, 27-Nov-2017 19:46:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a71a1a64ea72aaf75d892768c0ca3eaa
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip