X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s4c5eaeaqjp0v5tqhi1l6kdoq0; expires=Mon, 27-Nov-2017 18:48:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zI4ta0olu7oUlZ1h; expires=Mon, 27-Nov-2017 18:48:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12136%2C16496%2C5560%2C9286%2C10178; expires=Mon, 27-Nov-2017 18:48:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6861af9b0852d45f5fb47f48f2a615af
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip