X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pih4g4ub97ufbif50ls7k9jrd6; expires=Mon, 27-Nov-2017 19:09:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17303%2C17113%2C17255%2C16776%2C8865; expires=Mon, 27-Nov-2017 19:09:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_891ce4440338e2f1d333e3a826251f59
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip