X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=K3mQgAvN3iMCbo66; expires=Mon, 27-Nov-2017 19:43:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=bs4nnrma4q1si51gq7d6f27bt3; expires=Mon, 27-Nov-2017 19:43:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3726%2C13513%2C3475%2C9671%2C9727; expires=Mon, 27-Nov-2017 19:43:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fbd5d86f5fc931914df302154363716f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip