X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3bi7o77o0u8p4pjhr4igup2644; expires=Mon, 27-Nov-2017 19:37:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NqMDgzX1Z60fB5iy; expires=Mon, 27-Nov-2017 19:37:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7650%2C8019%2C11815%2C7567%2C9317; expires=Mon, 27-Nov-2017 19:37:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_54810a3e29a076228820f807f061a65c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip