X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5ltb4mg6sptrihnvb6qmuoe947; expires=Mon, 27-Nov-2017 19:12:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=awtLBpDDuQWXQjt8; expires=Mon, 27-Nov-2017 19:12:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7680%2C17699%2C17578%2C17413%2C16766; expires=Mon, 27-Nov-2017 19:12:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c3c4dfe1f44e0bdf0d4b3a9a0368b234
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip