X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3hiti2e02l6nnb3uukupl0qkr7; expires=Mon, 27-Nov-2017 19:42:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1W2ENdTQi0nMIZd8; expires=Mon, 27-Nov-2017 19:42:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6652%2C13953%2C7198%2C13986%2C12175; expires=Mon, 27-Nov-2017 19:42:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fff2476668a1702a77d3fc75518dccc5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip