X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k4pu2u0fu0vl7l0osrnle8nar5; expires=Mon, 27-Nov-2017 19:59:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vhqYO2HTBLV0FKsw; expires=Mon, 27-Nov-2017 19:59:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15284%2C3686%2C3699%2C14897%2C14613; expires=Mon, 27-Nov-2017 19:59:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f5607ac95ab188e39b36fb3a5400b611
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip