X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l5g0g2b55e4mh3j8s5svfvl1b4; expires=Mon, 27-Nov-2017 19:25:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FutLwvCdi78KsoAB; expires=Mon, 27-Nov-2017 19:25:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8963%2C2716%2C16388%2C16479%2C16524; expires=Mon, 27-Nov-2017 19:25:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5fd3a4271535c89827cea06037a80851
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip