X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=97g3soutpbkt9l59n8aribe5n1; expires=Mon, 27-Nov-2017 19:36:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1DmIKJGi9zXq4A0i; expires=Mon, 27-Nov-2017 19:36:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15179%2C7404%2C12083%2C8239%2C8768; expires=Mon, 27-Nov-2017 19:36:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1eb160aa9fa245967759b8d6c124f62f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip