X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3mrj2p1c7741j52clgl968kdm2; expires=Mon, 27-Nov-2017 19:29:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0agPTKeNNJpLWCKz; expires=Mon, 27-Nov-2017 19:29:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10696%2C10751%2C10865%2C10981%2C3165; expires=Mon, 27-Nov-2017 19:29:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_189b75df9d0c1425d48356e0c5bae14a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip