X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qm89f0d25cm0f4gkk93vu7niq2; expires=Mon, 27-Nov-2017 18:53:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pqTlnIX65xEqGYdY; expires=Mon, 27-Nov-2017 18:53:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8243%2C10770%2C10702%2C10678%2C10621; expires=Mon, 27-Nov-2017 18:53:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e73421843d078588167abbe53c17a201
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip