X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sadl2juu7jfbia0q7bcv0ckrn5; expires=Mon, 27-Nov-2017 19:11:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17388%2C17305%2C17112%2C17248%2C7773; expires=Mon, 27-Nov-2017 19:11:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9ec2075eca81e02e8d46d10697ca87f4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip