X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=g9uv2t9g8802h6tg0h3o6c42d0; expires=Mon, 27-Nov-2017 19:31:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PybCf6P1KSnpiDCn; expires=Mon, 27-Nov-2017 19:31:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10536%2C17060%2C14605%2C15686%2C9089; expires=Mon, 27-Nov-2017 19:31:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b6ae421062599dca9cef0cb107989cd4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip