X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cirb9bnfu0hds8h3m6igvb9d95; expires=Mon, 27-Nov-2017 19:31:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=M2xzXP4UkpNpbe3B; expires=Mon, 27-Nov-2017 19:31:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9089%2C10805%2C10878%2C16782%2C11236; expires=Mon, 27-Nov-2017 19:31:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2b97b5e0c04f1c8070323f33fe6960d5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip