X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3evf7e84rm82gludkkfgrt17o2; expires=Mon, 27-Nov-2017 19:48:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pHRGQDYtsLjdwwQ2; expires=Mon, 27-Nov-2017 19:48:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7223%2C3813%2C6462%2C3790%2C4576; expires=Mon, 27-Nov-2017 19:48:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8ec4abb28246e8f04b69f886625a45a7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip