X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8ieutr2fei3eunemkqcbiei5d2; expires=Mon, 27-Nov-2017 18:51:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=v5wdrtvcEsoxiaFk; expires=Mon, 27-Nov-2017 18:51:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10625%2C10591%2C17207%2C13095%2C2429; expires=Mon, 27-Nov-2017 18:51:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b1978f91333acd97e48fa1c7855a376a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip