X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=27rh06u0bqf89laruceftn1635; expires=Mon, 27-Nov-2017 18:52:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=H6L0c3WEdLsxw7bN; expires=Mon, 27-Nov-2017 18:52:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14462%2C7304%2C13073%2C2436%2C14436; expires=Mon, 27-Nov-2017 18:53:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6ebd91a54b823617d2a389a031e0165e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip