X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hpulv0gc50q9a7pcg7jkvqvve6; expires=Mon, 27-Nov-2017 20:02:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mBycRW54kQG4d832; expires=Mon, 27-Nov-2017 20:02:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3802%2C2935%2C16620%2C8982%2C3810; expires=Mon, 27-Nov-2017 20:02:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4042dfb77228bbc08135f3e439412bd8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:02:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip