X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=satnm6ieeuonej5f5bs4k6t7b5; expires=Mon, 27-Nov-2017 19:06:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3aRmHFryd1RoH4Pt; expires=Mon, 27-Nov-2017 19:06:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12194%2C10215%2C16455%2C16247%2C16025; expires=Mon, 27-Nov-2017 19:07:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_07976133ae20ea726054b5ac16343203
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip