X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2ijh0smb3lvuvt7i0eg9cb1o45; expires=Mon, 27-Nov-2017 19:37:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17220%2C12694%2C8021%2C8564%2C7544; expires=Mon, 27-Nov-2017 19:37:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_272c7e05c2568d869c77841709abd68d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip