X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5ihinjkjugb6l09362tl34g7c0; expires=Mon, 27-Nov-2017 18:52:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10548%2C10526%2C8677%2C17331%2C12576; expires=Mon, 27-Nov-2017 18:52:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_22fc87991a07417dd11aeb0a444f61ef
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip