X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kj39u10o16bur3don33h4tt0a5; expires=Mon, 27-Nov-2017 19:35:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=j9HdlDn00mfzZUwi; expires=Mon, 27-Nov-2017 19:35:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12083%2C8239%2C8768%2C16467%2C9626; expires=Mon, 27-Nov-2017 19:35:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_763a4f0ca933f9dd76ea47909712189b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip