X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=66n8q8ais8kgabanq7u4at9ro6; expires=Mon, 27-Nov-2017 19:59:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=JlLiG5RPzutbv9Cf; expires=Mon, 27-Nov-2017 19:59:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13267%2C3763%2C3782%2C3721%2C3736; expires=Mon, 27-Nov-2017 19:59:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_37d46d41347f35c5b0addb3d29d39d06
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip