X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gjbe3fl7q3mmjsafomuko4kjd4; expires=Mon, 27-Nov-2017 19:31:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=lf6JpG6YFniONQXs; expires=Mon, 27-Nov-2017 19:31:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10515%2C10535%2C10558%2C10619%2C10676; expires=Mon, 27-Nov-2017 19:31:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9acd9f2162002e4725be73c7c55edf39
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip