X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dt9ck96a18slr2h5068gpt0762; expires=Mon, 27-Nov-2017 19:40:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IWJytsoo905YPdGU; expires=Mon, 27-Nov-2017 19:40:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10262%2C7339%2C9319%2C9290%2C7169; expires=Mon, 27-Nov-2017 19:40:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_513ddf11fcf4f7fddb41671816acc8e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip