X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ovge1kbsap8k3c2q4n5sh00gk2; expires=Mon, 27-Nov-2017 19:23:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16541%2C8223%2C16586%2C16588%2C16141; expires=Mon, 27-Nov-2017 19:23:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8fc13a7a04e38eb9539e0cb21caceab5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip