X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rv4eo2o924hl3dhnvbtq0p7p13; expires=Mon, 27-Nov-2017 18:43:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3aia8XK2KNkVlFH5; expires=Mon, 27-Nov-2017 18:43:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15045%2C6098%2C5427%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:43:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_306b5d6a3e82c6f3457eae03b87b90db
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip