X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ne5hiq15u5g4n9ci6412ek8800; expires=Mon, 27-Nov-2017 18:44:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WfMHbbQ2UubMaOoR; expires=Mon, 27-Nov-2017 18:44:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9443%2C7871%2C10841%2C6610%2C6105; expires=Mon, 27-Nov-2017 18:44:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_754129c1c281b937f535f6607e8c99d1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip