X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=149lv66okvhdmos5jfpmkv8591; expires=Mon, 27-Nov-2017 19:07:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=wXiqclYwYVc9ifKV; expires=Mon, 27-Nov-2017 19:07:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16738%2C16800%2C5741%2C11065%2C8388; expires=Mon, 27-Nov-2017 19:07:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_15ea2967529cded268518669bf48f5cc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip