X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b606a7v5hijgigs7k2dkpo1t52; expires=Mon, 27-Nov-2017 19:05:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hppC7oyVpL2QwyiA; expires=Mon, 27-Nov-2017 19:05:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16512%2C12256%2C16629%2C16585%2C2722; expires=Mon, 27-Nov-2017 19:06:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_512abb52f4bc74d01a641c85367e102b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip