X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1kqdnuvrpfpjmfb4srp8lp6iv5; expires=Mon, 27-Nov-2017 19:33:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=UQS2q0V1iEYvJVXb; expires=Mon, 27-Nov-2017 19:33:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10503%2C8680%2C13027%2C7428%2C7326; expires=Mon, 27-Nov-2017 19:33:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d3dacb114ac8c7bfa6e6e6acab63f969
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip