X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5do1f25df13j4bp2rh4f4ceu62; expires=Mon, 27-Nov-2017 19:03:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16392%2C16251%2C16028%2C8948%2C7739; expires=Mon, 27-Nov-2017 19:03:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_65a4fa03ab1d1a72b07e3818241ba20c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip