X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4blt3h30rpinnrmjjkorl9oan4; expires=Mon, 27-Nov-2017 19:07:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=BoNrqUralTufwS0y; expires=Mon, 27-Nov-2017 19:07:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10196%2C5343%2C17240%2C10179%2C16576; expires=Mon, 27-Nov-2017 19:07:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fa62a25bee436e8b4b2b4f656db6e13a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip