X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=oacip2k1gs8qgi6fp7bdpfuhc5; expires=Mon, 27-Nov-2017 19:55:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3666%2C14602%2C14614%2C14603%2C2840; expires=Mon, 27-Nov-2017 19:55:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e1a4041b91a989d13e0a013c27afbd6e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip