X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tohlofhphoirk95jrk2b8gssp5; expires=Mon, 27-Nov-2017 19:26:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YCJnI9stq6Zb89W1; expires=Mon, 27-Nov-2017 19:26:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3118%2C17343%2C10347%2C14962%2C14146; expires=Mon, 27-Nov-2017 19:26:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9aa3a39d1304dafd787ece39775dc040
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip