X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d7men1elsv9uchoqfp3m899ln5; expires=Mon, 27-Nov-2017 18:45:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0KjBedDVZfj5CK79; expires=Mon, 27-Nov-2017 18:45:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8743%2C8723%2C10004%2C8165%2C7772; expires=Mon, 27-Nov-2017 18:45:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b1f6ea663f6ead7ebd014ca9443ab143
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip