X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ftb41ng5l1v5ctd03l70rab9s1; expires=Mon, 27-Nov-2017 19:42:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=lypDu2q3wauWmMsg; expires=Mon, 27-Nov-2017 19:42:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8039%2C8028%2C6793%2C13909%2C7299; expires=Mon, 27-Nov-2017 19:42:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_30e5ccbd5256ab62b7ac5bd515eb0c4b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip