X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ub8p12kqoo1lhebhtfrlptcd36; expires=Mon, 27-Nov-2017 19:07:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8256%2C14627%2C9905%2C16613%2C16552; expires=Mon, 27-Nov-2017 19:07:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_61ec89d77eaa4963b47f89dade521077
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip