X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kcuuboprulga542ntaf4ubtdg0; expires=Mon, 27-Nov-2017 19:19:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vHmOQgZnNTdA4XGW; expires=Mon, 27-Nov-2017 19:19:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_63f23bc2133e32dc06b713126644fba1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip