X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=00qtnu44fbdlp8adqtb6mmta93; expires=Mon, 27-Nov-2017 18:54:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9061%2C9125%2C14947%2C10661%2C10602; expires=Mon, 27-Nov-2017 18:54:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f1d45deb606afab49c4b8106e6579e1f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip