X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gfdm7osh4tl7k3v1j3ets095h6; expires=Mon, 27-Nov-2017 19:06:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pwaWYIACTfSW4yvA; expires=Mon, 27-Nov-2017 19:06:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9900%2C16613%2C16552%2C16514%2C12256; expires=Mon, 27-Nov-2017 19:06:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_be783917c456a9facda05cb8e9e1bddd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip