X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=npp97v0io9ujsdqga9fgtpuic4; expires=Mon, 27-Nov-2017 19:55:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IKFz0MM8gcLdIqQ0; expires=Mon, 27-Nov-2017 19:55:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14582%2C12264%2C4699%2C8978%2C11124; expires=Mon, 27-Nov-2017 19:55:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bbb447b882aa265fa33a6b6a8d38e8e8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip