X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n5krn4ek7lscgpbvhbc41i1464; expires=Mon, 27-Nov-2017 18:49:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=o9x3H8CW5P1qIkuq; expires=Mon, 27-Nov-2017 18:49:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10478%2C10713%2C11007%2C17458%2C9876; expires=Mon, 27-Nov-2017 18:49:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bf6f1dd93f80a4206f0e6c2212a217ac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip