X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0gk1l5tuvuqh2pv1tml8ddf2f7; expires=Mon, 27-Nov-2017 17:14:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15352%2C12037%2C9644%2C10209%2C15060; expires=Mon, 27-Nov-2017 17:14:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b7682fc94bb19fc8961d3008f77ecdf6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:14:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip