X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rg1gpr7jgb29lm508gbipfp6t7; expires=Mon, 27-Nov-2017 17:15:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17069%2C4097%2C9727%2C9323%2C9768; expires=Mon, 27-Nov-2017 17:16:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_187c61190e292da83cda2f834fea9603
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip