X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qfmo5ldsofgbqodqv0ht3b0dc2; expires=Mon, 27-Nov-2017 19:34:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16467%2C9626%2C9822%2C10138%2C10468; expires=Mon, 27-Nov-2017 19:34:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_de7e2ff75c235feb4ec0757e5ac81e46
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip