X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kot3lld4e5rvjakib1pci9qvc0; expires=Mon, 27-Nov-2017 18:49:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2437%2C13517%2C10438%2C8454%2C12136; expires=Mon, 27-Nov-2017 18:49:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_52ad4a281b3ab488cad6123f4d0cda50
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip