X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=162v033n8v4lprbb77610bc353; expires=Mon, 27-Nov-2017 19:15:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8y9CyTGRAALV8QoL; expires=Mon, 27-Nov-2017 19:15:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11046%2C8502%2C7100%2C17643%2C17545; expires=Mon, 27-Nov-2017 19:15:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b0a296fbbfabbd561f650cc48cc03e2c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip