X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l4p3s3aa0begnqube7udo1ffu4; expires=Mon, 27-Nov-2017 19:52:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EPVL9wx5RDrGpFpG; expires=Mon, 27-Nov-2017 19:52:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7517%2C4607%2C10252%2C7583%2C4744; expires=Mon, 27-Nov-2017 19:52:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7f25eae2fb4420d0da862dba51f626da
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:52:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip