X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pv3dkae9jk8bg95qrr9uo5va34; expires=Mon, 27-Nov-2017 19:38:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=to2VfraT1RSJfztI; expires=Mon, 27-Nov-2017 19:38:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13348%2C10227%2C10238%2C7633%2C7640; expires=Mon, 27-Nov-2017 19:38:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_58010eb4483df9c43a0daf4f748e9ca6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip