X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p2tp6u14fgimpdmj97am78ujk3; expires=Mon, 27-Nov-2017 19:54:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14712%2C14731%2C12681%2C7349%2C10305; expires=Mon, 27-Nov-2017 19:54:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cc72f20ee2cdaeefc2b5c7a1dd0fca45
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:54:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip