X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=47dckiob3p0oh4218kfahgla32; expires=Mon, 27-Nov-2017 19:37:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8732%2C8025%2C7627%2C8795%2C7566; expires=Mon, 27-Nov-2017 19:37:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7283f42ee91cffbf865aead4fdd15a58
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip