X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=492h67snm8sb2r7vbjsh0kv9o7; expires=Mon, 27-Nov-2017 19:29:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9132%2C10806%2C10877%2C16857%2C11237; expires=Mon, 27-Nov-2017 19:29:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_926369992623a78458ac73f550688919
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip