X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cgns3baecbanvssk2rtc75mve4; expires=Mon, 27-Nov-2017 14:19:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YnbrFv2b4l5TRFFd; expires=Mon, 27-Nov-2017 14:19:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8779%2C8772%2C8780%2C8781%2C7168; expires=Mon, 27-Nov-2017 14:19:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b808d333ff71ab2f9a2e708214f23859
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:19:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip