X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a0rqh7n7ejl28306p599gdrn10; expires=Mon, 27-Nov-2017 19:41:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7017%2C7571%2C13892%2C10262%2C7339; expires=Mon, 27-Nov-2017 19:41:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4b3d0b09e0a48a352d515bb052f9cda3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip