X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pcja83hf3hta8r07p52k54c7f3; expires=Mon, 27-Nov-2017 18:48:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9305%2C9927%2C9993%2C8704%2C10043; expires=Mon, 27-Nov-2017 18:48:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0eda4be39d4ec09800b8fc3194411c74
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip