X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tbfd62abe3ilik4knts0l6b5m0; expires=Mon, 27-Nov-2017 19:24:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bolGJR5fNXNE1IP6; expires=Mon, 27-Nov-2017 19:24:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14965%2C14196%2C15282%2C1393%2C16614; expires=Mon, 27-Nov-2017 19:24:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4d42ab034dd13028254272c13eb66012
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip