X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vi2um0peut5nvdip7mveiqk2o7; expires=Mon, 27-Nov-2017 17:16:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=tG8cw0vZkuagUmDg; expires=Mon, 27-Nov-2017 17:16:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13534%2C10165%2C9669%2C9727%2C9323; expires=Mon, 27-Nov-2017 17:16:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b013471fc00b98adb43d9cbede53cdd3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip