X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fpe07v39ek5vbsalksnlgg6u90; expires=Mon, 27-Nov-2017 19:47:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7804%2C11084%2C4577%2C4718%2C3850; expires=Mon, 27-Nov-2017 19:47:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fcf1b00b6890e0bdbeaa0fe9b49e5851
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip