X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=boiffh45hmi9dvmn1dn6q008h3; expires=Mon, 27-Nov-2017 18:55:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=L8XRopRsJTK1IU20; expires=Mon, 27-Nov-2017 18:55:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10951%2C10904%2C11054%2C8240%2C10863; expires=Mon, 27-Nov-2017 18:55:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_708f6f9adaabfe83bef58704946e7594
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip