X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=890qfu33v6rson2g1l7saboou2; expires=Mon, 27-Nov-2017 19:34:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8790%2C9571%2C5565%2C8334%2C10136; expires=Mon, 27-Nov-2017 19:34:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3b572f1671aeccb2bf771c9023ceffb5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip