X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o7sq87hcscc3q5eqtrvho8d2f4; expires=Mon, 27-Nov-2017 19:28:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=v2PQE2c7PnhBnJZ5; expires=Mon, 27-Nov-2017 19:28:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11363%2C3175%2C3972%2C13685%2C14946; expires=Mon, 27-Nov-2017 19:28:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db50d739cc5915c47d8e1d9e85951248
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip