X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c4o1trlpscb1jqbj77i81861d0; expires=Mon, 27-Nov-2017 18:50:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ywL5Jl1ksE3fdqUN; expires=Mon, 27-Nov-2017 18:50:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11982%2C16481%2C9701%2C9553%2C9211; expires=Mon, 27-Nov-2017 18:50:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b8ae14fb96f0015cefd68ad051480f0a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip