X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9kk0d70s8838s9mi37gb22td77; expires=Mon, 27-Nov-2017 19:26:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14962%2C14146%2C9036%2C16123%2C16314; expires=Mon, 27-Nov-2017 19:26:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ac463e113e67ed787f985647ee2f7615
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip