X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b6d67gjj4lmjo1ju6jp6imbag0; expires=Mon, 27-Nov-2017 19:15:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9538%2C8276%2C6601%2C17638%2C17514; expires=Mon, 27-Nov-2017 19:15:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_293a4b8007d78ebe9c8f3d86c8a5d01e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip