X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vc55tda9jrv2hdtfve1om7npa3; expires=Mon, 27-Nov-2017 19:45:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mGQeSh1SG1JEfEX5; expires=Mon, 27-Nov-2017 19:45:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4712%2C3857%2C3729%2C13513%2C3475; expires=Mon, 27-Nov-2017 19:45:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eb87b358fb61218e2ecc9bb1665cd095
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip