X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r1brc4h2h9n96u70efgfju1pr4; expires=Mon, 27-Nov-2017 14:16:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FQ8CtuN4tktZKHTV; expires=Mon, 27-Nov-2017 14:16:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6024%2C3982%2C2156%2C2192%2C13476; expires=Mon, 27-Nov-2017 14:16:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b132fe4ae22492244c5c5a7df355e7e3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:16:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip