X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=edopa3tg4gq4ktnsfe7knno2t2; expires=Mon, 27-Nov-2017 19:09:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17401%2C17311%2C7344%2C14160%2C16791; expires=Mon, 27-Nov-2017 19:09:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0d13e651d5a647201f0a54503eb0d21a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip