X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gb5ctsh3qeoroiomfbrh6ptgo1; expires=Mon, 27-Nov-2017 18:56:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16983%2C8292%2C10858%2C10804%2C10704; expires=Mon, 27-Nov-2017 18:56:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_88bd00d137c967230f29e98d5c2e4af7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip