X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=g3k2p40sj7nttvremn3gtrs0e4; expires=Mon, 27-Nov-2017 19:17:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2guMwMs4iYKPUCtZ; expires=Mon, 27-Nov-2017 19:17:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8898%2C16640%2C8890%2C13680%2C10049; expires=Mon, 27-Nov-2017 19:17:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_49b4360a1f310d26f25f73d22c064d59
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip