X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pjkbafnfr2rngdgehpsotc5nd1; expires=Mon, 27-Nov-2017 19:49:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=odegrERO0xsQ8zWv; expires=Mon, 27-Nov-2017 19:49:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7195%2C7815%2C14348%2C12804%2C4568; expires=Mon, 27-Nov-2017 19:49:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_82677e0a36990a7747c1cde72dbc7355
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip