X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ojj0d7uh5agrg2v0c54025s6h7; expires=Mon, 27-Nov-2017 18:53:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ovo3tkU3xAJKDEax; expires=Mon, 27-Nov-2017 18:53:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10623%2C10587%2C17195%2C13082%2C2434; expires=Mon, 27-Nov-2017 18:53:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_969b7842d67b4858da93a8b807f4bff4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip