X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=llchoin5d44bf10ga01bp6tpu7; expires=Mon, 27-Nov-2017 19:23:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LETLK6s844Q4bGK5; expires=Mon, 27-Nov-2017 19:23:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15250%2C16129%2C16378%2C16450%2C7899; expires=Mon, 27-Nov-2017 19:23:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0a7da16c6c99669b79c2fd850fe95849
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip