X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=h7a5g1kju9hpb5mrdhmupqjnm7; expires=Mon, 27-Nov-2017 19:26:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11237%2C12843%2C12604%2C8852%2C15252; expires=Mon, 27-Nov-2017 19:26:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_44e465a3eabc57e5dd0d5acc0b5202d0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip