X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2hhkl1501d16basbmsq0sl5sd2; expires=Mon, 27-Nov-2017 18:59:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3UaC4neddVIXkUwd; expires=Mon, 27-Nov-2017 18:59:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14299%2C13994%2C12827%2C12309%2C3960; expires=Mon, 27-Nov-2017 18:59:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2c2a90db5f01732b13df51b0f2c4a9e2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip