X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=572opt8csrq3hhmj23ivpo3no7; expires=Mon, 27-Nov-2017 19:41:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Y62wF6mF2kJiKdh4; expires=Mon, 27-Nov-2017 19:41:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15231%2C7268%2C6277%2C12298%2C9299; expires=Mon, 27-Nov-2017 19:41:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_88afb94bf4b97b5542963bd6abe5b80b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip