X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7jlnmhklm4o29mf575lgbgkn05; expires=Mon, 27-Nov-2017 19:20:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gEAtMuRxhyRCw9X8; expires=Mon, 27-Nov-2017 19:20:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12229%2C9988%2C7743%2C6090%2C8898; expires=Mon, 27-Nov-2017 19:20:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d396a2fd3d872cf48af27d9d88228cef
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip