X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=38c2safjiehcqd5o7qkrimv6i2; expires=Mon, 27-Nov-2017 19:31:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=nibETxOqTrlDsflQ; expires=Mon, 27-Nov-2017 19:31:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12977%2C7426%2C10286%2C14461%2C10740; expires=Mon, 27-Nov-2017 19:31:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6963748022780ecd22cc754b5c1cb2df
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip