X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n5jcm1jt8enqe8foh5v9emdoa0; expires=Mon, 27-Nov-2017 19:11:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17580%2C17423%2C16768%2C17378%2C17303; expires=Mon, 27-Nov-2017 19:11:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a3d27a9c7e70fc667b0f00d42fce1e41
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip