X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1nt81agoiqfnpttje8bqtrmsj4; expires=Mon, 27-Nov-2017 19:39:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=W8A70oDAz03Dt9b0; expires=Mon, 27-Nov-2017 19:39:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16678%2C17171%2C7650%2C8019%2C11815; expires=Mon, 27-Nov-2017 19:39:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a960b88d8c32009f7f83d69145cb4577
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip