X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e9gsg02q5r4ujsu6s07hrlhpt7; expires=Mon, 27-Nov-2017 19:02:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16030%2C15230%2C14398%2C14264%2C10077; expires=Mon, 27-Nov-2017 19:02:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_99cbf8f46f5cf4a133a1277050d3b99c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip