X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eh1c0bjgll2btohnve53l21516; expires=Mon, 27-Nov-2017 18:56:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=17HRpecpaszLrtos; expires=Mon, 27-Nov-2017 18:56:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10943%2C10899%2C16765%2C8244%2C10860; expires=Mon, 27-Nov-2017 18:56:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fc2dee50863e56f941874bf60aaad9ee
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip