X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pn4h1h16h994ugb4ua008jffc0; expires=Mon, 27-Nov-2017 17:16:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1S3qRTfonUqaAR0O; expires=Mon, 27-Nov-2017 17:16:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9669%2C9727%2C9323%2C9768%2C5036; expires=Mon, 27-Nov-2017 17:17:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fe794a7655d4fa1c543f7a6e0658e37f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:17:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip