X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rmjvdcli53skqdfuj8b63g0m91; expires=Mon, 27-Nov-2017 19:55:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xbBAdKP8mfVbYAqh; expires=Mon, 27-Nov-2017 19:55:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14612%2C14609%2C14731%2C12681%2C7349; expires=Mon, 27-Nov-2017 19:55:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b0219e64ecf418b1140622ea055bd9bf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip