X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=embpt2frd8tk3qegc96ckegm45; expires=Mon, 27-Nov-2017 19:16:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=D1fceWelXoul6lYs; expires=Mon, 27-Nov-2017 19:16:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5694%2C8863%2C13214%2C10048%2C16675; expires=Mon, 27-Nov-2017 19:17:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d6e075f77c0487e49f88ee4732022a40
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip