X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=23mo6f989nig2o9tfcei4m0131; expires=Mon, 27-Nov-2017 19:23:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hNoWh8LW4O4J311D; expires=Mon, 27-Nov-2017 19:23:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16123%2C16314%2C16405%2C16501%2C16538; expires=Mon, 27-Nov-2017 19:23:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2d48057bad9dd95e9bec7a591f85ddd5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip