X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=aq54e9tvccv93dndpvfqd73lp1; expires=Mon, 27-Nov-2017 19:37:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Tm1SrNDbjIbKpFjs; expires=Mon, 27-Nov-2017 19:37:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9340%2C7632%2C16364%2C10648%2C16374; expires=Mon, 27-Nov-2017 19:37:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_283cae2bf5ceb872c45b20e77d93d036
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip