X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5isf17hq23ro2facjki32drfe1; expires=Mon, 27-Nov-2017 19:10:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17409%2C17315%2C12186%2C15287%2C16935; expires=Mon, 27-Nov-2017 19:10:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_862768b0d8d1be17a38bbbe8bf98a31a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip