X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0h0fbuofr7ma7gim6la7lc0ci7; expires=Mon, 27-Nov-2017 19:38:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8794%2C8033%2C12189%2C12184%2C7785; expires=Mon, 27-Nov-2017 19:38:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f9b8f88ec7ccec6054e8f5b0c1a38b14
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip