X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=69oe29rfk53ni9b71310de50g7; expires=Mon, 27-Nov-2017 19:38:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WB4bOqBEiDTlvg9z; expires=Mon, 27-Nov-2017 19:38:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17247%2C9336%2C8023%2C8212%2C7631; expires=Mon, 27-Nov-2017 19:38:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_22972cbddcbcdef0c5f2f3c3ca20a3dd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip