X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v041qar3q2cmjgu624s1lqg936; expires=Mon, 27-Nov-2017 19:00:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fxumK6kOEJlLePWC; expires=Mon, 27-Nov-2017 19:00:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16047%2C15226%2C14388%2C14262%2C14324; expires=Mon, 27-Nov-2017 19:00:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7161d8bca6aec7df006193bdc144cd28
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip