X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vmfea6s09b2kdvj1ddeu3ss3c5; expires=Mon, 27-Nov-2017 18:47:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8733%2C10006%2C12296%2C9911%2C7195; expires=Mon, 27-Nov-2017 18:47:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e197aeb04d5e6d3322ba5d7e8e2bb290
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip