X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3bh459bb3q9om7sckfiiia3av6; expires=Mon, 27-Nov-2017 19:36:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=k3OfLGcKZ8Hi13N4; expires=Mon, 27-Nov-2017 19:36:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16357%2C7546%2C8090%2C7406%2C7388; expires=Mon, 27-Nov-2017 19:36:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6d2b016daf0598b024e27a530a6819d1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip