X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l3qrvrabuobkummo3p351m4ch2; expires=Mon, 27-Nov-2017 18:47:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8aK89qAbGDy4RVsy; expires=Mon, 27-Nov-2017 18:47:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9827%2C6247%2C5810%2C9558%2C8703; expires=Mon, 27-Nov-2017 18:47:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b60ec1f168f288343273af0a43e1c07c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip