X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=40bo0u3rv47a9tin7ehmr935c0; expires=Mon, 27-Nov-2017 19:55:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=E41pxWdBbwJlxGgI; expires=Mon, 27-Nov-2017 19:55:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14591%2C14961%2C14600%2C14237%2C7517; expires=Mon, 27-Nov-2017 19:55:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_62c5ec3a5d9d2c722a4d495b0a5d207b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip