X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tadpuodc50eo5vb15lh7kjv4l5; expires=Mon, 27-Nov-2017 18:49:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17458%2C9876%2C6247%2C5810%2C9558; expires=Mon, 27-Nov-2017 18:49:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_56ce2f39d63b483deb9baffe6de5f756
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip