X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cl3minr0m8b8ihotja0cg9ef47; expires=Mon, 27-Nov-2017 19:21:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7480%2C8914%2C8404%2C8515%2C16577; expires=Mon, 27-Nov-2017 19:22:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_81fc76590e700b0d1edc1d81cd2a152a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip