X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=h3jm4h8k4k6j9pgr6iqicgu5i6; expires=Mon, 27-Nov-2017 20:03:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3657%2C2786%2C12275%2C9003%2C3810; expires=Mon, 27-Nov-2017 20:03:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cc78e1f8e89a6a4502932953cb379fb7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:03:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip