X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=04ruttvrnili79lbgnjmbo54g5; expires=Mon, 27-Nov-2017 19:56:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=85vVmekDvyznUJBG; expires=Mon, 27-Nov-2017 19:56:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14583%2C14577%2C14575%2C2864%2C4730; expires=Mon, 27-Nov-2017 19:56:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7848500ed44cc03ebb740f2dfd99362d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:56:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip