X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mlpkb1en591kj69j40gisgs921; expires=Mon, 27-Nov-2017 18:46:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=aB6gkOw0HPRQgspf; expires=Mon, 27-Nov-2017 18:46:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9253%2C9879%2C8744%2C8577%2C7755; expires=Mon, 27-Nov-2017 18:46:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_50e8dba1d3dc477508cb9efaae39ed42
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip