X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=smj7bg6r4sa3c2ou5u5anjl7v1; expires=Mon, 27-Nov-2017 19:51:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0TiaxallsSObGeFF; expires=Mon, 27-Nov-2017 19:51:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4801%2C13951%2C13959%2C14976%2C12037; expires=Mon, 27-Nov-2017 19:51:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_980a268108eff251398e85509e75c486
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:51:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip