X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r311q1d1786vq3ot714randto6; expires=Mon, 27-Nov-2017 19:09:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16749%2C16687%2C14541%2C11100%2C10763; expires=Mon, 27-Nov-2017 19:09:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f9ae765b3160f0310866ba455de50674
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip