X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8pvpklsm2r0q8143a6037qfa35; expires=Mon, 27-Nov-2017 19:02:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WcNaamFmarig9QHp; expires=Mon, 27-Nov-2017 19:02:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16589%2C13859%2C2632%2C16050%2C15229; expires=Mon, 27-Nov-2017 19:02:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e547bc1aa5a64fa4a99c605ecce1c0c4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip