X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=taeends71jh1qd2lcn15u8nkr7; expires=Mon, 27-Nov-2017 19:46:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QsuLZr0GAFn4h3XB; expires=Mon, 27-Nov-2017 19:46:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9260%2C11345%2C6393%2C3789%2C12607; expires=Mon, 27-Nov-2017 19:46:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_374a574cb8972d5cea63a6f05667a38d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip