X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cordovaeg6cdicfth54104nvv0; expires=Mon, 27-Nov-2017 19:23:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jW5bT7pmoYxuk0VU; expires=Mon, 27-Nov-2017 19:23:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16500%2C16537%2C13887%2C16580%2C7345; expires=Mon, 27-Nov-2017 19:23:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6a34b3008ef3297624d0b2a7d08ce17f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip