X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ma4tpmdkq2qp7audpnf9d41gc3; expires=Mon, 27-Nov-2017 19:37:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=dimu3YawjwSLGxxC; expires=Mon, 27-Nov-2017 19:37:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7641%2C16351%2C7542%2C9316%2C12153; expires=Mon, 27-Nov-2017 19:37:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c146971aceb88bbd98a25a1023741bf3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip