X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9d1vg5bbh5agm3mkbtu7j10525; expires=Mon, 27-Nov-2017 19:41:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=VyiqfWZWfnEBcuv3; expires=Mon, 27-Nov-2017 19:41:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6889%2C13976%2C7306%2C8093%2C10645; expires=Mon, 27-Nov-2017 19:41:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b63d78ae5c1922517d8a6c7af1a568ee
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip