X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t3rhaaknnoi481rdm0npv30it0; expires=Mon, 27-Nov-2017 19:28:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=yfpkG9QiQmlR2DBV; expires=Mon, 27-Nov-2017 19:28:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10988%2C8554%2C3976%2C8823%2C15241; expires=Mon, 27-Nov-2017 19:28:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_31535a1498bb83149ea571570dbb5834
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip