X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dfnagrugsnle0nhdmr70e4ttc2; expires=Mon, 27-Nov-2017 19:25:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NxU7qFb2p9UlFzxb; expires=Mon, 27-Nov-2017 19:25:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14073%2C10346%2C14872%2C14176%2C15249; expires=Mon, 27-Nov-2017 19:25:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_99671098180977be12968dfa07d306eb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip