X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=815el5bc5mc99btruo7p26lg91; expires=Mon, 27-Nov-2017 18:54:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=INztEhSb5p2ZlylG; expires=Mon, 27-Nov-2017 18:54:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8249%2C10861%2C8294%2C9153%2C9114; expires=Mon, 27-Nov-2017 18:54:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fdfd4e3530bac8a5a90c499f34cb4de7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip