X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0s1l63duu8c4sqcgnifob43th2; expires=Mon, 27-Nov-2017 19:09:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6g39AALmrOa9WQy3; expires=Mon, 27-Nov-2017 19:09:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9789%2C3962%2C8947%2C14625%2C9900; expires=Mon, 27-Nov-2017 19:09:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_460b0a7d66b567adf6776fd40266d6d3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip