X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8c96bs12edkkv7e77pclbna304; expires=Mon, 27-Nov-2017 18:50:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=nZYBWYqmc54vG1Zz; expires=Mon, 27-Nov-2017 18:50:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7621%2C8603%2C9859%2C9549%2C9253; expires=Mon, 27-Nov-2017 18:50:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_779b1b6d11c73cdf5dca40f29f7e590d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip