X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l91u8a5f4iokom0drauvimna71; expires=Mon, 27-Nov-2017 19:26:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5ICp2kj3UqXmtesr; expires=Mon, 27-Nov-2017 19:26:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3158%2C10296%2C8856%2C15257%2C14172; expires=Mon, 27-Nov-2017 19:26:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e665592bc02e896d60ca2c9a62c7602a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip