X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r2pu93bd5hdhhs2kn9oa71aet5; expires=Mon, 27-Nov-2017 19:39:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uEkrpRUipwIbL21s; expires=Mon, 27-Nov-2017 19:39:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8337%2C8043%2C8022%2C16379%2C7531; expires=Mon, 27-Nov-2017 19:39:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ab5cfc5526b4b2348b504c4ba1d90df1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip