X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=23f8ounbvl59reucrt2j8j3no1; expires=Mon, 27-Nov-2017 19:11:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=lsrvYnSe62u2A8i8; expires=Mon, 27-Nov-2017 19:11:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17618%2C17434%2C11900%2C17388%2C17305; expires=Mon, 27-Nov-2017 19:11:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_be309f83bb5d8884003a24639d739701
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip