X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3vtpfn7kdvm39i00sbcmr39300; expires=Mon, 27-Nov-2017 19:06:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13657%2C10866%2C17720%2C7686%2C16462; expires=Mon, 27-Nov-2017 19:06:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_14f391cdaeaa5c4933d48d348d75deae
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip