X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=g5b9pmnlh130urgqvsb4l6brc7; expires=Mon, 27-Nov-2017 19:39:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=nwXwSNfT7oBlGdDa; expires=Mon, 27-Nov-2017 19:39:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8054%2C8020%2C9320%2C17246%2C8228; expires=Mon, 27-Nov-2017 19:39:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7745240f2ca717e605b344be41d7276a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip