X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1rq3t1goa29msc8jqpehm9cha0; expires=Mon, 27-Nov-2017 19:27:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9CDZ7LobaldFBrps; expires=Mon, 27-Nov-2017 19:27:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8822%2C9532%2C14331%2C14734%2C15250; expires=Mon, 27-Nov-2017 19:27:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_691d05453d23f3e69fa35e161baca3be
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip