X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m5pcvoukvqt6fp6mba122tm0f7; expires=Mon, 27-Nov-2017 18:58:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MUHXA6EcwkxH2WG9; expires=Mon, 27-Nov-2017 18:58:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14151%2C13137%2C12496%2C12315%2C11016; expires=Mon, 27-Nov-2017 18:59:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1429d78be49805bd525529b3224bb730
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip