X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tpiu4jsujhvh9s6mhgrp03otq6; expires=Mon, 27-Nov-2017 19:23:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3o8Fmyo1qrJ0NqQC; expires=Mon, 27-Nov-2017 19:23:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2647%2C9076%2C16601%2C16485%2C16528; expires=Mon, 27-Nov-2017 19:23:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3257f2a1459599f53ae2373bbbfd75ec
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip