X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6ko52l6m849nrqmj0ocdgcbsi5; expires=Mon, 27-Nov-2017 18:47:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Ix91Aj9lgOWONJM0; expires=Mon, 27-Nov-2017 18:47:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9859%2C9549%2C9253%2C9879%2C8744; expires=Mon, 27-Nov-2017 18:47:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eff13aa0a84be99fb08a141589e2aa1c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip