X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p34c854rdu3hip7d9604turfo6; expires=Mon, 27-Nov-2017 19:47:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fE4L12NcvmtvM4O5; expires=Mon, 27-Nov-2017 19:47:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8057%2C4721%2C3819%2C5639%2C12804; expires=Mon, 27-Nov-2017 19:47:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d1310ee1252616f80042a8bc33eea0dd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip