X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mj71l643q69n23h4oc6ptset84; expires=Mon, 27-Nov-2017 19:57:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YCwUONG1Ig7pNO5u; expires=Mon, 27-Nov-2017 19:57:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3810%2C3700%2C3728%2C3687%2C14674; expires=Mon, 27-Nov-2017 19:57:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9783f88515e6d5ccb849ab10dea347a9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:57:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip