X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7oe4fndmb7fi0bpve7studfeg4; expires=Mon, 27-Nov-2017 18:52:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Jsyi5F1lFB5QfGBB; expires=Mon, 27-Nov-2017 18:52:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10603%2C10551%2C10530%2C10508%2C10477; expires=Mon, 27-Nov-2017 18:52:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a23e35997e12c54bc6115d5cb25ac251
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip