X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=09mg8sto33fi45oomf3l4agej0; expires=Mon, 27-Nov-2017 19:30:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=q3vvjkqliJ5SxrHE; expires=Mon, 27-Nov-2017 19:30:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9066%2C10813%2C10883%2C10978%2C11363; expires=Mon, 27-Nov-2017 19:31:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a02fdbf511587398b62e4e5e64886fac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip