X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=31283b6m2lf6f3rlvr6i2a5qk6; expires=Mon, 27-Nov-2017 19:32:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10204%2C11109%2C8411%2C13069%2C7331; expires=Mon, 27-Nov-2017 19:32:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5e2641a0a79f2becf38612bf3c4762fa
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip