X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e61imjtm6ahgqrk4ruahmvu205; expires=Mon, 27-Nov-2017 19:09:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16973%2C17321%2C10171%2C2657%2C16801; expires=Mon, 27-Nov-2017 19:10:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a06733bc31988da51c5c664b37b01102
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip