X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f4jqsrfbqam41571iahlloi560; expires=Mon, 27-Nov-2017 19:25:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=tlQhOAfwVz8pLVD0; expires=Mon, 27-Nov-2017 19:25:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14261%2C7740%2C8965%2C1681%2C16579; expires=Mon, 27-Nov-2017 19:26:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1ddf35fdb6f4380eb58fab649f241a56
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip