X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k6evbll7g9mbmdkcmb3f7p8am1; expires=Mon, 27-Nov-2017 19:39:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=NTwU2Xq9U1qyZ0UT; expires=Mon, 27-Nov-2017 19:39:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17239%2C7624%2C7628%2C8571%2C7568; expires=Mon, 27-Nov-2017 19:39:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8e5f2b00597f6b76927e5feba5c40fed
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip