X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=j3noqk44nkmaer0dnk5fba7qd2; expires=Mon, 27-Nov-2017 19:15:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=aD8ttkbpAp8QyMiM; expires=Mon, 27-Nov-2017 19:15:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13214%2C10048%2C16675%2C8919%2C7698; expires=Mon, 27-Nov-2017 19:16:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f3c111cc25fd31861850a69236c681fd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip