X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7k4l3s2q3huq4193qt62f2ks14; expires=Mon, 27-Nov-2017 19:29:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fZoWbXSeYkHRFiuR; expires=Mon, 27-Nov-2017 19:29:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10690%2C10747%2C10817%2C14687%2C10982; expires=Mon, 27-Nov-2017 19:29:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7593400db0919ced90d6698a236211ea
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip