X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qtk7gh4svhicvt1dmjpgrtn103; expires=Mon, 27-Nov-2017 18:59:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Q0wLcVCwneJdKf5q; expires=Mon, 27-Nov-2017 18:59:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14416%2C14288%2C13931%2C8848%2C13295; expires=Mon, 27-Nov-2017 18:59:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_47226ca4c9299e578fb04aa40780d70a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip