X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=irihg59fgov7r0guut3ooqbi16; expires=Mon, 27-Nov-2017 18:48:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9563%2C5810%2C9558%2C8703%2C10190; expires=Mon, 27-Nov-2017 18:48:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_75c649164c1dd65028df981e9a84aa05
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip