X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i1smok15qv24k8fol72c5g54r5; expires=Mon, 27-Nov-2017 19:26:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=B5vdftJtkQMV6vVR; expires=Mon, 27-Nov-2017 19:26:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14946%2C14167%2C5188%2C16055%2C16310; expires=Mon, 27-Nov-2017 19:26:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_84ab3e27a9d965856ec9520c70082273
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip