X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pop057cbvd3q89u8tm8irb1cj5; expires=Mon, 27-Nov-2017 19:47:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QSzeOEo9LGpPRHDd; expires=Mon, 27-Nov-2017 19:47:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14221%2C11349%2C12211%2C7803%2C11084; expires=Mon, 27-Nov-2017 19:47:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c72988ba978688a0a969af3b6e695214
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip