X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a4ll4ugjg4qgierlcnntkrpe94; expires=Mon, 27-Nov-2017 18:48:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=lHLDE8yO6hSAg2fh; expires=Mon, 27-Nov-2017 18:48:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10944%2C11909%2C17438%2C9902%2C9563; expires=Mon, 27-Nov-2017 18:48:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_558eabe1321b5f0638d80f3202afe8d0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip