X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qtiqisqv5krht5e287gi7fhfo3; expires=Mon, 27-Nov-2017 19:55:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5OX17pcur220PFYc; expires=Mon, 27-Nov-2017 19:55:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3738%2C3692%2C14611%2C14749%2C14601; expires=Mon, 27-Nov-2017 19:56:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e7769b8c7be848d2ebd2c15ea8d031f4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:56:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip