X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qdkkhihlgqfl1hd2uabnjbukr6; expires=Mon, 27-Nov-2017 19:49:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gg2igFlc25CLl6uL; expires=Mon, 27-Nov-2017 19:49:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3652%2C7799%2C14348%2C12804%2C4568; expires=Mon, 27-Nov-2017 19:49:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_08f4a828b74d39daaa37ab992066d08a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip