X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fpk8s69aklo1bgf0e982isr503; expires=Mon, 27-Nov-2017 19:37:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=88EaGiISfFAvL4L4; expires=Mon, 27-Nov-2017 19:37:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10590%2C8046%2C7629%2C11408%2C8037; expires=Mon, 27-Nov-2017 19:37:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_beb20b3028ac9b2e7376605012dd8a06
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip