X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=j39vt5dgd2n4odt4850dphc1p7; expires=Mon, 27-Nov-2017 19:36:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7fTxQ0951T1q3IzF; expires=Mon, 27-Nov-2017 19:36:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8798%2C7538%2C7379%2C7389%2C8510; expires=Mon, 27-Nov-2017 19:36:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5fb596182079ae66f3c7220ee82f3cac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip