X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q526c2q2o6vourtgk4icoikki0; expires=Mon, 27-Nov-2017 19:47:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Jrhlq7g4r3HhEiaV; expires=Mon, 27-Nov-2017 19:47:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4561%2C4572%2C4712%2C3857%2C3729; expires=Mon, 27-Nov-2017 19:47:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_022ccad8f5024dc60175b1e9ffb427c1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip