X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p5eotl7m2ku3fd0pllpu9npia7; expires=Mon, 27-Nov-2017 19:36:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5qV1rTgIOyDuUtIj; expires=Mon, 27-Nov-2017 19:36:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8554%2C7543%2C9318%2C7403%2C10186; expires=Mon, 27-Nov-2017 19:36:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5e0ce41e36decc2add7ba422563c7d6e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip