X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dsnle2r4h791hondkdlkm4n061; expires=Mon, 27-Nov-2017 19:20:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16577%2C13932%2C10585%2C9304%2C16615; expires=Mon, 27-Nov-2017 19:20:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ea2b489d2df40bec44fcc3ffe925faea
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip