X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ta5aj5bpmfd4lcfjb9oei5e5f0; expires=Mon, 27-Nov-2017 19:12:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16768%2C17378%2C17303%2C17113%2C17255; expires=Mon, 27-Nov-2017 19:12:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_046a2b19704fc9dc75e2f41361faf69e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip