X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=afc6746ks26nclutb9urg1vq60; expires=Mon, 27-Nov-2017 19:27:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gzZE1F1smCmaWFXq; expires=Mon, 27-Nov-2017 19:27:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16829%2C11227%2C3158%2C10296%2C8856; expires=Mon, 27-Nov-2017 19:27:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7599f3130d6291e0e1d4d1d08d586ad5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip