X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=spuj9b59fv5r4vuf17eq7togp0; expires=Mon, 27-Nov-2017 19:42:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ZZU5mjGykTAE0GIq; expires=Mon, 27-Nov-2017 19:42:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6277%2C12298%2C9299%2C7863%2C8226; expires=Mon, 27-Nov-2017 19:42:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ed9f13b6bd05daccd70bcd7880535ecf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip