X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bj8e49v50lvfth4e6r6hq76rl6; expires=Mon, 27-Nov-2017 18:47:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10201%2C9981%2C8165%2C7772%2C7469; expires=Mon, 27-Nov-2017 18:47:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_811fefa6450d4b0e75d03b3ae63a3c25
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip