X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cpjut7a7ac7v9kscvtdpq0t5m0; expires=Mon, 27-Nov-2017 19:22:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9hV6YQwO0t8sRhpf; expires=Mon, 27-Nov-2017 19:22:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8893%2C17261%2C12539%2C16598%2C12466; expires=Mon, 27-Nov-2017 19:22:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a51b7534652bdbaed045264f086d0bed
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip