X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r68s1tk8b9a5b24g1idlv30ah6; expires=Mon, 27-Nov-2017 19:08:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=81TmGvpa5MjjjUuk; expires=Mon, 27-Nov-2017 19:08:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5741%2C11065%2C8388%2C8923%2C7282; expires=Mon, 27-Nov-2017 19:08:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2add64e8aab3a58c5981c89ced4a4f21
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip