X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=35d2pjobjdruumo9r4t9s2bcn4; expires=Mon, 27-Nov-2017 19:35:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=i7nHtXFrk1sKR8xz; expires=Mon, 27-Nov-2017 19:35:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9318%2C7403%2C10186%2C8174%2C8764; expires=Mon, 27-Nov-2017 19:35:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1018bce4b503f7849f6e111604dd9d96
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip