X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lbla328lrvg3i6qhdeu6687j90; expires=Wed, 15-Nov-2017 20:10:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6056%2C6042%2C6036%2C6044%2C13482; expires=Wed, 15-Nov-2017 20:10:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ed02cf4148e577af6919552bf773b943
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 15 Nov 2017 19:10:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip