X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1jn5rfshhfdo17a349alj2gb63; expires=Mon, 27-Nov-2017 18:53:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=55FIjsFR6g2B0EjM; expires=Mon, 27-Nov-2017 18:53:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10764%2C10699%2C10677%2C10621%2C10584; expires=Mon, 27-Nov-2017 18:53:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_66fb364aafbbcaefd55b46dc3b6a1452
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip