X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dbk2pmmit2c562kdgor54o5271; expires=Mon, 27-Nov-2017 19:57:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cVZU8aw8f5ZI7C5O; expires=Mon, 27-Nov-2017 19:57:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3772%2C14897%2C14613%2C14620%2C8936; expires=Mon, 27-Nov-2017 19:57:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3499d34aa2f1e096f1db5f8a25c2fff2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:57:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip