X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=87b86jpn8q6kvv366lthibt736; expires=Mon, 27-Nov-2017 18:47:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Eanq7tT6gBL2Vxw5; expires=Mon, 27-Nov-2017 18:47:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9907%2C17405%2C9021%2C5566%2C7473; expires=Mon, 27-Nov-2017 18:47:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_032d4a01a0e601b2d274e9443f339e59
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip