X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7b20mvnmu1hs5d344m9rm0ca17; expires=Mon, 27-Nov-2017 18:56:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3xTabgGxAOeJRJqu; expires=Mon, 27-Nov-2017 18:56:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12225%2C10072%2C10946%2C10901%2C6391; expires=Mon, 27-Nov-2017 18:56:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9a9131e6e92103b3a7e6ae8f6034b4ca
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip