X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6fgghqlvcc8ac5dkqjb7tvg3c4; expires=Mon, 27-Nov-2017 19:54:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14961%2C14600%2C14237%2C7517%2C4607; expires=Mon, 27-Nov-2017 19:54:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1dbb89df1b44307933a04ac97662f915
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:54:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip