X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=76aevl49s1hme9q0mt36c7j9b1; expires=Mon, 27-Nov-2017 19:59:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ulY2M82Gd6ZG0Md3; expires=Mon, 27-Nov-2017 19:59:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8996%2C3766%2C3707%2C3648%2C3735; expires=Mon, 27-Nov-2017 19:59:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b6171d8fc0ebd0a1ed83fabda166f759
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip