X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=od1cpu6ujl7biter8hd1suk8b7; expires=Mon, 27-Nov-2017 19:36:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MziWjucd5aFpAlWf; expires=Mon, 27-Nov-2017 19:36:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8824%2C9574%2C8624%2C9918%2C10141; expires=Mon, 27-Nov-2017 19:36:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_54be1b72c793898e6d32aa79561f9a45
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip