X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lcva4rad1uvuuidf23pfq9nv16; expires=Mon, 27-Nov-2017 19:45:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=W7kRsAOoRLYFzCkz; expires=Mon, 27-Nov-2017 19:45:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4717%2C3820%2C3724%2C12476%2C17072; expires=Mon, 27-Nov-2017 19:45:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9ef55f5d6b3ca2700957cf96723edeff
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip