X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=un7uu9rmnq5vb1k275e0peksc4; expires=Mon, 27-Nov-2017 19:29:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=wxWGTSRic80ILwEn; expires=Mon, 27-Nov-2017 19:29:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10740%2C10808%2C10882%2C10979%2C11630; expires=Mon, 27-Nov-2017 19:29:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb833132368ecf9c95b20f26b0adc952
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip