X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pih4g4ub97ufbif50ls7k9jrd6; expires=Mon, 27-Nov-2017 19:08:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=CDaEMWxRg5ENw5hU; expires=Mon, 27-Nov-2017 19:08:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17113%2C17255%2C16776%2C8865%2C14075; expires=Mon, 27-Nov-2017 19:09:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0739e437786c7010353766cada725105
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip