X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vmnrd86fat1c3h1gb4hco9ium0; expires=Mon, 27-Nov-2017 19:35:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=K1SREkwS6fg6Zi3M; expires=Mon, 27-Nov-2017 19:35:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8624%2C9918%2C10141%2C10471%2C10506; expires=Mon, 27-Nov-2017 19:35:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6b80cbfd6d151c8185b4fdb0f303429d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip