X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=edopa3tg4gq4ktnsfe7knno2t2; expires=Mon, 27-Nov-2017 19:09:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=dX2m9oLl7QOA56hm; expires=Mon, 27-Nov-2017 19:09:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17311%2C7344%2C14160%2C16791%2C16735; expires=Mon, 27-Nov-2017 19:09:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f01d2cb2283c17852f1a054b114e8100
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip