X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0m2ta8md0o5b6lpuga9deddo02; expires=Mon, 27-Nov-2017 18:48:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=UraeWHZG3h0QFRIV; expires=Mon, 27-Nov-2017 18:48:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11758%2C17456%2C9907%2C17405%2C9021; expires=Mon, 27-Nov-2017 18:48:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7184f7f9fa06700b82770940a059c946
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip