X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=epeob7jq9pfjbieau042qv6nl6; expires=Mon, 27-Nov-2017 19:37:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7561%2C7380%2C7394%2C9918%2C16486; expires=Mon, 27-Nov-2017 19:37:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_312967b1724949ca15f0366037bd3286
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip