X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8ombojo2oc2i6kf060ik4c9m55; expires=Mon, 27-Nov-2017 18:46:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7zxFYMVbhGa6Kg7w; expires=Mon, 27-Nov-2017 18:46:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8706%2C7578%2C14899%2C5273%2C14948; expires=Mon, 27-Nov-2017 18:46:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0a7281216fd3d9f9bbdf9c4964507ce6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip