X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kdr1rd68hrefo526nm848fkiv1; expires=Mon, 27-Nov-2017 19:39:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cPd7Ob35UkxFatBL; expires=Mon, 27-Nov-2017 19:39:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7767%2C8040%2C7899%2C9313%2C8739; expires=Mon, 27-Nov-2017 19:39:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9802ee2d81ec172ed796471e5b4a48a7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip