X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v495fee11c26apjueesgrc2o75; expires=Mon, 27-Nov-2017 18:54:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=l1GqnMsSZFewihUX; expires=Mon, 27-Nov-2017 18:54:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10699%2C10677%2C10621%2C10584%2C17195; expires=Mon, 27-Nov-2017 18:54:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_492ed66c9f81656e13ea256d90d53d85
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip