X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=smup37hkn20thpbl9vqcj2v6p0; expires=Mon, 27-Nov-2017 18:44:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=m7soKq03EwEGZtBg; expires=Mon, 27-Nov-2017 18:44:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6610%2C6105%2C5427%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:44:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cf1c13623ccdade07fd03466ff0e20c9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip