X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f46l10vuqdrbgkj3m69q22ulr4; expires=Mon, 27-Nov-2017 19:14:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8902%2C7885%2C16715%2C7680%2C17699; expires=Mon, 27-Nov-2017 19:14:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d7947c0778e3ccdb2c506e837368adcd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip