X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p4uv389fhmmfm061eff45oqih7; expires=Mon, 27-Nov-2017 18:59:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14324%2C14124%2C12973%2C12467%2C16209; expires=Mon, 27-Nov-2017 18:59:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb9df039eece02944aaaa64e74623cd7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip