X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b6d67gjj4lmjo1ju6jp6imbag0; expires=Mon, 27-Nov-2017 19:13:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3FbIkiPtOr3cOy26; expires=Mon, 27-Nov-2017 19:13:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8276%2C6601%2C17638%2C17514%2C7920; expires=Mon, 27-Nov-2017 19:13:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b3cdeb7e1050b6f331347a7b730ba5d3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip