X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qdknmajoc1un3k3t4dp0co5lv6; expires=Mon, 27-Nov-2017 19:31:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KEi2VgJKVj5PIBoT; expires=Mon, 27-Nov-2017 19:31:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13041%2C12954%2C14446%2C14464%2C14683; expires=Mon, 27-Nov-2017 19:31:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4b9ac24edf1546b200b1a1b96ef27f77
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip