X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=enhm03lo1dpf7ifsbej97v7gn4; expires=Mon, 27-Nov-2017 19:14:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0IwC37Duy1Ww5iki; expires=Mon, 27-Nov-2017 19:14:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10913%2C8774%2C7689%2C16711%2C7677; expires=Mon, 27-Nov-2017 19:14:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6dace8a2d650048620c7278c258f061e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip