X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ceet6j0hbboc72lfmvjnmbqo00; expires=Mon, 27-Nov-2017 19:34:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xBra5UBpR2OGDufJ; expires=Mon, 27-Nov-2017 19:34:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9918%2C16486%2C9587%2C9970%2C9949; expires=Mon, 27-Nov-2017 19:34:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_58d24833f0ddbd71c0be656100db45ae
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip