X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=634aprknhg905kbdupjuubfvh0; expires=Mon, 27-Nov-2017 19:22:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16556%2C8912%2C17636%2C14001%2C10680; expires=Mon, 27-Nov-2017 19:22:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2e78cfa43a3b6d62eb880aa4b074b0cd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip