X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gubse8jf12k6r977kgrn3rcvv2; expires=Mon, 27-Nov-2017 19:30:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KR3SCmqDcKJkDbK7; expires=Mon, 27-Nov-2017 19:30:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10749%2C10833%2C14718%2C10985%2C11894; expires=Mon, 27-Nov-2017 19:30:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ef72f153a47fb548d06c5ce666e650cb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip