X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=53lgoajtupc2tsaa9ospoe9420; expires=Mon, 27-Nov-2017 19:47:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jpUFBaTsMIvkS97K; expires=Mon, 27-Nov-2017 19:47:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11139%2C7137%2C9260%2C11345%2C6393; expires=Mon, 27-Nov-2017 19:47:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_53bb0244b0c5c7b2860767811660a4e7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip