X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dkf6sfkls5ieubos2a304ooi05; expires=Mon, 27-Nov-2017 20:01:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LCNU0sNGkgxoaHmh; expires=Mon, 27-Nov-2017 20:01:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11337%2C16650%2C16619%2C8993%2C3810; expires=Mon, 27-Nov-2017 20:01:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4b15dd33786b3a8aeafc6c7393afc3a3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:01:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip