X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mm36rql4bn0sdcq6rfche8if14; expires=Mon, 27-Nov-2017 19:31:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13015%2C14565%2C10668%2C10693%2C10748; expires=Mon, 27-Nov-2017 19:31:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f39068e5d0eea280e599724fdabaea56
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip