X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tpiu4jsujhvh9s6mhgrp03otq6; expires=Mon, 27-Nov-2017 19:25:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8958%2C2647%2C9076%2C16601%2C16485; expires=Mon, 27-Nov-2017 19:25:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_15c43f6b1d1eb42432c1d054b1ade366
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip