X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=id4u4vb9r9pu8isafbgj6kmr92; expires=Mon, 27-Nov-2017 19:39:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jrtt1Oq1eZaWZd2o; expires=Mon, 27-Nov-2017 19:39:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10241%2C7648%2C8018%2C8794%2C8033; expires=Mon, 27-Nov-2017 19:39:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_91db9cbbec0dacd28789e343dbad003c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip