X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5btr04n6tqa09vf4m6sbqbpsc0; expires=Mon, 27-Nov-2017 18:45:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zOSMmPyrwLSxBVie; expires=Mon, 27-Nov-2017 18:45:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8723%2C10042%2C9442%2C7868%2C7174; expires=Mon, 27-Nov-2017 18:45:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_43d831a564079068c0d1d0bb21e23c59
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip