X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s1hf25sg6nc8n0ll474hqv24e1; expires=Mon, 27-Nov-2017 17:16:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rTqvEo6YSeOPwEZI; expires=Mon, 27-Nov-2017 17:16:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17074%2C9704%2C13935%2C11216%2C906; expires=Mon, 27-Nov-2017 17:16:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_53b3713d26e04987e0dcd960493c9e8d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip