X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a3ckv4hlu1ae0sqjjdd7itbt02; expires=Mon, 27-Nov-2017 19:17:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uKKRUX2LTq5jJ7r3; expires=Mon, 27-Nov-2017 19:17:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5980%2C16625%2C5870%2C8884%2C13230; expires=Mon, 27-Nov-2017 19:17:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c8053e970f80b0141da148cf468d3916
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip