X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mm30r9nuihfd0st31j5chk2766; expires=Mon, 27-Nov-2017 19:02:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16454%2C16667%2C9781%2C2698%2C16053; expires=Mon, 27-Nov-2017 19:02:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bab4e5b06e46cdcc7ad78b28d4c291e6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip