X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s0ln8vkl05ivqokuq3ee199sc5; expires=Mon, 27-Nov-2017 19:38:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=GyrzJFlYngvRAw10; expires=Mon, 27-Nov-2017 19:38:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7899%2C9313%2C8739%2C10241%2C7648; expires=Mon, 27-Nov-2017 19:38:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6c4cbc84b8be4e19656a6bd00a6092d6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip