X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3qqaf9o2b2q46kdn29t0ish754; expires=Mon, 27-Nov-2017 19:38:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mb3xaKKf9LZXvyTt; expires=Mon, 27-Nov-2017 19:38:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7478%2C12272%2C17227%2C9546%2C8337; expires=Mon, 27-Nov-2017 19:38:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_313bdb3e3d568f42219e48c530601f25
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip