X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eji87fg0suj30o3f41d41274s3; expires=Mon, 27-Nov-2017 18:55:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IUU7iiucNuedN5UM; expires=Mon, 27-Nov-2017 18:55:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10926%2C16818%2C8249%2C10861%2C8294; expires=Mon, 27-Nov-2017 18:55:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3f59bcc6148d0f03b057a79dc3dd45f2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip