X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rhbqp2p5m1l40tpi8i9buu6sm5; expires=Mon, 27-Nov-2017 19:31:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ck8dNpuKztnq2mQJ; expires=Mon, 27-Nov-2017 19:31:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7326%2C14452%2C9066%2C10813%2C10883; expires=Mon, 27-Nov-2017 19:31:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a2e98441c49e159bd953352190ce1696
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip