X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hbcq2sn165n70urraek5oj5n12; expires=Mon, 27-Nov-2017 19:14:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eqrHiaLMsVAwaigK; expires=Mon, 27-Nov-2017 19:14:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16716%2C7686%2C3733%2C17580%2C17423; expires=Mon, 27-Nov-2017 19:14:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_92a2a29767e38f6dbbb95467279e4f5c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip