X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nqhmmirkj3pb1d1ar7t3u2mb56; expires=Mon, 27-Nov-2017 18:48:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2Kmo3QKpcLXXwWe4; expires=Mon, 27-Nov-2017 18:48:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10299%2C10706%2C17462%2C9912%2C8591; expires=Mon, 27-Nov-2017 18:48:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_607972ea6d3a45e83cfc8944e2e9229e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip