X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5217921cmhppb2p8lmpjaqmgc7; expires=Mon, 27-Nov-2017 19:06:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=TMJNTEeC1rd9dwfD; expires=Mon, 27-Nov-2017 19:06:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14539%2C8422%2C8383%2C13154%2C13519; expires=Mon, 27-Nov-2017 19:06:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1ecbb9451233870d434cf1dca27ebc2a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip