X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lcjbo6tsq8nraj16h32gqatqj7; expires=Mon, 27-Nov-2017 19:23:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16432%2C16511%2C16544%2C8495%2C16300; expires=Mon, 27-Nov-2017 19:23:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2f5a5a4a8366cfb623cfe3acfe663f85
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip