X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=157adln5t6i8306gc4b3vf1ho2; expires=Mon, 27-Nov-2017 19:25:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=OS57yPpG6UTCj9Zn; expires=Mon, 27-Nov-2017 19:25:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10347%2C14962%2C14146%2C9036%2C16123; expires=Mon, 27-Nov-2017 19:25:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5e2a1fedc5be927885946659462925f3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip