X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tap27v1p31u4udtnt4nu522pi3; expires=Mon, 27-Nov-2017 18:46:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=n9p2jKcI6LukyxQk; expires=Mon, 27-Nov-2017 18:46:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8632%2C9518%2C9968%2C10201%2C9981; expires=Mon, 27-Nov-2017 18:47:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d603fe996741bae8f1bb3fcb4c7c0468
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip