X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mn270u0g8ncflk86afn33qjiq4; expires=Mon, 27-Nov-2017 18:55:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10898%2C16722%2C14673%2C8311%2C8312; expires=Mon, 27-Nov-2017 18:55:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d2cef1bbbdea9ff05eaafae132055015
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip