X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=138u0su1qm32fjbsjj7l8i0b76; expires=Mon, 27-Nov-2017 18:48:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16481%2C9701%2C9553%2C9211%2C8939; expires=Mon, 27-Nov-2017 18:48:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c18ec76ee3191bfb945798cb0e793e75
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip