X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o9noltnm954lotgl0e27gmllq4; expires=Mon, 27-Nov-2017 17:18:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1cyWgknaw2yrgpyb; expires=Mon, 27-Nov-2017 17:18:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4981%2C9720%2C4422%2C9727%2C9323; expires=Mon, 27-Nov-2017 17:18:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b4f931a7f6c8e8bb4911534e7db4de30
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:18:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip