X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1ku4su0rcr6m3oude92r0m5tu0; expires=Mon, 27-Nov-2017 18:43:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=GfqMYQvjDCBCcamK; expires=Mon, 27-Nov-2017 18:43:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7172%2C7385%2C6610%2C6105%2C5427; expires=Mon, 27-Nov-2017 18:43:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e4d03db0913a8ed91351a4485bf59645
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip