X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=975ktgec8i2er82kkpfbbtosm7; expires=Mon, 27-Nov-2017 18:42:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5900%2C5427%2C14948%2C12037%2C9644; expires=Mon, 27-Nov-2017 18:42:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_130a22d2f7bd5cf0c291a0f1d5daf00c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:42:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip