X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i0bbi0d7v89acjfu3k9lc6fv81; expires=Mon, 27-Nov-2017 19:55:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14909%2C14594%2C14609%2C14731%2C12681; expires=Mon, 27-Nov-2017 19:55:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_35243dfc9b0885e8888d323cbf6024b2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:55:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip