X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mjtgrdhb31nq42g2c4vokvdq83; expires=Mon, 27-Nov-2017 19:34:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bgPe6kuiP1cY1vfS; expires=Mon, 27-Nov-2017 19:34:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9577%2C16457%2C9937%2C10143%2C10472; expires=Mon, 27-Nov-2017 19:34:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_08766082e14743d9a04f0b204341662e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip