X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gjbe3fl7q3mmjsafomuko4kjd4; expires=Mon, 27-Nov-2017 19:31:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13552%2C10515%2C10535%2C10558%2C10619; expires=Mon, 27-Nov-2017 19:31:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c4caf0c1f1981b86ca2bda2e35646d51
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip