X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jcdcrr3iudn9fa3jp73vcd1ih2; expires=Mon, 27-Nov-2017 19:47:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11349%2C12211%2C7803%2C11084%2C4577; expires=Mon, 27-Nov-2017 19:47:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_879e13b89a7cb4d0377af5ca07ce5e16
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip