X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0t6hn60u6avbokqaso03ulgmj5; expires=Mon, 27-Nov-2017 19:30:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14847%2C14621%2C14661%2C10749%2C10833; expires=Mon, 27-Nov-2017 19:30:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8019245472cf98848ab55443e738bd94
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip