X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vviu3mnvhlrm0m60v50pvet9i6; expires=Mon, 27-Nov-2017 19:00:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13939%2C8864%2C13684%2C12667%2C8524; expires=Mon, 27-Nov-2017 19:00:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2b0471f9a444f87938c252617e3687ea
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip