X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rts0r5ssfvah1920pv34i2a526; expires=Mon, 27-Nov-2017 19:43:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bRLZ1zXM3MBkcuCo; expires=Mon, 27-Nov-2017 19:43:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6587%2C6678%2C15231%2C7268%2C6277; expires=Mon, 27-Nov-2017 19:43:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_582a904f8b6cf930af0cded471f5a1ab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip