X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=j5k6k3ocj7q5qum9auusrvroj5; expires=Mon, 27-Nov-2017 19:54:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ECyZpHm17PpINN0F; expires=Mon, 27-Nov-2017 19:54:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14608%2C14596%2C10305%2C4803%2C10252; expires=Mon, 27-Nov-2017 19:54:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_66cbf029b1ab313824de26a669e5d2ba
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:54:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip