X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lbla328lrvg3i6qhdeu6687j90; expires=Wed, 15-Nov-2017 20:12:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11593%2C13836%2C6051%2C6042%2C6036; expires=Wed, 15-Nov-2017 20:12:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f0ff24bf780c3a5a768f3fea274118a4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 15 Nov 2017 19:12:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip