X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cme0o0ca36uv403jnh9tbr1pb1; expires=Mon, 27-Nov-2017 19:34:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Jat5k8ksI47yT012; expires=Mon, 27-Nov-2017 19:34:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8818%2C1394%2C9551%2C9801%2C10135; expires=Mon, 27-Nov-2017 19:34:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c78920a824850a7664435143ae734e0f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:34:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip