X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=soguo0dp10ca0qfpd8ufskmmk1; expires=Mon, 27-Nov-2017 18:59:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=OqHZEoAV5e15ai4v; expires=Mon, 27-Nov-2017 18:59:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14409%2C14284%2C11898%2C14225%2C13133; expires=Mon, 27-Nov-2017 18:59:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c8750fe3d3d71d1d66c03fd783b670d4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip