X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3to9g36urd1f3i02he4e1k2r76; expires=Mon, 27-Nov-2017 18:53:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=71YQjrKGUnuhQvu2; expires=Mon, 27-Nov-2017 18:53:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9090%2C15009%2C14462%2C7304%2C13073; expires=Mon, 27-Nov-2017 18:53:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_174f3d5139c6b590d722d8247d352295
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip