X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f5rlmd6r6pgn6e8c6fck9606i7; expires=Mon, 27-Nov-2017 19:47:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2FutJwmFKvunLFvo; expires=Mon, 27-Nov-2017 19:47:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4576%2C11085%2C12943%2C9545%2C11077; expires=Mon, 27-Nov-2017 19:47:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_caf9f0c3ba589eb6b92896f5aa7902d1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip