X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=63rs1fbmfi33145r9l07f5mld0; expires=Mon, 27-Nov-2017 18:50:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SyCIT3JV0tFlQDMa; expires=Mon, 27-Nov-2017 18:50:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10523%2C8677%2C17331%2C12576%2C11091; expires=Mon, 27-Nov-2017 18:50:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ea95df5e27a9e3acf04e459045e329e7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip