X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nu6q4sfic42rinh9f82mjhrc41; expires=Mon, 27-Nov-2017 19:22:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FqnHPI4kuALEkrbP; expires=Mon, 27-Nov-2017 19:22:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16358%2C16431%2C16510%2C16541%2C8223; expires=Mon, 27-Nov-2017 19:22:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a31f08939ea01814b99dc7ea77760ffa
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip