X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gajer0k6vapaobhcfre7adiuh4; expires=Mon, 27-Nov-2017 19:21:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=q28BTKUY3m3oddNM; expires=Mon, 27-Nov-2017 19:21:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16524%2C16556%2C8912%2C17636%2C14001; expires=Mon, 27-Nov-2017 19:21:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8a2174b95c4b96d0b931d9e710cb7872
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip