X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2ab3015gvrbifqlaktv29mkp84; expires=Mon, 27-Nov-2017 18:56:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gOQjijQ6RmfAlgOM; expires=Mon, 27-Nov-2017 18:56:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10937%2C10890%2C16740%2C14673%2C8311; expires=Mon, 27-Nov-2017 18:56:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7993c070f8c51e25465439fdf84685fe
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip