X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tf8dtjfto3f6fvbhk403qq1n43; expires=Mon, 27-Nov-2017 19:59:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=K47ajRECnLcoR2JN; expires=Mon, 27-Nov-2017 19:59:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=284%2C3765%2C3781%2C3709%2C3735; expires=Mon, 27-Nov-2017 19:59:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d3e0f0e15f582455ddfccae6f61be368
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip