X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lktl2bi1kg7iuecvqi1vpvsbl0; expires=Mon, 27-Nov-2017 19:23:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fCbZjfAApGsJWIqm; expires=Mon, 27-Nov-2017 19:23:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16505%2C16540%2C8137%2C16582%2C7345; expires=Mon, 27-Nov-2017 19:23:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4e1eebb433571fa35d0c0291b2e3b565
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip