X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=drfeuj8us0m793dtalakjbmuj4; expires=Mon, 27-Nov-2017 18:50:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uSDppzJ0bol3AFkt; expires=Mon, 27-Nov-2017 18:50:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10530%2C10508%2C10477%2C10713%2C11007; expires=Mon, 27-Nov-2017 18:50:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_785e5126f09603734d8bacf9b63bd122
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip