X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1tp98f8sqb2nboi5cv934oma73; expires=Mon, 27-Nov-2017 19:35:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pzeOV6fq52IZ63mL; expires=Mon, 27-Nov-2017 19:35:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12181%2C7785%2C7402%2C10050%2C16515; expires=Mon, 27-Nov-2017 19:35:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9a4bfaa8058c769aeff4959a3434658d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip