X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8ovup8i0b54c2dt3f8vlb8ir51; expires=Mon, 27-Nov-2017 19:13:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17498%2C7913%2C17446%2C17331%2C16958; expires=Mon, 27-Nov-2017 19:13:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ce9250911b6a3f0b10a8731620f2c239
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip