X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q4ii8k90blg0eo42ugsmsvsjp6; expires=Mon, 27-Nov-2017 18:45:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7230%2C7575%2C14941%2C5422%2C14948; expires=Mon, 27-Nov-2017 18:45:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_45b116331314334546035faaf57a1cd2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip