X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ulbs95c0i20dl8m74ksicdugk5; expires=Mon, 27-Nov-2017 19:53:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6Hctw17mAIzlISDe; expires=Mon, 27-Nov-2017 19:53:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10305%2C4803%2C10252%2C7583%2C4744; expires=Mon, 27-Nov-2017 19:53:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_13b1023a90ca410177baed829d382ef2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:53:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip