X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ia5gnfvac683rdpka8b65bhrj3; expires=Mon, 27-Nov-2017 19:02:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=a74J8ifXddcWGjf3; expires=Mon, 27-Nov-2017 19:02:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16460%2C16392%2C16251%2C16028%2C8948; expires=Mon, 27-Nov-2017 19:02:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c92ac89047602cf18192040064151ad0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip