X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gj9kokper3g6ctndcdhrkp4hk4; expires=Mon, 27-Nov-2017 18:43:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LQm9YwstyZBkSofF; expires=Mon, 27-Nov-2017 18:43:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5440%2C14948%2C12037%2C9644%2C10209; expires=Mon, 27-Nov-2017 18:43:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a29ea3762372408ef2c16a3ec19d36c8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip