X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=aoe9sftv435od11hr66cttjsj0; expires=Mon, 27-Nov-2017 19:32:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vNItuOJi6M9kIJL9; expires=Mon, 27-Nov-2017 19:32:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14568%2C10672%2C10696%2C10751%2C10865; expires=Mon, 27-Nov-2017 19:32:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5830cfe1b59b31a01a04ab29b8e54fac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip