X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=60kb8jpsbqc7o6gi7vgli5ikt4; expires=Mon, 27-Nov-2017 19:40:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QTqSgLSDJqjEs5hW; expires=Mon, 27-Nov-2017 19:40:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9299%2C7863%2C8226%2C7350%2C13348; expires=Mon, 27-Nov-2017 19:40:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2aa5641101523a4bda3bb8aab506f36a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip