X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jg40erk3m2kp98ivtmjejn5916; expires=Mon, 27-Nov-2017 19:11:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EW0XY0gHS7jT6SxQ; expires=Mon, 27-Nov-2017 19:11:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10331%2C17463%2C17339%2C16973%2C17321; expires=Mon, 27-Nov-2017 19:11:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7fd4f9c93996dcd41c04bea7d9dc7f48
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip