X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c8he46cch0910uila3v6uo4397; expires=Mon, 27-Nov-2017 19:20:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xco85LAdSn3E39DP; expires=Mon, 27-Nov-2017 19:20:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8123%2C14754%2C12276%2C10039%2C8701; expires=Mon, 27-Nov-2017 19:20:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8d9de4f4ef0e72324d9ff6f012adadbd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip