X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5ripidrvv4se0bogf82n8k8po3; expires=Mon, 27-Nov-2017 19:40:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=wNLp8WDHP835HmGW; expires=Mon, 27-Nov-2017 19:40:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12182%2C9329%2C7786%2C7889%2C7360; expires=Mon, 27-Nov-2017 19:41:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_06842cff25feead3d815cd049f8c95b2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip