X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=76ai1nl3kvh0a8krs9nma28q92; expires=Mon, 27-Nov-2017 18:43:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2KVos17QsB9AIaLT; expires=Mon, 27-Nov-2017 18:43:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11532%2C5990%2C5427%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:43:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_694aad102f5ac992cff9fdb86407880a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip