X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4abqtaui0l4bq62skfc5cdnvf6; expires=Mon, 27-Nov-2017 19:36:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8174%2C8764%2C5575%2C9612%2C9723; expires=Mon, 27-Nov-2017 19:36:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4e02a9771f6b4061bebbc241b1cd5aa7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip