X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ud205upapr8k3hlqrso6122pm4; expires=Mon, 27-Nov-2017 19:59:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=UuKdnWVQZgZalP9v; expires=Mon, 27-Nov-2017 19:59:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16671%2C11343%2C277%2C3713%2C3660; expires=Mon, 27-Nov-2017 19:59:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ecb89d22afb3d0c3666718ba17a711cb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip