X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=all4jelfgaa9837f3hino88f63; expires=Mon, 27-Nov-2017 19:11:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DfbLFRpKdVZtN4ZX; expires=Mon, 27-Nov-2017 19:11:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16747%2C17468%2C17344%2C17271%2C17328; expires=Mon, 27-Nov-2017 19:11:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5755b746b7a1da53377358bed5e68b43
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip