X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=72n3b284ca3s179fs4l07j1em5; expires=Mon, 27-Nov-2017 19:23:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jps2SWawcWe1i4Wm; expires=Mon, 27-Nov-2017 19:23:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16490%2C16532%2C16575%2C10197%2C2520; expires=Mon, 27-Nov-2017 19:23:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_69d1fb083ac392151de09378f1e3666f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip