X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v39dsp5se3vr8dataall8rnj76; expires=Mon, 27-Nov-2017 19:48:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11083%2C11050%2C4580%2C7805%2C4550; expires=Mon, 27-Nov-2017 19:48:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7efb75a6641615de8cb7391e995e5295
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip