X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9qktoifcuu3cnahl3uralpk4m4; expires=Mon, 27-Nov-2017 18:52:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PkfiUncjFvogFwJn; expires=Mon, 27-Nov-2017 18:52:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10597%2C10544%2C13063%2C2440%2C17311; expires=Mon, 27-Nov-2017 18:52:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b1080e234b6c9192477353031cf0f145
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip