X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=19fc8kgfeeu03152r4agf0uk97; expires=Mon, 27-Nov-2017 19:37:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Wm6hVp7dKhhHijcs; expires=Mon, 27-Nov-2017 19:37:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10238%2C7633%2C7640%2C8799%2C7541; expires=Mon, 27-Nov-2017 19:37:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4fc9f307ab7b16299a9edc89cf9022cb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:37:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip