X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cpjut7a7ac7v9kscvtdpq0t5m0; expires=Mon, 27-Nov-2017 19:22:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11679%2C8893%2C17261%2C12539%2C16598; expires=Mon, 27-Nov-2017 19:23:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_80cecaa3580e3ddc3e276b49c9cfec0d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip