X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i553mhdtfcr37a5l57r2rr5hh1; expires=Mon, 27-Nov-2017 19:24:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16124%2C16349%2C16432%2C16511%2C16544; expires=Mon, 27-Nov-2017 19:24:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9a9e4cfb129919442f42e8ec42533824
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip