X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=csj4a9sdkvp815mqkk0r68bf95; expires=Mon, 27-Nov-2017 19:24:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LnrGFHt4E7Ey1Uzf; expires=Mon, 27-Nov-2017 19:24:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14968%2C14170%2C9019%2C16120%2C16290; expires=Mon, 27-Nov-2017 19:24:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7ac9b0d5f6a6b1fc3af30557c1fc3fec
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip