X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=smqhv4tuvn565696m4u29laqj0; expires=Mon, 27-Nov-2017 19:42:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Sz8P7N2YT7CeAF7R; expires=Mon, 27-Nov-2017 19:42:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6269%2C6619%2C14677%2C7196%2C13990; expires=Mon, 27-Nov-2017 19:42:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ce261e7e61923a90d27ba4c02058a1ec
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip