X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mn74crot9lal4deal5l256gai3; expires=Mon, 27-Nov-2017 18:49:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EggcpQxbWI6iPAtH; expires=Mon, 27-Nov-2017 18:49:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11741%2C8454%2C12136%2C16496%2C5560; expires=Mon, 27-Nov-2017 18:49:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_deb23c84e03c728e38213c0867cfd8c0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip