X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vork1qcqcv9gki84uddr769j47; expires=Mon, 27-Nov-2017 19:19:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KeqTFYWiVd4WHoDc; expires=Mon, 27-Nov-2017 19:19:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12539%2C16598%2C12466%2C10189%2C9006; expires=Mon, 27-Nov-2017 19:19:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fdecb3d7b767447447b5d5ae0da2b856
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip