X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=adnnd1qj572u4sh6hv8irp8r16; expires=Mon, 27-Nov-2017 19:58:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3767%2C7143%2C3716%2C3738%2C3692; expires=Mon, 27-Nov-2017 19:58:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ee0e4a9a0273eaf258230a4f53f29481
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:58:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip