X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pcg1rmf837lqe9hm4mbjqjclv1; expires=Mon, 27-Nov-2017 19:41:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Vzn2h45RJOtLfQyL; expires=Mon, 27-Nov-2017 19:41:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9319%2C9290%2C7169%2C12256%2C17172; expires=Mon, 27-Nov-2017 19:41:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_35f8409fd51fd170d10fe66e1b9acd18
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip