X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jv8n4bog0uv2mddh6dc5glpte4; expires=Mon, 27-Nov-2017 18:44:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=nkV2WOjWGev7ijwa; expires=Mon, 27-Nov-2017 18:44:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8133%2C7168%2C10893%2C5900%2C5427; expires=Mon, 27-Nov-2017 18:44:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c8b8e2fa93a6934fdd6405075b5cac32
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip