X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=oohinr6djaka9vr9pan6c6ka45; expires=Mon, 27-Nov-2017 19:42:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2KMFVCLeruxKORlC; expires=Mon, 27-Nov-2017 19:42:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6267%2C7165%2C14675%2C7193%2C7316; expires=Mon, 27-Nov-2017 19:42:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ddab0a49b0325416a71deb15e319f9ee
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip