X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hib0t45ibpfsvgrocdf0eanpp0; expires=Mon, 27-Nov-2017 19:10:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7343%2C3973%2C16792%2C16737%2C6528; expires=Mon, 27-Nov-2017 19:10:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c34b54ecf978beb04d01c40c15f9200c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip