X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=il82sg9c67va4pj5tudulkgmm4; expires=Mon, 27-Nov-2017 19:45:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=JbThk0PZPHDzuwru; expires=Mon, 27-Nov-2017 19:45:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5809%2C3856%2C3731%2C13513%2C3475; expires=Mon, 27-Nov-2017 19:45:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_86a01eb88c6afd37474bc44b012fa95c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip