X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lo0jo103jdjuv11k6vgr9d98d3; expires=Mon, 27-Nov-2017 19:30:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17060%2C14605%2C15686%2C9089%2C10805; expires=Mon, 27-Nov-2017 19:30:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_13ec2d2b5aa305753832a4da1ab10a95
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip