X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6j87rlj36b11ab77t2s61f9lk6; expires=Mon, 27-Nov-2017 18:49:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=yJFPjVEna0faEHoo; expires=Mon, 27-Nov-2017 18:49:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16327%2C10942%2C11903%2C11116%2C12419; expires=Mon, 27-Nov-2017 18:49:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9c92880cd9173e08f32624542efd7f70
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip