X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pk1ees1fd6m4qo3q0e8satkkc0; expires=Mon, 27-Nov-2017 18:51:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=A5oCu2Yi1JnJVpiF; expires=Mon, 27-Nov-2017 18:51:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15037%2C14466%2C10605%2C10552%2C10533; expires=Mon, 27-Nov-2017 18:52:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2d5ef9f458c9e96b8283d3f5192776ab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip