X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s5ejff13no8g5tvj41v1j37qs5; expires=Mon, 27-Nov-2017 19:44:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3856%2C3731%2C13513%2C3475%2C9671; expires=Mon, 27-Nov-2017 19:44:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_707b760c2f96a41dc4252e4447330754
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip