X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4b8meij090f3db0sbq57iib870; expires=Mon, 27-Nov-2017 19:31:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=poxRxptOw3rz8Ay9; expires=Mon, 27-Nov-2017 19:31:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13069%2C7331%2C14568%2C10672%2C10696; expires=Mon, 27-Nov-2017 19:31:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_38f295f34f93eea8c0fea774ad6e0691
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip