X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6ddhul1r73nul4jj8lf37krpf0; expires=Mon, 27-Nov-2017 19:31:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Zr8E5wLfE2W0dyG5; expires=Mon, 27-Nov-2017 19:31:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10522%2C12971%2C17054%2C7273%2C11097; expires=Mon, 27-Nov-2017 19:31:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dd3a5c83a61eeeec0c2cb80c9a45cfc1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip