X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nccasidh9lbb0e4i196l3am103; expires=Mon, 27-Nov-2017 19:04:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3fKdsTxHADxo2vfG; expires=Mon, 27-Nov-2017 19:04:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7823%2C13525%2C16996%2C7003%2C16273; expires=Mon, 27-Nov-2017 19:04:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e551f37321d6970a65e73a687a86f979
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:04:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip