X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jpvrnfb24bl5981tahqkb5trb0; expires=Mon, 27-Nov-2017 18:57:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12515%2C8539%2C10410%2C8942%2C10950; expires=Mon, 27-Nov-2017 18:57:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_89bf0afdb497c6b172324c4c7409c4a1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip