X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=cnkiodq160gn7eds65qp5nh1u5; expires=Mon, 27-Nov-2017 19:33:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9982%2C9955%2C10168%2C10474%2C8395; expires=Mon, 27-Nov-2017 19:33:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a94c3f2e6a69c1f8249aa7948b235a38
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip