X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=egkpdmk3fr13ki31bf3p6g9qa4; expires=Mon, 27-Nov-2017 19:24:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=1393%2C16614%2C16488%2C16530%2C16573; expires=Mon, 27-Nov-2017 19:24:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b46f3bc7b51a2bdea8197fbd6a6b7f35
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip