X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ea7n4qlkp52689m6a58db86pl1; expires=Mon, 27-Nov-2017 18:56:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LnJPxPNNdGDv3EBS; expires=Mon, 27-Nov-2017 18:56:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12156%2C16987%2C10943%2C10899%2C16765; expires=Mon, 27-Nov-2017 18:56:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d4679b0e5814bff0ccc0734214731516
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip