X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=frprrngm85oh4ttn88m66s5lq6; expires=Mon, 27-Nov-2017 19:51:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=nYha7cblZAtegCPU; expires=Mon, 27-Nov-2017 19:51:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7583%2C4744%2C15681%2C6390%2C6485; expires=Mon, 27-Nov-2017 19:51:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f2fced9a37aca1d759eb113dca9ee3d5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:51:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip