X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a62fnrff42pdghgkanvoql53t1; expires=Mon, 27-Nov-2017 19:42:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5hBsh8BIosfDlkHq; expires=Mon, 27-Nov-2017 19:42:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16219%2C6456%2C6661%2C13939%2C7212; expires=Mon, 27-Nov-2017 19:42:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2658f96cee9e2448a34a30c76d246837
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip