X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6boa84h7ojp9293ii53nq851v7; expires=Mon, 27-Nov-2017 18:58:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8MTQesFSxU6bLL7t; expires=Mon, 27-Nov-2017 18:58:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5855%2C11068%2C10951%2C10904%2C11054; expires=Mon, 27-Nov-2017 18:58:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f639dad106a3e15e002ccdce781b4200
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip