X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9lrp9ptaic8nup7q2knrd7k5g7; expires=Mon, 27-Nov-2017 20:02:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3804%2C16628%2C16647%2C16620%2C8982; expires=Mon, 27-Nov-2017 20:02:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3db9883f0819bba8c9ca330007fe2557
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:02:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip