X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ro6kjcfp3jc9uibep7l7d15qb3; expires=Mon, 27-Nov-2017 19:32:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10113%2C10446%2C10490%2C10517%2C10537; expires=Mon, 27-Nov-2017 19:32:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c483bc1fda2be33c61dc34f3daa3178b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip