X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ki4or7ol215kc3h08vnfapfip7; expires=Mon, 27-Nov-2017 20:04:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eLudwqQyjLjnDryN; expires=Mon, 27-Nov-2017 20:04:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7639%2C4514%2C11337%2C16650%2C16619; expires=Mon, 27-Nov-2017 20:04:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3fbc24e57532e24879ce77d070573a82
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:04:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip