X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hib0t45ibpfsvgrocdf0eanpp0; expires=Mon, 27-Nov-2017 19:09:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mtjeAaUIONi7Wdz1; expires=Mon, 27-Nov-2017 19:09:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3973%2C16792%2C16737%2C6528%2C11241; expires=Mon, 27-Nov-2017 19:10:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_93dd794a755a5c481e6834adc3260182
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip