X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vg7a4de4sdl4jr7rfd1npnlor4; expires=Mon, 27-Nov-2017 17:16:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9386%2C9764%2C9687%2C13933%2C6734; expires=Mon, 27-Nov-2017 17:16:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_de12ce2c688db02bfafbfaae14dc2985
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip