X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dh295u53ikimp1allnvqmdpfl6; expires=Mon, 27-Nov-2017 19:36:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8571%2C7568%2C12681%2C7405%2C7387; expires=Mon, 27-Nov-2017 19:36:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3889062f165e7835edf2e7db6e3f1fbc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip