X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=blarofpuv18iu9rtmg1kf7fud2; expires=Mon, 27-Nov-2017 19:27:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WKXd6eq728jEdz4Y; expires=Mon, 27-Nov-2017 19:27:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11901%2C12810%2C10314%2C14206%2C14678; expires=Mon, 27-Nov-2017 19:27:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3c43ada62a66d70e3d3fe230e9ca15d8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip