X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p4uv389fhmmfm061eff45oqih7; expires=Mon, 27-Nov-2017 19:00:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HqavtDh6ebapp7mN; expires=Mon, 27-Nov-2017 19:00:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14124%2C12973%2C12467%2C16209%2C12156; expires=Mon, 27-Nov-2017 19:00:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a0468ade137977a91d8eac3bf3c3fa81
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip