X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=spvopfsqaerj4o8pl4ittan2b4; expires=Mon, 27-Nov-2017 18:58:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2twv8kukivOB1YB0; expires=Mon, 27-Nov-2017 18:58:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8559%2C10407%2C11054%2C10952%2C10925; expires=Mon, 27-Nov-2017 18:58:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_615e66594964c5a7de0a85a71b6added
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip