X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ibabmdeab2picl6b79knj1a960; expires=Mon, 27-Nov-2017 19:38:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KOK3fHcBDXCqAZ3T; expires=Mon, 27-Nov-2017 19:38:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7229%2C7673%2C17245%2C17123%2C7646; expires=Mon, 27-Nov-2017 19:38:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3b84984f026766d5ec13ab30dcb14d40
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip