X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o8r86jd7dclnfm71eqphm2vvm3; expires=Mon, 27-Nov-2017 19:31:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10505%2C13025%2C14659%2C10608%2C10675; expires=Mon, 27-Nov-2017 19:31:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb2d1997e61314ce65a9fe2f7e76c20c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip