X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=52s5dkdur2mbr1rhho2t76g9p3; expires=Mon, 27-Nov-2017 18:57:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=JNOjiuHO7jOuMmIu; expires=Mon, 27-Nov-2017 18:57:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11054%2C10952%2C10925%2C16783%2C8286; expires=Mon, 27-Nov-2017 18:57:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d887cb0fa80f7d9fb5f14279dd15ceb4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:57:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip