X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hksqpr3jplu3mej4u3iqifol45; expires=Mon, 27-Nov-2017 19:44:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8W2nC5OGq6y5LgrF; expires=Mon, 27-Nov-2017 19:44:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5453%2C7776%2C6587%2C6678%2C15231; expires=Mon, 27-Nov-2017 19:44:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_26960eebc218f2ebd589dab131e2010d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip