X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=i1t099pabu0ga3b0bh8fbkh5p2; expires=Mon, 27-Nov-2017 18:58:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Vvl7q04LRLeXfomF; expires=Mon, 27-Nov-2017 18:58:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12811%2C12309%2C3960%2C8600%2C6855; expires=Mon, 27-Nov-2017 18:58:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d91a754064b9c8252fda601f6a0270dc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip