X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vqvmjf91jv32mp4fh5mlmej1s5; expires=Mon, 27-Nov-2017 20:02:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3VcsTbmhB0SidWkc; expires=Mon, 27-Nov-2017 20:02:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3809%2C3804%2C16628%2C16647%2C16620; expires=Mon, 27-Nov-2017 20:02:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_72952320cb873ab72c80d0c689de808d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:02:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip