X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c38s1b8v1vh23m5qleu4pdofv1; expires=Mon, 27-Nov-2017 19:21:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=chZWTr076OPrmMep; expires=Mon, 27-Nov-2017 19:21:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16546%2C8712%2C16369%2C16592%2C16141; expires=Mon, 27-Nov-2017 19:21:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_83e4b4d24d098b1deba387ad6286cd29
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip