X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pqpbk3l9gmasu8m7mou78tb152; expires=Mon, 27-Nov-2017 18:55:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=yF9qjfx2wGpwNBqU; expires=Mon, 27-Nov-2017 18:55:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10925%2C16783%2C8286%2C8253%2C10770; expires=Mon, 27-Nov-2017 18:55:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fefca9387f2fe38ea87ece4a9a87fa8d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip