X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0t6hn60u6avbokqaso03ulgmj5; expires=Mon, 27-Nov-2017 19:30:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0fZxdnCkxCG49WjG; expires=Mon, 27-Nov-2017 19:30:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14621%2C14661%2C10749%2C10833%2C14718; expires=Mon, 27-Nov-2017 19:30:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cf7fb6d1c6deeb2658d4789cb7b134db
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip