X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l64hbf0p37aaoq3vai524vv880; expires=Mon, 27-Nov-2017 19:45:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=C6lvng71LhiLhxLb; expires=Mon, 27-Nov-2017 19:45:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4537%2C7585%2C3852%2C5531%2C5453; expires=Mon, 27-Nov-2017 19:45:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db81d6bd49794997510bd5cae72a2ab7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:45:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip