X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eqicnejac3bbmr83nrsu5s7me3; expires=Mon, 27-Nov-2017 19:21:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MfpW9yPhBT0E4O5N; expires=Mon, 27-Nov-2017 19:21:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16530%2C16573%2C10161%2C5983%2C14321; expires=Mon, 27-Nov-2017 19:21:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8eaa8dabab3cd3d27b9eb7423f39d39a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip