X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kinjf56a55k2jtb6ta025ig0d6; expires=Mon, 27-Nov-2017 19:46:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15288%2C3783%2C4570%2C11074%2C11149; expires=Mon, 27-Nov-2017 19:46:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a51168e83aade1378da7ffa8ad1112d1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip