X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=aneiiuj82ln7enchri4ibmql45; expires=Mon, 27-Nov-2017 19:28:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ugp2Et9occTDJbUT; expires=Mon, 27-Nov-2017 19:28:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10883%2C10978%2C11363%2C3175%2C3972; expires=Mon, 27-Nov-2017 19:28:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2fc9db9a8d51479fa9cb34af44a05195
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip