X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bf46j8i32s8psflu2cle0aahq6; expires=Mon, 27-Nov-2017 19:17:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LPiWQzqXJFmoOASh; expires=Mon, 27-Nov-2017 19:17:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8701%2C6095%2C12588%2C16182%2C11224; expires=Mon, 27-Nov-2017 19:17:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_945812a94bf6cc4f148a39db8ec2906e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip