X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pc5se4maf04qfejuesfvq2tut6; expires=Mon, 27-Nov-2017 18:46:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fnyhF76zeJdSvwxh; expires=Mon, 27-Nov-2017 18:46:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9183%2C6245%2C7473%2C8733%2C10006; expires=Mon, 27-Nov-2017 18:46:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d9a2f933fc9cd5fab26e25d47cbee256
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip