X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=haue3btekjbrrj9s7t6hbrv987; expires=Mon, 27-Nov-2017 19:30:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=tKKVZDu0o6Q43fML; expires=Mon, 27-Nov-2017 19:30:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10807%2C10879%2C11722%2C12041%2C3174; expires=Mon, 27-Nov-2017 19:30:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_801bc059370e10a5091f921f5c681278
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip