X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v73e67qhvlffvlavar0jg2hrn7; expires=Mon, 27-Nov-2017 19:08:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zyFGwlIbU57Apw79; expires=Mon, 27-Nov-2017 19:08:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8396%2C1437%2C3176%2C6292%2C16709; expires=Mon, 27-Nov-2017 19:08:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_75cf4f93f7062993eebf420c748f5fba
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip