X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b6dn3n6obocgnr6mjgl0vhpor7; expires=Mon, 27-Nov-2017 18:55:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WVECfN3972tCFhCU; expires=Mon, 27-Nov-2017 18:55:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10953%2C10927%2C16968%2C8246%2C10862; expires=Mon, 27-Nov-2017 18:55:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_57d2deb8c48ab1a0647d3050b81ec472
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip