X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=d5k860dtggo3l1c6fs8ooo2g21; expires=Mon, 27-Nov-2017 19:13:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6601%2C17638%2C17514%2C7920%2C17449; expires=Mon, 27-Nov-2017 19:13:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bad3fd689076a8d4420ebe323800786f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip