X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s2ou6l8rdesnloemve7ngdj3m1; expires=Mon, 27-Nov-2017 19:48:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=La9qtkEcVEB4JSI9; expires=Mon, 27-Nov-2017 19:48:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3814%2C4585%2C7810%2C4550%2C4717; expires=Mon, 27-Nov-2017 19:48:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e780f4cbeddeab87ea93fe67ff56e2f5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip