X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c3mcemi3rvuvneefv3kbuotbe5; expires=Mon, 27-Nov-2017 18:46:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=qlLgtOhjUjHQcdBF; expires=Mon, 27-Nov-2017 18:46:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9439%2C7479%2C7173%2C7385%2C6610; expires=Mon, 27-Nov-2017 18:46:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5ff822158d6ac347c3e101d45584824a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip