X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3feqdq4i09ubionrr7kpq0nk42; expires=Mon, 27-Nov-2017 19:29:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SU3pazokMRsYK0bc; expires=Mon, 27-Nov-2017 19:29:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10693%2C10748%2C10832%2C14681%2C10980; expires=Mon, 27-Nov-2017 19:29:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_536770dbfd0a6050fbc03026e5d792c6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip