X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2t78nsrgboibqte51lmr2opni1; expires=Mon, 27-Nov-2017 19:13:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xaykaC82GLL8hYyk; expires=Mon, 27-Nov-2017 19:13:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8269%2C6664%2C17634%2C17521%2C16747; expires=Mon, 27-Nov-2017 19:13:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2651909e11cbe6933b31c2d5eb431774
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip