X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=upoOKwT5a0T1cCmY; expires=Mon, 27-Nov-2017 19:48:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=0gk1l5tuvuqh2pv1tml8ddf2f7; expires=Mon, 27-Nov-2017 19:48:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13959%2C14976%2C12037%2C9644%2C10209; expires=Mon, 27-Nov-2017 19:48:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7421f987cc0b4fd6eaf97dd5206a4ef7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip