X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sadl2juu7jfbia0q7bcv0ckrn5; expires=Mon, 27-Nov-2017 19:09:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bLtb8wzk1jMKVd86; expires=Mon, 27-Nov-2017 19:09:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17305%2C17112%2C17248%2C7773%2C8826; expires=Mon, 27-Nov-2017 19:09:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eefcf5051c4b04bdd3b708de7332a2f9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip