X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=irihg59fgov7r0guut3ooqbi16; expires=Mon, 27-Nov-2017 18:46:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=idQQPRLnRuPupcss; expires=Mon, 27-Nov-2017 18:46:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5810%2C9558%2C8703%2C10190%2C9934; expires=Mon, 27-Nov-2017 18:46:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f813d4beaac5b26af9e88c57ed274c3c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip