X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f2ptc006cu2lijvgvar52mv5k4; expires=Mon, 27-Nov-2017 18:44:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4xrDq9rCwQk7mQwZ; expires=Mon, 27-Nov-2017 18:44:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8026%2C5427%2C14948%2C12037%2C9644; expires=Mon, 27-Nov-2017 18:44:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_144b8cc2220121d34e7c8c949d8ad534
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip