X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=Ai2GlgvpjyI3rT1n; expires=Mon, 27-Nov-2017 19:43:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=1h961ivs70cmd3faktbvgbm1j6; expires=Mon, 27-Nov-2017 19:43:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3759%2C9972%2C9711%2C4028%2C9727; expires=Mon, 27-Nov-2017 19:43:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6b317c41ced54cfce510117eab1b9747
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip