X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7hggm42pp0l61c6p38k4853l71; expires=Mon, 27-Nov-2017 18:46:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=kZXcRRbRTwN1RrNK; expires=Mon, 27-Nov-2017 18:46:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10015%2C10200%2C8727%2C12686%2C9440; expires=Mon, 27-Nov-2017 18:46:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_57f2151d4021e0df03a101ed06cbdf3c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip