X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2d4u0kgkbfu7vulnfnk3tqcrb2; expires=Mon, 27-Nov-2017 19:23:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vCPGzhpXHpVBCF53; expires=Mon, 27-Nov-2017 19:23:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16510%2C16541%2C8223%2C16586%2C16588; expires=Mon, 27-Nov-2017 19:23:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fa0bd8f2bd3e08ae62f2a240a34ce6ca
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip