X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r4htciqntv2tpjvj5sa29accu5; expires=Mon, 27-Nov-2017 19:42:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=o2TY4xw2Y9cGKVt9; expires=Mon, 27-Nov-2017 19:42:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7310%2C9889%2C10646%2C9886%2C7767; expires=Mon, 27-Nov-2017 19:42:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b6dcf2eb364d2833a8964dda5d3e90df
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip