X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e92ia64qo7onv2cgm0tvej49u3; expires=Mon, 27-Nov-2017 19:48:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4dGqiLsIScaK56QU; expires=Mon, 27-Nov-2017 19:48:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14772%2C16260%2C3795%2C4554%2C8057; expires=Mon, 27-Nov-2017 19:48:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b327745973b60c8e0351be0df6eb5147
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip