X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9lc2u0d7rv71uftu3fp9atk8d0; expires=Mon, 27-Nov-2017 19:22:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16381%2C16433%2C7680%2C16546%2C8712; expires=Mon, 27-Nov-2017 19:22:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_490b005c06bdb99c7493eb8fdb570830
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip