X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=oha8dm2f1gmiqii7tolv3ff3u4; expires=Mon, 27-Nov-2017 18:47:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9912%2C8591%2C9169%2C8931%2C9942; expires=Mon, 27-Nov-2017 18:47:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eca441018a89f3f951f4b7fad43ff563
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip