X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=51jjr1tkvfff8rlrt3mrgdfm37; expires=Mon, 27-Nov-2017 19:50:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=BgdwD7OJchshs5pX; expires=Mon, 27-Nov-2017 19:50:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8992%2C8905%2C15681%2C6390%2C6485; expires=Mon, 27-Nov-2017 19:50:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_207b2fbf73a549ad928c09bd568a6b2f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:50:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip