X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5do1f25df13j4bp2rh4f4ceu62; expires=Mon, 27-Nov-2017 19:01:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zAgHcLl8Q49cZCoZ; expires=Mon, 27-Nov-2017 19:01:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16251%2C16028%2C8948%2C7739%2C14215; expires=Mon, 27-Nov-2017 19:01:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_703a8c3a2fc9f5698ec2856ad1fa950f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip