X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1om81jtnastautbije4j91sgr2; expires=Mon, 27-Nov-2017 18:52:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2GhyldVFajqYvsK0; expires=Mon, 27-Nov-2017 18:52:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10728%2C10682%2C10624%2C10593%2C10539; expires=Mon, 27-Nov-2017 18:52:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_57c79dbc5e00164c3adba905fa868f2a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip