X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v68u09s1h98fd15bthc2t54fe7; expires=Mon, 27-Nov-2017 19:59:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YNYABGtYkEqNcFPV; expires=Mon, 27-Nov-2017 19:59:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4929%2C9004%2C3810%2C3700%2C3728; expires=Mon, 27-Nov-2017 19:59:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_579cde6da4774fb9304373ca9f37cf05
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip