X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=214a5keccuqvklhqhtfp9q4fr3; expires=Mon, 27-Nov-2017 19:59:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rpsr6SAHPhItiO2T; expires=Mon, 27-Nov-2017 19:59:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7129%2C3773%2C3785%2C3718%2C3737; expires=Mon, 27-Nov-2017 19:59:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9ad0f749d550e4ef09124a2e4eb36589
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:59:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip