X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=segnnlvipia8inu6j61mtkonc3; expires=Mon, 27-Nov-2017 19:46:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MBjyR68s5D4RTgmP; expires=Mon, 27-Nov-2017 19:46:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6393%2C3789%2C12607%2C3656%2C12934; expires=Mon, 27-Nov-2017 19:46:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b1ff71e3f6ccd37cfae851fedf95c028
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip