X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c5p8tiof3oav9aha40v9at7462; expires=Mon, 27-Nov-2017 19:15:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=w1UWoPxIAfbNmxaF; expires=Mon, 27-Nov-2017 19:15:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13946%2C10067%2C14658%2C9287%2C8269; expires=Mon, 27-Nov-2017 19:15:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b2c98465b32a510be961c7759cddb854
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip