X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ol2jjpgqvkui5vqm2g9rr0iov3; expires=Mon, 27-Nov-2017 17:17:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9711%2C4028%2C9727%2C9323%2C9768; expires=Mon, 27-Nov-2017 17:17:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_371aa5470bb4458f707da77fdc8d1ab9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:17:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip