X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dvu0c5pm3ciqu9i6cla168kek2; expires=Mon, 27-Nov-2017 19:35:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9597%2C9633%2C10007%2C10193%2C10928; expires=Mon, 27-Nov-2017 19:35:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ce2c77e93abfd5fe3e8e375a4fb697a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip