X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1rctt426ol85m5qt6thf8hpvf1; expires=Mon, 27-Nov-2017 19:01:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IB2Ug5MiRCjShb19; expires=Mon, 27-Nov-2017 19:01:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14264%2C10077%2C14225%2C13133%2C12505; expires=Mon, 27-Nov-2017 19:01:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f43ad28bd4d70a3a1041271f254aa8fe
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip