X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tkot7ln6bsr1be6gs6oakplvc3; expires=Mon, 27-Nov-2017 19:39:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9335%2C7371%2C7886%2C7360%2C9835; expires=Mon, 27-Nov-2017 19:39:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_11b7c763e780d0ff3e97a2f8260aa7ac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip