X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4cpnk3a1p678tevubpcjhd0oe5; expires=Mon, 27-Nov-2017 18:52:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10732%2C10685%2C10626%2C10597%2C10544; expires=Mon, 27-Nov-2017 18:52:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4b48bd32b201e6b46c5a7ab8e8e7317a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip