X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f9aqgmhbv3skjh6gis9esgrgb5; expires=Mon, 27-Nov-2017 18:52:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rXR4swKd91I9czOd; expires=Mon, 27-Nov-2017 18:52:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13071%2C2437%2C13517%2C10438%2C8454; expires=Mon, 27-Nov-2017 18:52:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0a3bd7e71387cd1da76bf5290b9a6a9e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip