X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ge3kg83ehc2hjtoodds0mjmlo4; expires=Mon, 27-Nov-2017 17:16:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=2jpYTaReKmIciaKG; expires=Mon, 27-Nov-2017 17:16:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3198%2C9809%2C4452%2C9799%2C6776; expires=Mon, 27-Nov-2017 17:16:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f3d97ba77aab89d999dc05317f8e9a0e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip