X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=orl3fiukdil21sp9po4ek732s2; expires=Mon, 27-Nov-2017 19:09:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8oDqax3Ac4bEqGtN; expires=Mon, 27-Nov-2017 19:09:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17289%2C16991%2C14931%2C16581%2C12836; expires=Mon, 27-Nov-2017 19:09:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_68435089cd78738907aa0df4416e947d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:09:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip