X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tdfgao191tjitbc3jpcg0jq6i1; expires=Mon, 27-Nov-2017 19:40:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9889%2C10646%2C9886%2C7767%2C8040; expires=Mon, 27-Nov-2017 19:40:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f1fce65a1766f8ee76325ae77500a969
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip