X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=outb29vevq64pvl9m72hk8fct1; expires=Mon, 27-Nov-2017 18:55:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1AHYnNpXF9Yhc39s; expires=Mon, 27-Nov-2017 18:55:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8304%2C10802%2C10703%2C10681%2C10623; expires=Mon, 27-Nov-2017 18:55:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2fa5c777ba141a4ddc0d5349274d65a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip