X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nomaq4i1vicjkgdhl9m16pn8b6; expires=Mon, 27-Nov-2017 19:17:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gSmZbB1YktN5FbPQ; expires=Mon, 27-Nov-2017 19:17:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16673%2C10992%2C9324%2C8258%2C6524; expires=Mon, 27-Nov-2017 19:17:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_403315a9d900ffc981353d68a76bbd91
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip