X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=79847a6ku71nagjrd2h5lnnk90; expires=Mon, 27-Nov-2017 19:17:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3ggL0r7pCKQrD1A8; expires=Mon, 27-Nov-2017 19:17:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8890%2C13680%2C10049%2C16676%2C8919; expires=Mon, 27-Nov-2017 19:17:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_38ef9c04220f87fefc8922f897bcf5b6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip