X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9kk0d70s8838s9mi37gb22td77; expires=Mon, 27-Nov-2017 19:24:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=dBDIOa389T3rMfN7; expires=Mon, 27-Nov-2017 19:24:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14146%2C9036%2C16123%2C16314%2C16405; expires=Mon, 27-Nov-2017 19:24:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0371dc8ee580079969243a5331ae14e8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip