X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4du0s7uhsgf4q42cnj6qeecia5; expires=Mon, 27-Nov-2017 19:29:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ifauJqYTZEmtLQAU; expires=Mon, 27-Nov-2017 19:29:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10248%2C10987%2C12141%2C3964%2C8825; expires=Mon, 27-Nov-2017 19:29:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_042bde8f8de251496b85873a27603293
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip