X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=se3htc1i4tvgl7v90ot45t9r54; expires=Mon, 27-Nov-2017 17:16:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3475%2C9671%2C9727%2C9323%2C9768; expires=Mon, 27-Nov-2017 17:16:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_108ac95bb7a867f3e2368c4c31216d1a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip