X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9939uf31nd0vlif9mr365v9im2; expires=Mon, 27-Nov-2017 18:52:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=G3NQlQHvmZWJ8yen; expires=Mon, 27-Nov-2017 18:52:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10600%2C10548%2C10526%2C8677%2C17331; expires=Mon, 27-Nov-2017 18:52:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_64624e6be203d66a00fa6a63fe0035c9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip