X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a98j9qtjevo71ps76hveb0g8o6; expires=Mon, 27-Nov-2017 19:17:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5dgziuie6AaOHZgg; expires=Mon, 27-Nov-2017 19:17:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9180%2C6444%2C12796%2C6400%2C11599; expires=Mon, 27-Nov-2017 19:17:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ca574a4e3e308d75cc5a6aada6c36e66
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip