X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e8t9tpclpp8kfib3nttbknk743; expires=Mon, 27-Nov-2017 19:26:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=nLNkiQr5dbnLTwQ1; expires=Mon, 27-Nov-2017 19:26:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11894%2C3963%2C8822%2C9532%2C14331; expires=Mon, 27-Nov-2017 19:26:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c4bc845fa1e75806f1103ba35a46b4ee
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip