X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0310o9dljbaul87gecmia5bnv0; expires=Mon, 27-Nov-2017 19:30:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5f8uVhUgsoSLzuKA; expires=Mon, 27-Nov-2017 19:30:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10286%2C14461%2C10740%2C10808%2C10882; expires=Mon, 27-Nov-2017 19:30:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f31cbaf0275078f38321bfaff5d5256d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip