X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=om207ms6oe1e1dff47v7h9vok1; expires=Mon, 27-Nov-2017 18:48:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13544%2C11081%2C10129%2C9827%2C6247; expires=Mon, 27-Nov-2017 18:48:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ad93f1f89ffc1bbb6f9e2a838ee44a7c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip