X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=drkn9ueb8iqf0cbkvmejhg7d32; expires=Mon, 27-Nov-2017 19:11:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17437%2C11897%2C17401%2C17311%2C7344; expires=Mon, 27-Nov-2017 19:11:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_aa409dcba8996735685df61c021f161f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip