X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eeq2d3jmef9ir42vgdkga00836; expires=Mon, 27-Nov-2017 19:14:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=x8HOYAUi4YiJ72Jq; expires=Mon, 27-Nov-2017 19:14:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10369%2C8716%2C11046%2C8502%2C7100; expires=Mon, 27-Nov-2017 19:15:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_788670c43c92d3011de078c7416c782e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip