X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hoemuilthu7jan1i54tf6tffl7; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HrausE00N9lS5u4t; expires=Mon, 27-Nov-2017 19:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9304%2C16615%2C16616%2C6653%2C5448; expires=Mon, 27-Nov-2017 19:18:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d8dc6aa23d99b111de8655cc8caa1680
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:18:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip