X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=llchoin5d44bf10ga01bp6tpu7; expires=Mon, 27-Nov-2017 19:25:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14734%2C15250%2C16129%2C16378%2C16450; expires=Mon, 27-Nov-2017 19:25:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_76687e99e5a0eefbc5497f9f22d7e6f6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip