X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c7ubskbm7sqsadnvnl2g3oo996; expires=Mon, 27-Nov-2017 19:47:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=M4v0BMg15N8rNo6z; expires=Mon, 27-Nov-2017 19:47:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12607%2C3656%2C12934%2C6810%2C6734; expires=Mon, 27-Nov-2017 19:47:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a0355041bd760fd469feb3dceb10e41a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip