X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=87v54revgv4ncokjdt4f1cobo0; expires=Mon, 27-Nov-2017 18:56:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zs6lVfGfK0nT29T6; expires=Mon, 27-Nov-2017 18:56:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8650%2C10935%2C10953%2C10927%2C16968; expires=Mon, 27-Nov-2017 18:56:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_541f25cf5e790ab888eca7b93083e799
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip