X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8eimcu2b9103sv4ugkiaipop73; expires=Mon, 27-Nov-2017 19:49:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xD7XZ5pmDoH6hPP3; expires=Mon, 27-Nov-2017 19:49:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8932%2C11362%2C7816%2C12781%2C6404; expires=Mon, 27-Nov-2017 19:49:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1272e07a08a408e7652a802b18a59e7d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip