X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nu74u02mogt7fk099bq8s66kh6; expires=Mon, 27-Nov-2017 19:14:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YnORCfG6z5950BT3; expires=Mon, 27-Nov-2017 19:14:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9324%2C8258%2C6524%2C17631%2C17499; expires=Mon, 27-Nov-2017 19:14:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_092ca7c1c430a4d60de998cbe5816b15
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:14:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip