X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7qoa77ujtj6k25cigp6r3dpc20; expires=Mon, 27-Nov-2017 19:08:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KeBPIyEjo2qQ7PWn; expires=Mon, 27-Nov-2017 19:08:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14579%2C7483%2C3630%2C8517%2C10215; expires=Mon, 27-Nov-2017 19:08:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a5cdb72e70f7db04bdb93ea59db45911
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip