X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bht7v8kjhobrp8osvsbik0no61; expires=Mon, 27-Nov-2017 18:50:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ibG2f66JcMApnUUY; expires=Mon, 27-Nov-2017 18:50:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13096%2C2436%2C14436%2C10486%2C8440; expires=Mon, 27-Nov-2017 18:50:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_80449c397b3fd8057b663cb5f338c10d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip