X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bj8e49v50lvfth4e6r6hq76rl6; expires=Mon, 27-Nov-2017 18:46:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XKmJ7sI1mcqryE4z; expires=Mon, 27-Nov-2017 18:46:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9981%2C8165%2C7772%2C7469%2C14758; expires=Mon, 27-Nov-2017 18:46:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6ec62a6b028ad22c0a12e9233e694a1e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip