X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k65h56cu87oajmqol3t4qtgmf7; expires=Mon, 27-Nov-2017 19:38:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=enPBrdHegNuOOqle; expires=Mon, 27-Nov-2017 19:38:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8016%2C12100%2C8131%2C12107%2C17220; expires=Mon, 27-Nov-2017 19:39:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_09178550cda6f53d506c03ad2d508b16
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip