X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hjo9bc6mbtoh7val22ej67ldv5; expires=Mon, 27-Nov-2017 18:43:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fTldZoUB4ww7oMEs; expires=Mon, 27-Nov-2017 18:43:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7176%2C14899%2C5273%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:43:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb29b572c6b9efedd7bdd488dae9be31
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip