X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8j5r66erednc244ihp8j8iedf7; expires=Mon, 27-Nov-2017 19:06:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LVNChzJTp3RL5eAU; expires=Mon, 27-Nov-2017 19:06:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14536%2C6256%2C14831%2C11373%2C7894; expires=Mon, 27-Nov-2017 19:06:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1c031553e778e5b73e0055a90598a678
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip