X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jsu0i29tfj3h9l054q7obvqll3; expires=Mon, 27-Nov-2017 19:21:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16562%2C9005%2C17298%2C13686%2C10452; expires=Mon, 27-Nov-2017 19:21:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_256418f8c10952a9d7ea72062604dc42
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip