X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dmd0bonpc3akgvq4o8lh4ikhj7; expires=Mon, 27-Nov-2017 18:49:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=30ZIkXKS8Q0yUYnD; expires=Mon, 27-Nov-2017 18:49:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8943%2C16290%2C12424%2C10121%2C10124; expires=Mon, 27-Nov-2017 18:49:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_858c8e5858f53334fb2ba3e39dae8d4f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip