X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ng00ve4kbf5gkeqfp1k9n4hjr4; expires=Mon, 27-Nov-2017 18:55:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xUn274z60mulZepa; expires=Mon, 27-Nov-2017 18:55:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8314%2C9177%2C10731%2C10684%2C10625; expires=Mon, 27-Nov-2017 18:55:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_207124cf1d14e9879930863a85a5ed7a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip