X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7g077uqpnlb0t3v2un9jg72lf4; expires=Mon, 27-Nov-2017 19:12:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=V1v1cdGFCfKBj441; expires=Mon, 27-Nov-2017 19:12:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17446%2C17331%2C16958%2C10202%2C16587; expires=Mon, 27-Nov-2017 19:12:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2f3895dad38c6088c30b78ca0924c384
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip