X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0tdoto7jpjf1iscsac50r09ti2; expires=Mon, 27-Nov-2017 18:45:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10057%2C10264%2C7864%2C7172%2C7385; expires=Mon, 27-Nov-2017 18:45:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1e1afa5bb6b4e355546c8bee9a5f2ffd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip