X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lbr22sa0fa3214jc5mik61hi43; expires=Mon, 27-Nov-2017 19:13:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9QeA0Qq15x8quNT2; expires=Mon, 27-Nov-2017 19:13:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14592%2C8502%2C7100%2C17643%2C17545; expires=Mon, 27-Nov-2017 19:13:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f230c4f940c0067be1f337c94944c8d6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip