X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a05g3chls96rbb1eikl71gue01; expires=Mon, 27-Nov-2017 18:54:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=gmyFXI4DhN8Bn5U5; expires=Mon, 27-Nov-2017 18:54:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8286%2C8253%2C10770%2C10702%2C10678; expires=Mon, 27-Nov-2017 18:54:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8f937e1253d1062f51c12793dc701ac4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip