X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r2pu93bd5hdhhs2kn9oa71aet5; expires=Mon, 27-Nov-2017 19:39:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9546%2C8337%2C8043%2C8022%2C16379; expires=Mon, 27-Nov-2017 19:39:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f2960cfb8b3712dceb59d7191b8be9fb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip