X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5mkcjif69bvlq1jnjd8jrdinf6; expires=Mon, 27-Nov-2017 19:48:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oTsbTACBpJKjXVzQ; expires=Mon, 27-Nov-2017 19:48:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11154%2C6479%2C15469%2C11339%2C7813; expires=Mon, 27-Nov-2017 19:48:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f26567dff955f70ea0a3bafeccbea6ce
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip