X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=MhABZ1LFvHyOmeAk; expires=Mon, 27-Nov-2017 17:14:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=lbla328lrvg3i6qhdeu6687j90; expires=Mon, 27-Nov-2017 17:14:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8812%2C11216%2C906%2C8974%2C14994; expires=Mon, 27-Nov-2017 17:14:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5634d6dd8acfc1d187d344ada641e685
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:14:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip