X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4cj3g0rp9n3m2sa96l414mna67; expires=Mon, 27-Nov-2017 19:38:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oj4QS6mXuw2cohof; expires=Mon, 27-Nov-2017 19:38:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11815%2C7567%2C9317%2C7400%2C12095; expires=Mon, 27-Nov-2017 19:38:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ada0aff76e25ee4c4b8537ab7151c724
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip