X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lovatrlmpnunpmafkch3nt8ss6; expires=Mon, 27-Nov-2017 18:46:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6245%2C7473%2C8733%2C10006%2C12296; expires=Mon, 27-Nov-2017 18:46:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_91e90b1c29f5cea3a9cf61ce0b752e48
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:46:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip