X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=snea6o8v3d1lkdihqkrurq7n62; expires=Mon, 27-Nov-2017 19:44:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3820%2C3724%2C12476%2C17072%2C9674; expires=Mon, 27-Nov-2017 19:44:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d0e37c6e317abdd7c3a4de9e6bdfcdb0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip