X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=11vt75gvcgtqju3klogibh38v5; expires=Mon, 27-Nov-2017 19:01:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uTJJznkCAnYIAXCS; expires=Mon, 27-Nov-2017 19:01:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2698%2C16053%2C15240%2C14417%2C14293; expires=Mon, 27-Nov-2017 19:01:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2962b9b4d12b1f2383548860f4afdf65
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip