X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9s4khmj40iva6671t3rq2oc6e5; expires=Mon, 27-Nov-2017 19:41:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QRRcE3zxnijc7Pi4; expires=Mon, 27-Nov-2017 19:41:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9136%2C7017%2C7571%2C13892%2C10262; expires=Mon, 27-Nov-2017 19:41:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fc5173f1a7865337ca9b0e96fb7f1a4e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip