X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0tdoto7jpjf1iscsac50r09ti2; expires=Mon, 27-Nov-2017 18:44:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=PL8pFW7RrMVVTXOy; expires=Mon, 27-Nov-2017 18:44:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10264%2C7864%2C7172%2C7385%2C6610; expires=Mon, 27-Nov-2017 18:44:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c7f14c0ffc65d30f7d9e1e35cbd6e3b6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip