X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=a5p2umf7fm36502rd7i6q2b7s2; expires=Mon, 27-Nov-2017 19:24:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14944%2C14164%2C8958%2C2647%2C9076; expires=Mon, 27-Nov-2017 19:24:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_97d8b32791afbd8bee64d65ddf093150
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip