X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=iunhndqblqrfihsn8lj3mt11g3; expires=Mon, 27-Nov-2017 19:48:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=4SqYMyNfi30ssAUs; expires=Mon, 27-Nov-2017 19:48:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13352%2C3380%2C3814%2C4585%2C7810; expires=Mon, 27-Nov-2017 19:48:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_32a1a5c38e9f358f130cb9c6f5493a1d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:56 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip