X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=934ejo2e7b8u7ib1he54tqgnm7; expires=Mon, 27-Nov-2017 19:27:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=GA2C9RUx9AKxqvE7; expires=Mon, 27-Nov-2017 19:27:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10408%2C11244%2C3160%2C14393%2C8857; expires=Mon, 27-Nov-2017 19:27:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_887da130888c5848f3dce47fcb0a4259
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip