X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dillmqplrov79v3c84cihmnok0; expires=Mon, 27-Nov-2017 19:49:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9054%2C15017%2C10344%2C6475%2C3649; expires=Mon, 27-Nov-2017 19:49:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b5b1e354e2d3a5e1e21aa0c0cbbdf849
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip