X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rtquhj7hn1jcqd1vr0hq1v0614; expires=Mon, 27-Nov-2017 19:16:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=t16WT6vy6nQnsTFK; expires=Mon, 27-Nov-2017 19:16:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=5381%2C8854%2C12220%2C9591%2C16679; expires=Mon, 27-Nov-2017 19:16:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5fe6b1e2846a1a7a44e30c073bccde92
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip