X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t2qnnvntg43v4s6362vpilptd0; expires=Mon, 27-Nov-2017 19:03:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=pAZEtkmwWWoak7kV; expires=Mon, 27-Nov-2017 19:03:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10215%2C16455%2C16247%2C16025%2C8948; expires=Mon, 27-Nov-2017 19:03:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_aaf51615d6fa1ae7db693d7c6035b001
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip