X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=511eu9hmon88vgdcmm7e6vn1n5; expires=Mon, 27-Nov-2017 19:53:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14596%2C10305%2C4803%2C10252%2C7583; expires=Mon, 27-Nov-2017 19:53:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c6c62fc038ed4f769a3701de64c76c83
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:53:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip