X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vtggt9jj5ikg1cmkert0s24p65; expires=Mon, 27-Nov-2017 20:04:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=n2wuCfNTtwK6nPuo; expires=Mon, 27-Nov-2017 20:04:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7642%2C2410%2C4750%2C16685%2C16620; expires=Mon, 27-Nov-2017 20:04:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_70e3673c2ce10f9eab1ef44bfdda8bf6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:04:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip