X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t43iodg8v7vun6l3aa19jendc7; expires=Mon, 27-Nov-2017 18:48:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=S7fMWDKFhJLnj6k0; expires=Mon, 27-Nov-2017 18:48:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17473%2C9169%2C1409%2C9186%2C8938; expires=Mon, 27-Nov-2017 18:48:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bb662f5fc358efdfb3dc0d02fdf85b7b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip