X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6qtp1iv72m4cma91o4is2apl45; expires=Mon, 27-Nov-2017 19:25:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7tvYN3DLQY0ZaWWn; expires=Mon, 27-Nov-2017 19:25:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7741%2C1420%2C16286%2C16395%2C16490; expires=Mon, 27-Nov-2017 19:25:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_924baabe026695c5faa2241d72a35120
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:25:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip