X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=4gata8rae7afrps02itt1ra4c7; expires=Mon, 27-Nov-2017 18:58:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8tgKfCo7jAOgecFA; expires=Mon, 27-Nov-2017 18:58:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13133%2C12505%2C8571%2C11704%2C8944; expires=Mon, 27-Nov-2017 18:58:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0977fd930404e1fc66c0c23af96ed44b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip