X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c1q5k4it1aiiuiujin9v0ld4g0; expires=Mon, 27-Nov-2017 18:58:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=SqudeGUrCuoaKWJs; expires=Mon, 27-Nov-2017 18:58:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7806%2C10936%2C10976%2C10931%2C11285; expires=Mon, 27-Nov-2017 18:58:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_58c114d0ded9f96a42b627c5e6b10fca
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip