X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k0hvne34t9b3ce3c4uq0q56o41; expires=Mon, 27-Nov-2017 20:03:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RJSry0qfR38D9tLy; expires=Mon, 27-Nov-2017 20:03:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2911%2C4912%2C16628%2C16647%2C16620; expires=Mon, 27-Nov-2017 20:03:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bb0401d11d2e5884ee44ead23ecfda44
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:03:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip