X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=dj3js83u0hl8nd6hc8b2k6oeh0; expires=Mon, 27-Nov-2017 19:10:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1TNp4z6Sfujr7Sjm; expires=Mon, 27-Nov-2017 19:10:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17320%2C7343%2C3973%2C16792%2C16737; expires=Mon, 27-Nov-2017 19:11:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5e709e20d60cf0fdb352ad59418f0c88
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:00 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip