X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0o6jmlkct1hcdegchff84r3s52; expires=Mon, 27-Nov-2017 19:35:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=lVyxfk97GgGdLxIK; expires=Mon, 27-Nov-2017 19:35:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9548%2C9622%2C9781%2C10113%2C10446; expires=Mon, 27-Nov-2017 19:35:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b6888b4a7adabb04990b1eea69b206f1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip