X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=csc3vabtu0r5flrv6q5qm3vcj7; expires=Mon, 27-Nov-2017 20:01:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=aoj7EtEuyrPBoZzZ; expires=Mon, 27-Nov-2017 20:01:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4746%2C16677%2C16620%2C8982%2C3810; expires=Mon, 27-Nov-2017 20:01:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_209d3bd3555c8601b8db7aceacb70bc8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:01:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip