X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ncssd6bug06p933j6j7bf4k8e1; expires=Mon, 27-Nov-2017 19:20:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jxTGe1YC7aTvGLo0; expires=Mon, 27-Nov-2017 19:20:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12205%2C10787%2C8846%2C13954%2C10492; expires=Mon, 27-Nov-2017 19:21:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8aa490e46500ebcfb60d7c70ddf6e07b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:21:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip