X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ls2s44bfsdot70hok67jl0a1b4; expires=Mon, 27-Nov-2017 14:19:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=aXOsfnS7sFnqNDJo; expires=Mon, 27-Nov-2017 14:19:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2198%2C2195%2C7172%2C7168%2C8759; expires=Mon, 27-Nov-2017 14:19:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_394867aa989b628b8888379911ccb0d3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:19:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip