X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m4jg0s3f39m5hci1la1e61auc0; expires=Mon, 27-Nov-2017 19:16:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8774%2C7689%2C16711%2C7677%2C17694; expires=Mon, 27-Nov-2017 19:16:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5b4f869d7019dce097f73de4c5d4eecc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip