X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=thmgvlvnbothga1k46jmec2r34; expires=Mon, 27-Nov-2017 19:15:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13680%2C10049%2C16676%2C8919%2C7698; expires=Mon, 27-Nov-2017 19:15:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_71846ff25a4b15b8e103c893219dbb4c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip