X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lju1psi0bnga9gthen5ju19t63; expires=Mon, 27-Nov-2017 18:54:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1wbBKp42KEZaDqNC; expires=Mon, 27-Nov-2017 18:54:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11054%2C8240%2C10863%2C10767%2C10701; expires=Mon, 27-Nov-2017 18:54:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6e4ea1fced547bbc891e035e936127b8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip