X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lkmnnosv9b3urkq39112ji35t1; expires=Mon, 27-Nov-2017 19:20:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=cWoivDJBUMx8oHi2; expires=Mon, 27-Nov-2017 19:20:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2520%2C14004%2C10683%2C5345%2C10331; expires=Mon, 27-Nov-2017 19:20:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0c487310e94119e7983cd7462241766b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip