X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5ra18r441bj3k07go1ngjbqvn1; expires=Mon, 27-Nov-2017 19:08:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KVB4xQJaFbT73VxH; expires=Mon, 27-Nov-2017 19:08:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17248%2C7773%2C8826%2C8256%2C14627; expires=Mon, 27-Nov-2017 19:08:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ec30de7e8205f156c758e4b721171ea5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip