X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vpevj0djbfvv1ia8aacv4jh6s7; expires=Mon, 27-Nov-2017 18:52:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mrM5HyRRo9gZMPA2; expires=Mon, 27-Nov-2017 18:52:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9163%2C10732%2C10685%2C10626%2C10597; expires=Mon, 27-Nov-2017 18:53:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_db5a7ebd2fe3eba3518fce5792139dd7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:53:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip