X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=M6PuI7T2npM1OFB4; expires=Mon, 27-Nov-2017 14:16:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=lbla328lrvg3i6qhdeu6687j90; expires=Mon, 27-Nov-2017 14:16:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9062%2C3982%2C2156%2C2192%2C13476; expires=Mon, 27-Nov-2017 14:16:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8412f8659712b0081e04d1ffcb49a90c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:16:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip