X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m3cd2d727pg2uml60d4ress6n5; expires=Mon, 27-Nov-2017 19:26:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3175%2C3972%2C13685%2C14946%2C14167; expires=Mon, 27-Nov-2017 19:26:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d0e6ac9c1c569e6515a76065f8be781f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:26:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip