X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l8u5lusljoiljf32nv713jfqk0; expires=Mon, 27-Nov-2017 18:47:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FAjREIgr9hDcDgjr; expires=Mon, 27-Nov-2017 18:47:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8591%2C7755%2C10265%2C8134%2C8401; expires=Mon, 27-Nov-2017 18:47:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a4e623bdc00490df8eed30b3a44227ab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:05 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip