X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jv5505h3bcbh8qmqn1junsle81; expires=Mon, 27-Nov-2017 19:38:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14054%2C8722%2C14374%2C8024%2C7626; expires=Mon, 27-Nov-2017 19:38:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6e3875d706aec11cb55d5096ecd604e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip