X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jbqjn81p1d8d2b31ap8lmcmrv6; expires=Mon, 27-Nov-2017 18:58:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=tguMXZrL0mN2P6t6; expires=Mon, 27-Nov-2017 18:58:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2552%2C12696%2C8533%2C5855%2C11068; expires=Mon, 27-Nov-2017 18:58:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_442d0953a36a740b38228232e5aefcaa
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip