X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ba9nd18k7n82pdk9ut025uv6u1; expires=Mon, 27-Nov-2017 19:32:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=6rzUwsMk3EkI3TgH; expires=Mon, 27-Nov-2017 19:32:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10141%2C10471%2C10506%2C10534%2C10572; expires=Mon, 27-Nov-2017 19:32:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cb47092b264b814d02e15ba57fee4e82
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip