X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3n28iuah9k3ndhqo4tguadhao3; expires=Mon, 27-Nov-2017 19:13:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ekNdtlBy694VMq2e; expires=Mon, 27-Nov-2017 19:13:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17573%2C17412%2C16764%2C17373%2C17299; expires=Mon, 27-Nov-2017 19:13:18 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_25b7b42a867b207013537009a857b093
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:18 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip