X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nl4mthvbko7e1lbm30i0t254d2; expires=Mon, 27-Nov-2017 18:45:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=J3v9uxtTeUDTP1HW; expires=Mon, 27-Nov-2017 18:45:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9968%2C10201%2C9981%2C8165%2C7772; expires=Mon, 27-Nov-2017 18:45:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_309984ccbd32e96c05d4f68a4d07c100
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:45:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip