X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ig16lrvli8pn10eepv7kfheof4; expires=Mon, 27-Nov-2017 19:29:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=X85XgRLosWzbKJ30; expires=Mon, 27-Nov-2017 19:29:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9147%2C10872%2C10248%2C10987%2C12141; expires=Mon, 27-Nov-2017 19:29:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f305762f5312d44b789e395014f49c55
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip