X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=aibohnn5vuojgjrim2oba4cuu2; expires=Mon, 27-Nov-2017 19:00:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=AsBkRk648ZntEVUq; expires=Mon, 27-Nov-2017 19:00:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16045%2C15235%2C14409%2C14284%2C11898; expires=Mon, 27-Nov-2017 19:01:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_32599934c312bf6654e8442460b04b5d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip