X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=darqd71kshnj452it2um8c9101; expires=Mon, 27-Nov-2017 20:01:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=uyxt2uzjD41Lo8SN; expires=Mon, 27-Nov-2017 20:01:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16619%2C8993%2C3810%2C3700%2C3728; expires=Mon, 27-Nov-2017 20:01:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4326d29ba94ec695f7025241ab8c9bab
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:01:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip