X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9iq17lvon9gkj5uca5dhmrq8o5; expires=Mon, 27-Nov-2017 19:46:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HkSmPtiAoYZIMJC1; expires=Mon, 27-Nov-2017 19:46:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3787%2C4567%2C8977%2C3827%2C3726; expires=Mon, 27-Nov-2017 19:46:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f67f9b3383aca5ced74d3539d0a03417
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip