X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gd8ubfm8d1c143i6on8uumfhp4; expires=Mon, 27-Nov-2017 19:28:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=o9gtfvgvllrim9eG; expires=Mon, 27-Nov-2017 19:28:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14718%2C10985%2C11894%2C3963%2C8822; expires=Mon, 27-Nov-2017 19:28:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dc7ad6d850dbfcc6ad3a68888984eee1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:28:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip