X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1jvml1npov43drfib175c1thv6; expires=Mon, 27-Nov-2017 18:58:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=9r6WcyOyJ9zs5f3v; expires=Mon, 27-Nov-2017 18:58:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13178%2C12515%2C8539%2C10410%2C8942; expires=Mon, 27-Nov-2017 18:58:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e9c4a92e04c2dabae9705aa673cd553b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip