X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jpvrnfb24bl5981tahqkb5trb0; expires=Mon, 27-Nov-2017 18:58:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jg9bo2LUf7GZNZ1I; expires=Mon, 27-Nov-2017 18:58:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8539%2C10410%2C8942%2C10950%2C10905; expires=Mon, 27-Nov-2017 18:59:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6f8035fb0fd9b5de669d86bfb21dfb6a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip