X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=adnnd1qj572u4sh6hv8irp8r16; expires=Mon, 27-Nov-2017 19:58:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FpIHnNNeUqRutiP3; expires=Mon, 27-Nov-2017 19:58:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7143%2C3716%2C3738%2C3692%2C14611; expires=Mon, 27-Nov-2017 19:58:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_80ba13a49fda543f4a93ccc3db69ea22
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:58:23 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip