X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nu5lo58gfgia35b0cbh8k2d634; expires=Mon, 27-Nov-2017 19:42:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7196%2C13990%2C9438%2C7336%2C9789; expires=Mon, 27-Nov-2017 19:42:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1259e5b8b7550c3a5a5024600647ad1a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:42:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip