X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b4mfr438qbqo8nb3rki06577d5; expires=Mon, 27-Nov-2017 19:38:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KufT2h2YDBLePkGP; expires=Mon, 27-Nov-2017 19:38:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7711%2C8724%2C8836%2C8216%2C8046; expires=Mon, 27-Nov-2017 19:38:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f4d98e0a53943e749685cd752cf4728e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip