X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rkua57g7mor8j25i4gsb7vo0j1; expires=Mon, 27-Nov-2017 18:44:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=ehHwRYbkqGfi1TJa; expires=Mon, 27-Nov-2017 18:44:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10265%2C8134%2C8401%2C10791%2C8026; expires=Mon, 27-Nov-2017 18:44:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1894c8f6b24bc79ae0f8926ce003c545
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip