X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=tbui5r21u1b9qjo7ffncejpa77; expires=Mon, 27-Nov-2017 19:47:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6487%2C13823%2C13935%2C11216%2C906; expires=Mon, 27-Nov-2017 19:47:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1c47d4541d419567e6fb3122e5e743eb
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip