X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=9kenq5alvamtdmtk0vfnsr9t00; expires=Mon, 27-Nov-2017 19:51:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7586%2C13906%2C7536%2C10672%2C2310; expires=Mon, 27-Nov-2017 19:51:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_beb50b852f7c23956dbe472c6b6a38db
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:51:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip