X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend_cid=yJJxhu76Ows8cdB4; expires=Mon, 27-Nov-2017 19:44:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: frontend=h6j8l1hb9sogg5ru1stk6dc9a4; expires=Mon, 27-Nov-2017 19:44:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3717%2C9720%2C4422%2C9727%2C9323; expires=Mon, 27-Nov-2017 19:44:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_91c3203de70624e5acf687dd1b23b740
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:44:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip