X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=55dva4qrp7qj1gkghd4ki87917; expires=Mon, 27-Nov-2017 19:27:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=I8cvkqXEHaHf18g9; expires=Mon, 27-Nov-2017 19:27:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3174%2C13033%2C15247%2C14376%2C7741; expires=Mon, 27-Nov-2017 19:27:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_60ab15e2975bf6b0bb1fd905c0651625
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip