X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=nl1id6fpn69sj7993utd5hgu37; expires=Mon, 27-Nov-2017 19:10:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1a0l5beK9Q5qtsdo; expires=Mon, 27-Nov-2017 19:10:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17480%2C17356%2C17279%2C16981%2C14931; expires=Mon, 27-Nov-2017 19:10:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c0e09c5fc6ab693bd2ed40596a243251
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:10:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip