X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t8oj0f04qm74heo0v5fk6dskj2; expires=Mon, 27-Nov-2017 19:36:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16351%2C7542%2C9316%2C12153%2C7782; expires=Mon, 27-Nov-2017 19:36:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f1f9a68db13792cf3d004981f40fe73e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip