X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=09dat7c0boikl9b7nl3458ik76; expires=Mon, 27-Nov-2017 19:19:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10452%2C12466%2C10189%2C9006%2C6292; expires=Mon, 27-Nov-2017 19:19:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_11814df8f27e7b2b8441edbc906f69a9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip