X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=64deaifo0nrq7rj3l7ug45f3b7; expires=Mon, 27-Nov-2017 19:20:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7343%2C14075%2C10700%2C9767%2C7281; expires=Mon, 27-Nov-2017 19:20:04 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6ee0f325218ee7e6e679227c4126bc66
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:04 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip