X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0ontro8b491sf78f0sht3k1sf6; expires=Mon, 27-Nov-2017 20:00:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=5UVodjAHXv5aRtQh; expires=Mon, 27-Nov-2017 20:00:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3769%2C3711%2C3842%2C3704%2C3655; expires=Mon, 27-Nov-2017 20:00:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5e6c3cea3625addaf3b4e293c40d0c5e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:00:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip