X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3ocl2sbvupj8mqe4i8hakf8mr6; expires=Mon, 27-Nov-2017 19:11:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17449%2C17336%2C16959%2C10202%2C16587; expires=Mon, 27-Nov-2017 19:11:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cfbf5ccf54aa000a46b9231628429075
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:11:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip