X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=v6r2h0jr3u0rlt7jguvqd0r6i6; expires=Mon, 27-Nov-2017 19:00:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rQTaQD1FMtzauuQm; expires=Mon, 27-Nov-2017 19:00:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13931%2C8848%2C13295%2C12660%2C8559; expires=Mon, 27-Nov-2017 19:00:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_303c7e1b855b75944457da41507075b5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip