X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fee4lp8d9tcj1knevl4bteop23; expires=Mon, 27-Nov-2017 18:41:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XTKXOD8goqN5YUA4; expires=Mon, 27-Nov-2017 18:41:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0d694994a1e134b889d4659de3b2a510
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:41:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip