X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=36a0tf42qla4rojb5mmmfaqfj4; expires=Mon, 27-Nov-2017 17:18:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11171%2C17081%2C9675%2C13923%2C6734; expires=Mon, 27-Nov-2017 17:18:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1047dd63e18d693714a80e43fa1b3044
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:18:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip