X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e2hbfio242ghtsuan95o9flio5; expires=Mon, 27-Nov-2017 18:59:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Az0w58Kn6p3oLf36; expires=Mon, 27-Nov-2017 18:59:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14316%2C14016%2C12833%2C12311%2C3960; expires=Mon, 27-Nov-2017 18:59:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f1c503e81c49ee9c277d76ea28fba1c6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip