X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fpl2pa0lc50j2knhog1t6lq356; expires=Mon, 27-Nov-2017 18:51:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vYzi32owEsZ1xZTJ; expires=Mon, 27-Nov-2017 18:51:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14473%2C10605%2C10552%2C10533%2C10512; expires=Mon, 27-Nov-2017 18:51:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5471e86aa7715f0799e3177698149432
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip