X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vvulapejdamt0tkpo0d0jvvnu1; expires=Mon, 27-Nov-2017 19:56:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14940%2C14598%2C14606%2C4761%2C4705; expires=Mon, 27-Nov-2017 19:56:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_51a6fcfd74a826d3baf0543f88755966
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:56:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip