X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0uihkir4c6cbr60eb9h9f8tcv5; expires=Mon, 27-Nov-2017 18:47:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XQJptwitryQfCbFb; expires=Mon, 27-Nov-2017 18:47:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8938%2C9942%2C7475%2C7760%2C9439; expires=Mon, 27-Nov-2017 18:47:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3f7bf36d7fec922a22f84f9ecb8c0c68
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip