X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3bh459bb3q9om7sckfiiia3av6; expires=Mon, 27-Nov-2017 19:38:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7645%2C16357%2C7546%2C8090%2C7406; expires=Mon, 27-Nov-2017 19:38:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1ac70c0ee10d6f7328abe0f6e736aab1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip