X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=975ktgec8i2er82kkpfbbtosm7; expires=Mon, 27-Nov-2017 17:15:27 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9687%2C13933%2C6734%2C6743%2C4937; expires=Mon, 27-Nov-2017 17:15:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_547c3e610ad9a3d77f813d6bc6cd251e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:15:30 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip