X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qh7pr3r438v0sf0a2f0f3tpol3; expires=Mon, 27-Nov-2017 19:30:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14464%2C14683%2C10741%2C10807%2C10879; expires=Mon, 27-Nov-2017 19:30:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2e64aeda592e62a82ced5fbfcb15fc13
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:11 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip