X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c352i1j7rndnl5sr3o8t8s0927; expires=Mon, 27-Nov-2017 19:30:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=skVIPwm2JRZkNCc6; expires=Mon, 27-Nov-2017 19:30:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10865%2C10981%2C3165%2C12561%2C8855; expires=Mon, 27-Nov-2017 19:30:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d9ca68c816e46ab3fcf011937290fbd7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip