X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jjkdd9p236g8j44uqtp8nqqok5; expires=Mon, 27-Nov-2017 19:07:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IpkpcVIqoMVWbxSh; expires=Mon, 27-Nov-2017 19:07:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16742%2C16683%2C14539%2C8422%2C8383; expires=Mon, 27-Nov-2017 19:07:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_05d9bdbbd044279a992f5cd2c6564531
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip