X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=70jrv0g129umbudtm0g8573mb4; expires=Mon, 27-Nov-2017 19:16:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=YwiCwpFaZR0SKpC6; expires=Mon, 27-Nov-2017 19:16:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_25bf03de2eac119de3afd400717876e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:46 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip