X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=e8mhl9rdl2qbpm1gn7sd2l87t5; expires=Mon, 27-Nov-2017 18:44:56 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12296%2C9911%2C7195%2C11532%2C5990; expires=Mon, 27-Nov-2017 18:44:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bfab32038402fc8d8459cdcbc4c188a6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip