X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=f9aqgmhbv3skjh6gis9esgrgb5; expires=Mon, 27-Nov-2017 18:50:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b9dbf94905bef8153ce86643e77b9a25
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:50:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip