X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q8gvbnh8ussf5iekev6eji9742; expires=Mon, 27-Nov-2017 18:44:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14875%2C4496%2C14948%2C12037%2C9644; expires=Mon, 27-Nov-2017 18:44:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8414471cf14d960d80a8535cac82f3e9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:44:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip