X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k9uapbgjbamrhg6fpfmhk4kd35; expires=Mon, 27-Nov-2017 19:48:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13915%2C8970%2C6480%2C3652%2C7799; expires=Mon, 27-Nov-2017 19:48:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e91e516b1eaf0b46e3c43d4e0add4e87
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip