X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1ge9mjfev41d1q1571v3vnefq3; expires=Mon, 27-Nov-2017 18:59:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MipjcAMXfMMiKjGb; expires=Mon, 27-Nov-2017 18:59:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11898%2C14225%2C13133%2C12505%2C8571; expires=Mon, 27-Nov-2017 18:59:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7a27b684129341d27364b4e9f1be5d05
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip