X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=r3sott7rg9rqtvsp1969htgv60; expires=Mon, 27-Nov-2017 19:15:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=23kPrEZBgTVERD8e; expires=Mon, 27-Nov-2017 19:15:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10559%2C8762%2C14592%2C8502%2C7100; expires=Mon, 27-Nov-2017 19:15:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_5765154f79b6ab787c2ef31b8706f253
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip