X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lg5jgve3p27ea94r2obdfmj3l5; expires=Mon, 27-Nov-2017 19:24:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14785%2C15880%2C16133%2C16385%2C7765; expires=Mon, 27-Nov-2017 19:24:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d865d4e7cfdbe91e1a490a668c2f50a0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip