X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5oo1ic117eivlfn4ef1aoi9c44; expires=Mon, 27-Nov-2017 19:07:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16792%2C16737%2C6528%2C11241%2C8621; expires=Mon, 27-Nov-2017 19:07:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_219c21e2351a44f441eddfecb5cb039e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip