X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=23g5ofobo57akuvebknr3ec6j6; expires=Mon, 27-Nov-2017 18:50:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rOKmlo8LnlRgoz6x; expires=Mon, 27-Nov-2017 18:50:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eddeee4cc7a18eb98f255222cdfcd626
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:51:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip