X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l909cu652jd7p5l2bgtaaemu44; expires=Mon, 27-Nov-2017 19:32:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0XgBBWqvpISAjqKs; expires=Mon, 27-Nov-2017 19:32:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10101%2C10324%2C10489%2C8686%2C13064; expires=Mon, 27-Nov-2017 19:32:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6fe0f249e7141090b6b60f7b18a4a0e3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip