X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5201782kom4hab758hmdlvt176; expires=Mon, 27-Nov-2017 19:29:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=EDtTkONPLEcOrfY7; expires=Mon, 27-Nov-2017 19:29:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10743%2C10881%2C16829%2C11227%2C3158; expires=Mon, 27-Nov-2017 19:29:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_079cf08abf1c995328aa55d746ce7b1d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip