X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=529qqkhij44ofalo01h097adj4; expires=Mon, 27-Nov-2017 19:48:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Nq3oNMujwpLZRvKz; expires=Mon, 27-Nov-2017 19:48:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7644%2C6487%2C13823%2C13935%2C11216; expires=Mon, 27-Nov-2017 19:48:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_66e3c8be77c6d1213fe29cfc904f8a76
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:48:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip