X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mok3df17en7b2url6dcocsb3d1; expires=Mon, 27-Nov-2017 19:04:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bqOJBRI3QWb4gY91; expires=Mon, 27-Nov-2017 19:04:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10182%2C16593%2C16606%2C2629%2C9046; expires=Mon, 27-Nov-2017 19:04:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_646a8c6248c2f7cf8cb6ae96551acbd6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:04:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip