X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=vviu3mnvhlrm0m60v50pvet9i6; expires=Mon, 27-Nov-2017 19:00:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=avoMYQ4tS7MN13Zx; expires=Mon, 27-Nov-2017 19:00:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8864%2C13684%2C12667%2C8524%2C11697; expires=Mon, 27-Nov-2017 19:00:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ddbbbbe77639cd4f3e308af28ec95557
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:17 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip