X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0rbopj8hm8ig68c18vrtape071; expires=Mon, 27-Nov-2017 18:52:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9109%2C10731%2C10684%2C10625%2C10591; expires=Mon, 27-Nov-2017 18:52:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_69cb39061a6dfac0b8d04bc044d7102b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip