X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=22f8m64i9so2obm2eeaj1hi0i0; expires=Mon, 27-Nov-2017 19:30:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=hHOKnKVUnWU8hTQs; expires=Mon, 27-Nov-2017 19:30:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17058%2C14619%2C16218%2C10746%2C10814; expires=Mon, 27-Nov-2017 19:30:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9e5a67c0fd04c5b41943e427124e90a5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:30:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip