X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3vtpfn7kdvm39i00sbcmr39300; expires=Mon, 27-Nov-2017 19:06:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=8xr2INlNuhPO7Yzs; expires=Mon, 27-Nov-2017 19:06:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10866%2C17720%2C7686%2C16462%2C16624; expires=Mon, 27-Nov-2017 19:06:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_51317a6a4a5d7eef5361846b436bc9cf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip