X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o7sq87hcscc3q5eqtrvho8d2f4; expires=Mon, 27-Nov-2017 19:27:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10978%2C11363%2C3175%2C3972%2C13685; expires=Mon, 27-Nov-2017 19:27:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dbedf7a48eee7f1ad47a4c8772e043d0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:27:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip