X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=sa4e3dpsnelljaqic0makr0u82; expires=Mon, 27-Nov-2017 14:19:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=mr7c7TbAO7HAvA7C; expires=Mon, 27-Nov-2017 14:19:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2194%2C2195%2C7172%2C7168%2C8759; expires=Mon, 27-Nov-2017 14:19:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_351c7fd91fd8ae23c3f68517a69688df
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:19:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip