X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ene7db18k9qq01it18q75bcth4; expires=Mon, 27-Nov-2017 19:03:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7KLff9PuVcN4Ho16; expires=Mon, 27-Nov-2017 19:03:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6936%2C16273%2C16030%2C15230%2C14398; expires=Mon, 27-Nov-2017 19:03:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_dde2ce59b71d784b7fcade6bccba7800
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip