X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5f34mpjta6lsqkqf3a7veh9eu3; expires=Mon, 27-Nov-2017 19:16:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=T3gbUkXXtAsE10vw; expires=Mon, 27-Nov-2017 19:16:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16001%2C16645%2C13936%2C10065%2C14549; expires=Mon, 27-Nov-2017 19:16:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c20f015ff62c2ef313d3371798bcc595
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:16:39 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip