X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o8gkp1ta42iujtg58jafd7j065; expires=Mon, 27-Nov-2017 14:20:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10232%2C10209%2C15060%2C13243%2C8512; expires=Mon, 27-Nov-2017 14:20:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7e78ad356da1117e0f08fe972cd22745
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:20:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip