X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8cnq902n3qfrpnk6evai894ua2; expires=Mon, 27-Nov-2017 18:58:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=jc8Vs3dsQSfX3Yhs; expires=Mon, 27-Nov-2017 18:58:47 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8522%2C1340%2C10409%2C10975%2C10929; expires=Mon, 27-Nov-2017 18:58:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d5c28983f0139735f9aa5cafa5dd21f5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:58:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip