X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=s4c5eaeaqjp0v5tqhi1l6kdoq0; expires=Mon, 27-Nov-2017 18:48:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8454%2C12136%2C16496%2C5560%2C9286; expires=Mon, 27-Nov-2017 18:48:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_70459b842d5a2f029edc3936c92446ae
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip