X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=t593331585lc7dtd7dhtkqs184; expires=Mon, 27-Nov-2017 19:36:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=E9uA9nTi0ovgMCiA; expires=Mon, 27-Nov-2017 19:36:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8793%2C9944%2C11610%2C12181%2C7785; expires=Mon, 27-Nov-2017 19:36:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8f04fd1d082f3e277ee1c660aaa04e3d
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip