X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l909cu652jd7p5l2bgtaaemu44; expires=Mon, 27-Nov-2017 19:33:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9693%2C10101%2C10324%2C10489%2C8686; expires=Mon, 27-Nov-2017 19:33:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_76200da1bc4723585c654914f9be10d9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip