X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0gk1l5tuvuqh2pv1tml8ddf2f7; expires=Mon, 27-Nov-2017 17:12:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=conLpGP0wHRcF6t2; expires=Mon, 27-Nov-2017 17:12:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12037%2C9644%2C10209%2C15060%2C13243; expires=Mon, 27-Nov-2017 17:12:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3343b1a7373a89202bd7994bdaf10112
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:12:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip