X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=k6pcs9dque52jcqldibvkhvbs0; expires=Mon, 27-Nov-2017 19:05:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=h2lgcYRjk9sGmYpm; expires=Mon, 27-Nov-2017 19:05:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3630%2C8517%2C10215%2C16455%2C16247; expires=Mon, 27-Nov-2017 19:06:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c71005397a0c4c45b51e644add76f75b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:06:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip