X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=889bi8ikiohsq95oiu32jkq9b3; expires=Mon, 27-Nov-2017 19:07:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=bcVvAT6ROU2dEC44; expires=Mon, 27-Nov-2017 19:07:30 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16752%2C16705%2C16649%2C11902%2C13945; expires=Mon, 27-Nov-2017 19:07:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3534e749da6dd3c6f6f4b9ffc4fa25a7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip