X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kva14cbvf8a2ui9je5jbmgqok3; expires=Mon, 27-Nov-2017 20:02:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=kHGbTECEHQhaUQDq; expires=Mon, 27-Nov-2017 20:02:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3779%2C16641%2C16620%2C8982%2C3810; expires=Mon, 27-Nov-2017 20:02:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_29ffd4989656fdc7865bd4050eb85c78
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:02:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip