X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=pr7ma4m7phkth28g1n8gm2sgl2; expires=Mon, 27-Nov-2017 19:23:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=CcfEb32R9B8cfNNz; expires=Mon, 27-Nov-2017 19:23:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8965%2C1681%2C16579%2C7480%2C8914; expires=Mon, 27-Nov-2017 19:23:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_931194c501e56011fb135c715e2e65bc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:23:34 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip