X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=clg0htrrne99vjtsgbng5a7116; expires=Mon, 27-Nov-2017 18:49:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=aonlKKJndcbGjwQF; expires=Mon, 27-Nov-2017 18:49:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12424%2C10121%2C10124%2C9827%2C6247; expires=Mon, 27-Nov-2017 18:49:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bb5fcef1a2f5814957b6725fdfe33f0e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:49:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip