X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=5hffs59q71o1suhoe5q145dvs4; expires=Mon, 27-Nov-2017 18:43:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=QeYjzAH2Ck35w4j5; expires=Mon, 27-Nov-2017 18:43:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10841%2C6610%2C6105%2C5427%2C14948; expires=Mon, 27-Nov-2017 18:43:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f8dc05f34fbd97999612e5cf3058079f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:28 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip