X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fbeestpb4b69gsrv04acgc1c93; expires=Mon, 27-Nov-2017 20:04:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=f4y2mzKwHorJA2gL; expires=Mon, 27-Nov-2017 20:04:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3805%2C272%2C2786%2C12275%2C9003; expires=Mon, 27-Nov-2017 20:04:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2ebb91061f2461d20a290f8b53ee1415
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 19:04:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip