X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jlc1l6t147csrih6krkg88fp95; expires=Mon, 27-Nov-2017 18:48:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=huvnaZn4oID0sfr4; expires=Mon, 27-Nov-2017 18:48:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=17438%2C9902%2C9563%2C5810%2C9558; expires=Mon, 27-Nov-2017 18:48:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6179e06fc4330a953c6c2993cb418e77
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip