X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c8gcbaip5q8nd1roemb22eubj3; expires=Mon, 27-Nov-2017 19:47:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rMAVu1J2FTGuJtNs; expires=Mon, 27-Nov-2017 19:47:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9271%2C3813%2C6462%2C3790%2C4576; expires=Mon, 27-Nov-2017 19:47:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_179833f562e99ac891d9f80602f249ce
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:47:49 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip