X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=69htu6rdrgfeks2d8or666p362; expires=Mon, 27-Nov-2017 18:52:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=zIJVESctJRb2tsiY; expires=Mon, 27-Nov-2017 18:52:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10552%2C10533%2C10512%2C10481%2C10711; expires=Mon, 27-Nov-2017 18:52:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_9893087f8dd3cc859a3609b05b38546a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip