X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=p7f2lbjdvotgcs0l428qag3kv2; expires=Mon, 27-Nov-2017 19:17:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16627%2C5870%2C8884%2C13230%2C9696; expires=Mon, 27-Nov-2017 19:17:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c428883206bd9bc5f35d7ce6dcfbcf5f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip