X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1vv13419ft027o2fbdjqbssle6; expires=Mon, 27-Nov-2017 19:43:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eKVZbxrfg341vyjE; expires=Mon, 27-Nov-2017 19:43:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6670%2C14617%2C7204%2C5350%2C10632; expires=Mon, 27-Nov-2017 19:43:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ff2aacbde115d3b6f5895839a52b0f9b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip