X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=23tdgq84i4pn6481iussav86d4; expires=Mon, 27-Nov-2017 19:19:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=JJLb6mgAkvPml3wu; expires=Mon, 27-Nov-2017 19:19:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7153%2C16616%2C6653%2C5448%2C8859; expires=Mon, 27-Nov-2017 19:19:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8c2e38a05cd0c64d6cff484e0faa37c1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip