X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1hlf5dp7h7hnhvlkqrb7f3vbq0; expires=Mon, 27-Nov-2017 18:56:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=k5Yu636XuxfIbrnP; expires=Mon, 27-Nov-2017 18:56:49 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8573%2C6854%2C10937%2C10890%2C16740; expires=Mon, 27-Nov-2017 18:56:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3fafa1d322e33dd9bfbe2c36708fb4c9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:56:52 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip