X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=rsbkl0k6lii70oo5rdgs70nt56; expires=Mon, 27-Nov-2017 18:54:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=RGPEDVXtk5eqOEvS; expires=Mon, 27-Nov-2017 18:54:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=1581%2C8295%2C8304%2C10802%2C10703; expires=Mon, 27-Nov-2017 18:54:42 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_48edd5cd2861b880efe8a06f75d3d821
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:54:42 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip