X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=fto106fpjfeb5vs6b7dph5p8d2; expires=Mon, 27-Nov-2017 19:38:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=WFTRL8F4Cfqb5a1l; expires=Mon, 27-Nov-2017 19:38:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7169%2C12256%2C17172%2C9296%2C10590; expires=Mon, 27-Nov-2017 19:38:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fd86a6af8ba9de758768f3c047b227e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:54 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip