X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ckrvpdlprqfs6jijo8jg4s14l3; expires=Mon, 27-Nov-2017 19:24:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=d9Gv7bxht9Ko01D8; expires=Mon, 27-Nov-2017 19:24:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2654%2C7999%2C16602%2C16482%2C16527; expires=Mon, 27-Nov-2017 19:24:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ce4fac392467252151b482cc82c06c3e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip