X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=haue3btekjbrrj9s7t6hbrv987; expires=Mon, 27-Nov-2017 19:29:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10741%2C10807%2C10879%2C11722%2C12041; expires=Mon, 27-Nov-2017 19:29:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_15834198692d2599c07fe9523d1a0589
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip