X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=epm86ftqfgpfrm9rj8ftc66os4; expires=Mon, 27-Nov-2017 19:03:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16264%2C16029%2C14791%2C7738%2C14255; expires=Mon, 27-Nov-2017 19:03:07 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_37f01d4169e27ceb21e5087a43eaa07a
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:07 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip