X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=b6892jk2tp6cv7l858fjcnm3m2; expires=Mon, 27-Nov-2017 19:19:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10871%2C9771%2C7890%2C5999%2C16627; expires=Mon, 27-Nov-2017 19:19:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2644f9030bc61df18f1809fe97122ac4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:19:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip