X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ss3slctrsa93a86d8nc28g5sa5; expires=Mon, 27-Nov-2017 18:48:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=43UVaHIWpJPPuF7y; expires=Mon, 27-Nov-2017 18:48:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=11968%2C16406%2C8597%2C8333%2C9183; expires=Mon, 27-Nov-2017 18:48:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a573e6f328b38fdc10d6fff224beafd0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:22 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip