X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7o4bl4g0rtqdl46icjl75gbvi4; expires=Mon, 27-Nov-2017 19:53:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14945%2C4824%2C4689%2C10252%2C7583; expires=Mon, 27-Nov-2017 19:53:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_efcf47719602893fbc1425ba2a4c52bd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:53:50 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip