X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3jqg9pfrr4j171ii8e0fo17d96; expires=Mon, 27-Nov-2017 18:47:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xk9j2oboewFwKjY8; expires=Mon, 27-Nov-2017 18:47:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8597%2C8333%2C9183%2C6245%2C7473; expires=Mon, 27-Nov-2017 18:47:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fa6d6217589f80901877466c8482dfa9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:36 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip