X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=prq383r5c01c0h5sufru7eu6q6; expires=Mon, 27-Nov-2017 17:16:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=LD7gw0VL7UmRYjs3; expires=Mon, 27-Nov-2017 17:16:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9466%2C10854%2C9676%2C9727%2C9323; expires=Mon, 27-Nov-2017 17:16:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_14fa7a281ab966a54ce606932337f390
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip