X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=83q3gdk3n5s23lavs18ndoihk3; expires=Mon, 27-Nov-2017 18:59:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0Rax8Qe0U3X1AKzX; expires=Mon, 27-Nov-2017 18:59:00 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14130%2C12976%2C12479%2C8817%2C12156; expires=Mon, 27-Nov-2017 18:59:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f47ded2bce4f41ea1d9737a6f75444d3
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip