X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=klj68d6ihki5l3lfr694i9aea7; expires=Mon, 27-Nov-2017 17:16:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10854%2C9676%2C9727%2C9323%2C9768; expires=Mon, 27-Nov-2017 17:16:15 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_fd96615ad7bb7c86f0ad30fcbcc813a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:16:15 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip