X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1g1q1i1vn1943cumr46fakh167; expires=Mon, 27-Nov-2017 19:24:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=XmATvWz8sgi2QBaQ; expires=Mon, 27-Nov-2017 19:24:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16150%2C16387%2C12313%2C15285%2C5356; expires=Mon, 27-Nov-2017 19:24:45 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ecf95a445e243d1d1b2eb71cc3968e4e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:24:45 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip