X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=7cvhb63luditf21o9dv822ucm4; expires=Mon, 27-Nov-2017 19:50:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7579%2C3776%2C2355%2C14221%2C11349; expires=Mon, 27-Nov-2017 19:50:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f995b3cb1847c02dfec53330aa3ff8a5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:50:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip