X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ou64og6sdgksfi0hkkjuc4aaf4; expires=Mon, 27-Nov-2017 19:41:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14617%2C7204%2C5350%2C10632%2C8330; expires=Mon, 27-Nov-2017 19:41:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_ee7fb1425c529a1a2b48fe12e1b8de0b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:41:27 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip