X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ol2jjpgqvkui5vqm2g9rr0iov3; expires=Mon, 27-Nov-2017 17:14:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Sx8PhgV6tK2MAc3W; expires=Mon, 27-Nov-2017 17:14:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4028%2C9727%2C9323%2C9768%2C5036; expires=Mon, 27-Nov-2017 17:14:12 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_b99e153d80774a11c17d8eca6139cefc
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:14:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip