X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=mlkb8r0kgp4d5si6o2ggtm81c2; expires=Mon, 27-Nov-2017 19:33:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3nqi8T9iG5NL8y7S; expires=Mon, 27-Nov-2017 19:33:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10506%2C10534%2C10572%2C14572%2C10690; expires=Mon, 27-Nov-2017 19:33:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_797e62e54099d8cd57cc98325d79494c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:33:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip