X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=be64kiljie4u4cj1arscitb1k5; expires=Mon, 27-Nov-2017 14:17:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=vExJ6u398YlECdmZ; expires=Mon, 27-Nov-2017 14:17:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2180%2C9171%2C7172%2C7168%2C8759; expires=Mon, 27-Nov-2017 14:17:09 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e3c9298fcde7ffc9088445fea9674bcf
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:17:09 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip