X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=88ncpdirek9u1r72r5h0anovm1; expires=Mon, 27-Nov-2017 18:58:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=khXdqeMSgoNXLzQ0; expires=Mon, 27-Nov-2017 18:58:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8571%2C11704%2C8944%2C10947%2C10926; expires=Mon, 27-Nov-2017 18:59:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_cbacd7af9ca667d1ce7c1c38c6b269b8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:59:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip