X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=m4jg0s3f39m5hci1la1e61auc0; expires=Mon, 27-Nov-2017 19:13:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=OHltBNLFkf22eoGO; expires=Mon, 27-Nov-2017 19:13:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7689%2C16711%2C7677%2C17694%2C17573; expires=Mon, 27-Nov-2017 19:13:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_02421aa07310603d24a3ec03c7001455
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:47 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip