X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=lo0jo103jdjuv11k6vgr9d98d3; expires=Mon, 27-Nov-2017 19:32:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=D4vcJTdMvRDwCHz4; expires=Mon, 27-Nov-2017 19:32:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14605%2C15686%2C9089%2C10805%2C10878; expires=Mon, 27-Nov-2017 19:32:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1aaa5f0af4242beb4fd72bf9d48ce2a2
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:32:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip