X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=1e3i8o46eamu8bsjil3ph1sks5; expires=Mon, 27-Nov-2017 19:43:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=knfe0yZkqhM3x8wT; expires=Mon, 27-Nov-2017 19:43:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=3725%2C13513%2C3475%2C9671%2C9727; expires=Mon, 27-Nov-2017 19:43:58 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_38a03e9b02c90bf566767b96ce827cb6
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:43:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip