X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ver7p2mu5eec0buqlu5c7pnu82; expires=Mon, 27-Nov-2017 19:08:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16587%2C16974%2C9099%2C16709%2C16652; expires=Mon, 27-Nov-2017 19:08:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d3a3d4690d43531e5ab4f04b9238e6ac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip