X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6kgff3c8j2qbntvvufmptcm6c2; expires=Mon, 27-Nov-2017 19:11:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2423%2C17584%2C17427%2C16769%2C17381; expires=Mon, 27-Nov-2017 19:12:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_0af188e4c32e4a9fc6843dbd0b199e67
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:12:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip