X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kqkbc2mv9pdp9m8oaaammjt3a7; expires=Mon, 27-Nov-2017 19:36:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=oYYp8BNAK23Nv0bl; expires=Mon, 27-Nov-2017 19:36:34 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7541%2C11610%2C12181%2C7785%2C7402; expires=Mon, 27-Nov-2017 19:36:36 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7d41e52798813f38ae02caa78a0ac4c8
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:36:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip