X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bqge25o40rmvrgqjpk8oml5pa7; expires=Mon, 27-Nov-2017 19:01:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=HAk5QJtYwAl7aXJN; expires=Mon, 27-Nov-2017 19:01:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=15240%2C14417%2C14293%2C13939%2C8864; expires=Mon, 27-Nov-2017 19:02:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_774295c78261c8cef2341573926208e0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:03 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip