X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=55fe76ji03ku30frqc83gtk4m4; expires=Mon, 27-Nov-2017 19:15:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9696%2C16680%2C9538%2C8276%2C6601; expires=Mon, 27-Nov-2017 19:15:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_80c29dc0fc239aa92ac568a2bd1fe25e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip