X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=u3nrdtgkigurqvde86f0mvbbv4; expires=Mon, 27-Nov-2017 19:38:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8494%2C8027%2C8029%2C7423%2C7391; expires=Mon, 27-Nov-2017 19:38:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1c5ff7f8926ea59c0ff7216c44e514fa
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:38:13 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip