X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=qp6ujped6gnrukqa185rt94164; expires=Mon, 27-Nov-2017 19:08:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=beP5F4tuJS2XUC5Z; expires=Mon, 27-Nov-2017 19:08:28 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14160%2C16791%2C16735%2C6528%2C11241; expires=Mon, 27-Nov-2017 19:08:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_82194922851bb471d3c8ca87d81582a4
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:08:31 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip