X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2juvruo0f0cm8kdf9ugh8m8kg7; expires=Mon, 27-Nov-2017 18:43:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=IaxZdNLUUGbaezqK; expires=Mon, 27-Nov-2017 18:43:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14758%2C5921%2C5427%2C14948%2C12037; expires=Mon, 27-Nov-2017 18:43:14 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_00b7d68e248edc2caab9d103207c7f11
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:43:14 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip