X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=no7ag28rde93k9lqotu55dre56; expires=Mon, 27-Nov-2017 19:01:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Ili7dbKvHL2RzNCe; expires=Mon, 27-Nov-2017 19:01:13 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2705%2C9007%2C7736%2C14149%2C14313; expires=Mon, 27-Nov-2017 19:01:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_68dee91a55c60ac20928257f7f93f16e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:16 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip