X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eiv5dvbe3jjdg7e0j7jr1l8l94; expires=Mon, 27-Nov-2017 19:49:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rgRYN6LfVAZ9KpeC; expires=Mon, 27-Nov-2017 19:49:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=6475%2C3649%2C15273%2C7801%2C12781; expires=Mon, 27-Nov-2017 19:49:32 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a10d2c2543317ed1a28ea8825c68c823
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:49:32 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip