X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c8s6qe9cdf811335nir8oi0te3; expires=Mon, 27-Nov-2017 19:40:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=fbPeblwHkG3FWvth; expires=Mon, 27-Nov-2017 19:40:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10219%2C8738%2C14369%2C7636%2C7641; expires=Mon, 27-Nov-2017 19:40:11 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d7dba46d10278ec25a4e0d8b7964fe5c
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:12 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip