X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=8elrnada6vrhaqb3gh173dqcu5; expires=Mon, 27-Nov-2017 18:47:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=7rzl3OC4OvnQ256d; expires=Mon, 27-Nov-2017 18:47:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=12403%2C9854%2C8671%2C9286%2C10178; expires=Mon, 27-Nov-2017 18:47:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_f87327dee58db0d3c5cfe6cdec5363c5
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:47:58 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip