X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2r0nppu58sn9lksh8ve01gpuo1; expires=Mon, 27-Nov-2017 19:46:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rQVNfYou37b0lc8a; expires=Mon, 27-Nov-2017 19:46:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4713%2C3848%2C3759%2C9972%2C9711; expires=Mon, 27-Nov-2017 19:46:51 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_38c0a3207aa296ec6be16fd8d717ab67
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:46:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip