X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=0lbai34niui12dgb7934ac8pl2; expires=Mon, 27-Nov-2017 19:15:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eQBO4o6gDWBCJj5V; expires=Mon, 27-Nov-2017 19:15:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10967%2C8777%2C7692%2C16714%2C7677; expires=Mon, 27-Nov-2017 19:15:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e31e46dd1879dcd964e62f127c35e540
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:15:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip