X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=l26fnf4q6mbaogdfs3kolq8re1; expires=Mon, 27-Nov-2017 19:07:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=iOHN1fsIrsgP4VbG; expires=Mon, 27-Nov-2017 19:07:31 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16743%2C16684%2C14539%2C8422%2C8383; expires=Mon, 27-Nov-2017 19:07:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6487cc73d0fac593c26e622e3087b9ef
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:35 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip