X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=gmqddneisinbu7kcqpodb3ssj2; expires=Mon, 27-Nov-2017 19:35:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7785%2C7402%2C10050%2C16515%2C9604; expires=Mon, 27-Nov-2017 19:35:38 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_891f39dafb58ee7800066d0d36695f61
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:38 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip