X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=hcah6rj8iu4ed090b7klqlia07; expires=Mon, 27-Nov-2017 19:12:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=leRAhPPg3LuIqq1e; expires=Mon, 27-Nov-2017 19:12:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7920%2C17449%2C17336%2C16959%2C10202; expires=Mon, 27-Nov-2017 19:13:01 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_6e41640f62471fc854680e9bdd2bbcc0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:13:01 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip