X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o3t7u9lpafmeul4apv02n9d6a5; expires=Mon, 27-Nov-2017 19:17:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8937%2C6174%2C12593%2C17235%2C16646; expires=Mon, 27-Nov-2017 19:17:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1f5493bd1dffbc7ac66b5862b69d930f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:17:59 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip