X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eh2ulg1m10vc714j5p9n8439f7; expires=Mon, 27-Nov-2017 19:22:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=sdyEenD0LDnHyuCZ; expires=Mon, 27-Nov-2017 19:22:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16378%2C16450%2C7899%2C11679%2C8893; expires=Mon, 27-Nov-2017 19:22:37 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7768f52f6e046fd5fac925f329df7663
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:37 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip