X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2tp0pqr7387se4g203cf6rsn21; expires=Mon, 27-Nov-2017 14:16:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=rRp2RjbwkKUJRFCY; expires=Mon, 27-Nov-2017 14:16:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2193%2C3982%2C2156%2C2192%2C13476; expires=Mon, 27-Nov-2017 14:16:53 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_8d65a8e022f44f8cf602137b7ce0e2ac
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 13:16:53 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip