X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=99o3752re1f807239v9nf68lu0; expires=Mon, 27-Nov-2017 19:29:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=MLNVbfxMWWfdNY9k; expires=Mon, 27-Nov-2017 19:29:52 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10676%2C10698%2C9147%2C10872%2C10248; expires=Mon, 27-Nov-2017 19:29:55 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_65fca0abe0d4bed9d15b644c0b5f9f16
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:55 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip