X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=o8r86jd7dclnfm71eqphm2vvm3; expires=Mon, 27-Nov-2017 19:31:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=n1HwYsdkC7zRdLu9; expires=Mon, 27-Nov-2017 19:31:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13025%2C14659%2C10608%2C10675%2C9162; expires=Mon, 27-Nov-2017 19:31:21 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e9a3acd726b5ef102c45a09a68b8b0e1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:31:21 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip