X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ommqml7dqlpafrvj9kci62t0e0; expires=Mon, 27-Nov-2017 19:00:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=1f6UL2UM8KmDL3N3; expires=Mon, 27-Nov-2017 19:00:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7736%2C14149%2C14313%2C14012%2C12811; expires=Mon, 27-Nov-2017 19:00:10 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c72baca6143ae88ba3b120221b95c8fd
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:10 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip