X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3hrrcrtlqll0p4ungf8g3brrq2; expires=Mon, 27-Nov-2017 19:35:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=kgRiiq93rMds6psT; expires=Mon, 27-Nov-2017 19:35:16 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=7427%2C8728%2C9702%2C9597%2C9633; expires=Mon, 27-Nov-2017 19:35:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3a23988f1b933eb0aa03079138e132f9
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:35:20 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip