X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=viluq642racfqa6pug0mb50kt2; expires=Mon, 27-Nov-2017 19:03:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=A1vTcWfzUXqtVnDf; expires=Mon, 27-Nov-2017 19:03:35 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=13519%2C16594%2C6936%2C16273%2C16030; expires=Mon, 27-Nov-2017 19:03:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_eeeac2dff573abd87996a9e420603010
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:03:40 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip