X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=n3acu70eorreddnte0ks9ietf6; expires=Mon, 27-Nov-2017 19:50:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=xuRjYumcFbanK2Yq; expires=Mon, 27-Nov-2017 19:50:23 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=4819%2C17460%2C13938%2C4834%2C7649; expires=Mon, 27-Nov-2017 19:50:26 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7864d0f995d3b248d8c2aebdf9af2e2b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:50:26 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip