X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=eph5a6u3o83tvdfguc5a49rda0; expires=Mon, 27-Nov-2017 19:02:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10179%2C16576%2C7996%2C2631%2C16050; expires=Mon, 27-Nov-2017 19:02:48 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_58c1739da3e47213930e2d936b6ed377
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:48 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip