X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3afr0fb493plh6me3ibnk0bmt2; expires=Mon, 27-Nov-2017 19:40:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=FNsJIaJDKU8l39bR; expires=Mon, 27-Nov-2017 19:40:17 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10634%2C8927%2C7773%2C12773%2C8702; expires=Mon, 27-Nov-2017 19:40:19 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_2706dea4e6687a01b2d617df59a00b25
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:40:19 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip