X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3d6vnigud26pbk84su6licot31; expires=Mon, 27-Nov-2017 19:01:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Z7YE8tiIEOuxeo5R; expires=Mon, 27-Nov-2017 19:01:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=14296%2C13973%2C8862%2C17341%2C12696; expires=Mon, 27-Nov-2017 19:01:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_a30cbc533aa7977e69985668160868f1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:01:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip