X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=takl5elj25it57qthtkrj487r1; expires=Mon, 27-Nov-2017 19:02:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16025%2C8948%2C7739%2C14215%2C14313; expires=Mon, 27-Nov-2017 19:02:44 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_c323abe28dcf0f3cc085db4588f8b598
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:02:44 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip