X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=6tsec05fbqc074bnagq6ijpdg6; expires=Mon, 27-Nov-2017 19:22:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=KD4X6KEQlGFPOnU4; expires=Mon, 27-Nov-2017 19:22:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16405%2C16501%2C16538%2C13934%2C11052; expires=Mon, 27-Nov-2017 19:22:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_7c2e0ca88b6b4ef3c3f96913f8d48996
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:22:29 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip