X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=jl6t3mqcignnbhdtn6k49j3tb4; expires=Mon, 27-Nov-2017 19:39:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=Q2Ua09s3LPiJGdkF; expires=Mon, 27-Nov-2017 19:39:03 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8702%2C12270%2C17247%2C9336%2C8023; expires=Mon, 27-Nov-2017 19:39:06 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d3c3788c86c65d05313549261b84760f
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:39:06 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip