X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=2mjcabdptvn7gtmbs77ifcasd2; expires=Mon, 27-Nov-2017 18:52:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=3v5yZytGGbf6DD1N; expires=Mon, 27-Nov-2017 18:52:39 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10703%2C10681%2C10623%2C10587%2C17195; expires=Mon, 27-Nov-2017 18:52:41 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_3d1ad3cac4fde47553bd058bcb7e757b
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:41 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip