X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=klj68d6ihki5l3lfr694i9aea7; expires=Mon, 27-Nov-2017 17:15:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=eLbL1FABwnrRwdBR; expires=Mon, 27-Nov-2017 17:15:20 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9676%2C9727%2C9323%2C9768%2C5036; expires=Mon, 27-Nov-2017 17:15:24 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_834efe691de958e617c9787713e54c40
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 16:15:24 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip