X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=bqge25o40rmvrgqjpk8oml5pa7; expires=Mon, 27-Nov-2017 19:00:54 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=16053%2C15240%2C14417%2C14293%2C13939; expires=Mon, 27-Nov-2017 19:00:57 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e964a63c43db1b5a9ada3ecb6431e5c7
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:00:57 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip