X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=ki8k55l8lpa7or3o05m2tq1nr6; expires=Mon, 27-Nov-2017 19:07:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=toyIcEXqgGuPFX1v; expires=Mon, 27-Nov-2017 19:07:22 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=2593%2C6825%2C9900%2C16613%2C16552; expires=Mon, 27-Nov-2017 19:07:25 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_1988da83ba0cd007da437abce7f4ff69
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:07:25 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip