X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=kkfcjnhtlpjvvnlcth2alhpi91; expires=Mon, 27-Nov-2017 18:52:05 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10677%2C10621%2C10584%2C17195%2C13082; expires=Mon, 27-Nov-2017 18:52:08 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_e4d2732081193e3a50e7353254ce03c0
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:52:08 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip