X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=c352i1j7rndnl5sr3o8t8s0927; expires=Mon, 27-Nov-2017 19:28:59 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10751%2C10865%2C10981%2C3165%2C12561; expires=Mon, 27-Nov-2017 19:29:02 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_02ccaa9fcabecd7ee944b87d0d8ab944
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:29:02 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip