X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=q9bm31ap0to3p14h2g45i20q00; expires=Mon, 27-Nov-2017 18:55:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=0EfB2bdkzePfEk3D; expires=Mon, 27-Nov-2017 18:55:46 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=10411%2C10934%2C1581%2C8295%2C8304; expires=Mon, 27-Nov-2017 18:55:50 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_bdb144c5bd64f2a0acf47f3081fefd67
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:55:51 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip