X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3p9uub6ad3kf9dtn7m0aiu1qg7; expires=Mon, 27-Nov-2017 19:20:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=DT9YgrEQgwJRBCmR; expires=Mon, 27-Nov-2017 19:20:40 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=9094%2C1152%2C14007%2C10691%2C9350; expires=Mon, 27-Nov-2017 19:20:43 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_383513e693f9a8c9d07229796844807e
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 18:20:43 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip