X-Powered-By: PHP/5.5.9-1ubuntu4.19
Set-Cookie: frontend=3f1g13arre9b66bsbp81t0pfn2; expires=Mon, 27-Nov-2017 18:48:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; HttpOnly
Set-Cookie: frontend_cid=X0yrG5ODiMMdmjjn; expires=Mon, 27-Nov-2017 18:48:29 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; secure; httponly
Set-Cookie: FPC_PRODUCT_VIEWED=8671%2C9286%2C10178%2C10056%2C8704; expires=Mon, 27-Nov-2017 18:48:33 GMT; Max-Age=3600; path=/; domain=www.pickaboo.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_d48129eae869cb776bba090c5a3738a1
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 27 Nov 2017 17:48:33 GMT
Access-Control-Allow-Origin: dv7x33v0cgmws.cloudfront.net
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip